i18n/es.yaml (before)
language-switcher: Cambiador de idiomas
selected-language: Idioma seleccionado
available-translation: Traducción disponible

jump-to-top: Subir
copy-link: Copiar enlace
to-this-section: a esta sección
copied: Copiado

lectures: lecturas
roaa-lectures: Lecturas de Rivals Academy
recent-content-in: Contenido reciente en las

by: Por
and: 'y'
translated-by: Traducido por

beginner: principiante
intermediate: intermedio
advanced: avanzado
all-characters: todos-los-personajes

up-to-date-as-of: Actualizado hasta el
for-developers: Para desarolladores
raw-data-of-this-page: Datos sin procesar de esta página
source: fuente
docs: docs

doubles: Dobles
stage-width: Ancho del escenario
top-blastzone: Blastzone superior
side-blastzones: Blastzones laterales
bottom-blastzone: Blastzone inferior
smallest: Mas pequeño
small: Pequeño
average: Promedio
large: Grande
largest: Mas Grande
stage-depth: Profundidad del escenario
unique: Unica
platform-heights: Altura de las plataformas
platform-widths: Ancho de las plataformas
platform-positions: Posiciones de las plataformas
platform-height: Altura de la plataform
platform-width: Ancho de la plataform
platform-position: Posición de la plataform
camera-offset: Desplazamiento de cámara

i18n/es.yaml (after)
language-switcher: Cambiador de idiomas
selected-language: Idioma seleccionado
available-translation: Traducción disponible

jump-to-top: Subir
copy-link: Copiar enlace
to-this-section: a esta sección
copied: Copiado

by: Por
and: 'y'
translated-by: Traducido por

# Lectures
lectures: lecturas
roaa-lectures: Lecturas de Rivals Academy
recent-content-in: Contenido reciente en las
# Tags
beginner: principiante
intermediate: intermedio
advanced: avanzado
all-characters: todos-los-personajes

# Library
up-to-date-as-of: Actualizado hasta el
for-developers: Para desarolladores
raw-data-of-this-page: Datos sin procesar de esta página
source: fuente
docs: docs
# Stages
doubles: Dobles
stage-width: Ancho del escenario
top-blastzone: Blastzone superior
side-blastzones: Blastzones laterales
bottom-blastzone: Blastzone inferior
smallest: Mas pequeño
small: Pequeño
average: Promedio
large: Grande
largest: Mas Grande
stage-depth: Profundidad del escenario
unique: Unica
platform-heights: Altura de las plataformas
platform-widths: Ancho de las plataformas
platform-positions: Posiciones de las plataformas
platform-height: Altura de la plataform
platform-width: Ancho de la plataform
platform-position: Posición de la plataform
camera-offset: Desplazamiento de cámara

i18n/es.yaml (diff)
@@ -7,25 +7,27 @@ copy-link: Copiar enlace
 to-this-section: a esta sección
 copied: Copiado
 
-lectures: lecturas
-roaa-lectures: Lecturas de Rivals Academy
-recent-content-in: Contenido reciente en las
-
 by: Por
 and: 'y'
 translated-by: Traducido por
 
+# Lectures
+lectures: lecturas
+roaa-lectures: Lecturas de Rivals Academy
+recent-content-in: Contenido reciente en las
+# Tags
 beginner: principiante
 intermediate: intermedio
 advanced: avanzado
 all-characters: todos-los-personajes
 
+# Library
 up-to-date-as-of: Actualizado hasta el
 for-developers: Para desarolladores
 raw-data-of-this-page: Datos sin procesar de esta página
 source: fuente
 docs: docs
-
+# Stages
 doubles: Dobles
 stage-width: Ancho del escenario
 top-blastzone: Blastzone superior
