data/rivals/clairen.yaml (before)
name: Clairen
element: fire

# Effective Weight
knockbackAdjustment: 1.00
gravityAccel: 0.50
hitstunGravityAccel: 0.50
airFriction: 0.02
airAccel: 0.35
maxFallSpeed: 10
fastfallSpeed: 13
jumpsquat: 5
landTime: 4
# Ground Movement
groundFriction: 0.63
initialDash:
  speed: 7.50
  time: 16
run:
  speed: 6.50
  stop:
    time: 6
  turn:
    time: 10
    accel: 1.00
walk:
  speed: 4.25
  accel: 0.25
  turn:
    time: 6
waveland:
  time: 8
  friction: 0.13
# Aerial Movement
maxAirSpeed: 4.0
maxJumpHorizontalSpeed: 6
fullhop:
  speed: 10.99
shorthop:
  speed: 6.0
doubleJump:
  amount: 1
  speed: 10.00
walljump:
  speed:
    vertical: 9
    horizontal: 5
pratfall:
  accel: 0.60
  landTime: 10

hurtbox:
  idle:
    height: 59
    width: 42
  crouch:
    height: 36
    width: 42
  hitstun:
    height: 59
    width: 42
  image:
    baseRes: https://rivals.academy/library/clairen/hurtbox.png
    highRes: https://rivals.academy/library/clairen/1080_hurtbox.png

# Normals
jab:
  hitboxes:
  - name: Sour
    startup: 5
    active:
      from: 6
      to: 7
      frames: 2
    endlag: 12
    cancellable:
    - with: Tilts
      during: endlag
      hit:
        "on": 12
        window: 1
      whiff:
        from: 12
        to: 16
        window: 5
    firstActiveFrame: 26
    damage: 3
    angle: 361
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 20
    hitstunModifier: 0.6
    hitpause:
      base: 4
      scaling: 0
    priority: 6
    killsProjectiles: true
    parryStun: false
  - name: Tipper
    active:
      from: 6
      to: 7
      frames: 2
    damage: 5
    angle: 70
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 30
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 10
    tipperStun: 12
    priority: 3
    killsProjectiles: true
    parryStun: false
  image:
    baseRes: https://rivals.academy/library/clairen/jab.png
    highRes: https://rivals.academy/library/clairen/1080_jab.png

dashAttack:
  hitboxes:
  - name: Sour
    startup: 18
    active:
      from: 19
      to: 22
      frames: 4
    endlag:
      hit: 16
      whiff: 24
    firstActiveFrame: 47
    damage: 6
    angle: 361
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 35
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 25
    priority:
    - hitbox: Front
      priority: 7
      hitbox: Above
      priority: 6
    killsProjectiles: true
    parryStun: true
  - name: Tipper
    active:
      from: 19
      to: 22
      frames: 4
    damage: 9
    angle: 110
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 25
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 60
    tipperStun: 20
    priority:
    - hitbox: Front
      priority: 4
    - hitbox: Middle
      priority: 3
    - hitbox: Above
      priority: 2
    - hitbox: Above/Behind
      priority: 1
    killsProjectiles: true
    parryStun: true
  notes:
  - On hitting a character or object, it is possible to cancel the remaining active frames into up strong. This may be input during hitpause to begin immediately after hitpause has ended.
  image:
    baseRes: https://rivals.academy/library/clairen/dash-attack.png
    highRes: https://rivals.academy/library/clairen/1080_dash-attack.png

forwardTilt:
  hitboxes:
  - name: Sour
    startup: 7
    active:
      from: 8
      to: 11
      frames: 4
    endlag:
      hit: 15
      whiff: 23
    firstActiveFrame: 35
    damage: 7
    angle: 361
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 50
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 50
    priority: 6
    killsProjectiles: true
    parryStun: true
  - name: Tipper
    active:
      from: 8
      to: 11
      frames: 4
    damage: 9
    angle: 40
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 60
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 70
    tipperStun: 20
    priority: 3
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/clairen/forward-tilt.png
    highRes: https://rivals.academy/library/clairen/1080_forward-tilt.png

upTilt:
  hitboxes:
  - name: Hit 1 Sour
    startup: 8
    active:
      from: 9
      to: 11
      frames: 3
    damage: 7
    angle: 105
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 50
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 20
    priority: 6
    killsProjectiles: true
    parryStun: true
  - name: Hit 1 Tipper
    active:
      from: 9
      to: 11
      frames: 3
    damage: 10
    angle: 105
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 80
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 50
    tipperStun: 20
    priority: 3
    killsProjectiles: true
    parryStun: true
  - name: Hit 2 Sour
    active:
      from: 12
      to: 14
      frames: 3
    endlag:
      hit: 17
      whiff: 26
    firstActiveFrame: 41
    damage: 7
    angle: 75
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 50
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 20
    priority: 6
    killsProjectiles: true
    parryStun: true
  - name: Hit 2 Tipper
    active:
      from: 12
      to: 14
      frames: 3
    damage: 10
    angle: 75
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 80
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 50
    tipperStun: 20
    priority: 6
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/clairen/up-tilt.png
    highRes: https://rivals.academy/library/clairen/1080_up-tilt.png

downTilt:
  hitboxes:
  - name: Sour
    startup: 6
    active:
      from: 7
      to: 8
      frames: 2
    endlag:
      hit: 11
      whiff: 17
    firstActiveFrame: 26
    damage: 5
    angle: 361
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 30
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 20
    priority: 6
    killsProjectiles: true
    parryStun: true
  - name: Tipper
    startup: 6
    active:
      from: 7
      to: 8
      frames: 2
    endlag:
      hit: 11
      whiff: 17
    firstActiveFrame: 26
    damage: 9
    angle: 32
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 35
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 30
    tipperStun: 20
    priority: 3
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/clairen/down-tilt.png
    highRes: https://rivals.academy/library/clairen/1080_down-tilt.png

# Aerials
neutralAir:
  hitboxes:
  - name: Hit 1-5 Sour
    startup: 9
    active:
    - "on": 10
      frames: 1
    - "on": 12
      frames: 1
    - "on": 14
      frames: 1
    - "on": 16
      frames: 1
    - "on": 18
      frames: 1
    landingLag:
      hit: 6
      whiff: 9
    damage: 1
    angle: 45
    angleFlipper: 6
    knockback:
      base: 6
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 4
      scaling: 0
    priority: 6
    killsProjectiles: true
    parryStun: true
  - name: Hit 6 Sour
    active:
      from: 20
      to: 23
      frames: 4
    endlag:
      hit: 7
      whiff: 11
    firstActiveFrame: 35
    landingLag:
      hit: 6
      whiff: 9
    damage: 3
    angle: 60
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 20
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 20
    priority: 6
    killsProjectiles: true
    parryStun: true
  - name: Hit 1-5 Tipper
    active:
    - "on": 10
      frames: 1
    - "on": 12
      frames: 1
    - "on": 14
      frames: 1
    - "on": 16
      frames: 1
    - "on": 18
      frames: 1
    landingLag:
      hit: 6
      whiff: 9
    damage: 7
    angle: 361
    angleFlipper: 6
    knockback:
      base: 6
      scaling: 40
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 50
    tipperStun: 16
    hitLockout: 10
    priority: 3
    killsProjectiles: true
    parryStun: true
  - name: Hit 6 Tipper
    active:
      from: 20
      to: 23
      frames: 4
    landingLag:
      hit: 6
      whiff: 9
    damage: 8
    angle: 37
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 70
    hitstunModifier: 1
    hitpause:
      base: 12
      scaling: 65
    tipperStun: 24
    priority: 6
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/clairen/neutral-air.png
    highRes: https://rivals.academy/library/clairen/1080_neutral-air.png

forwardAir:
  hitboxes:
  - name: Hit 1 Sour
    startup: 6
    active:
      from: 7
      to: 8
      frames: 2
    landingLag:
      hit: 8
      whiff: 12
    damage: 3
    angle: 82
    angleFlipper: 0
    knockback:
      base: 3
      scaling: 10
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 10
    priority:
    - hitbox: Front
      priority: 6
    - hitbox: Below
      priority: 5
    killsProjectiles: true
    parryStun: true
  - name: Hit 1 Tipper
    active:
      from: 7
      to: 8
      frames: 2
    landingLag:
      hit: 8
      whiff: 12
    damage: 7
    angle: 40
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 80
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 80
    tipperStun: 20
    priority: 3
    killsProjectiles: true
    parryStun: true
  - name: Hit 2 Sour
    active:
      from: 16
      to: 17
      frames: 2
    endlag:
      hit: 14
      whiff: 21
    firstActiveFrame: 39
    landingLag:
      hit: 8
      whiff: 12
    damage: 4
    angle: 361
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 35
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 20
    priority: 6
    killsProjectiles: true
    parryStun: true
  - name: Hit 2 Sour (Above/Below)
    active:
      from: 16
      to: 17
      frames: 2
    landingLag:
      hit: 8
      whiff: 12
    damage: 4
    angle: 60
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 40
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 20
    priority: 5
    killsProjectiles: true
    parryStun: true
  - name: Hit 2 Tipper
    active:
      from: 16
      to: 17
      frames: 2
    landingLag:
      hit: 8
      whiff: 12
    damage: 7
    angle: 40
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 80
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 80
    tipperStun: 20
    priority: 3
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/clairen/forward-air.png
    highRes: https://rivals.academy/library/clairen/1080_forward-air.png

backAir:
  hitboxes:
  - name: Sour
    startup: 8
    active:
      from: 9
      to: 10
      frames: 2
    endlag:
      hit: 15
      whiff: 23
    firstActiveFrame: 34
    landingLag:
      hit: 8
      whiff: 12
    damage: 5
    angle: 361
    angleFlipper: 6
    knockback:
      base: 6
      scaling: 30
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 20
    priority: 6
    killsProjectiles: true
    parryStun: true
  - name: Tipper
    active:
      from: 9
      to: 10
      frames: 2
    landingLag:
      hit: 8
      whiff: 12
    damage: 8
    angle: 120
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 80
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 80
    tipperStun: 20
    priority: 3
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/clairen/back-air.png
    highRes: https://rivals.academy/library/clairen/1080_back-air.png

upAir:
  hitboxes:
  - name: Sour (Blade)
    startup: 15
    active:
      from: 16
      to: 19
      frames: 4
    endlag:
      hit: 15
      whiff: 23
    firstActiveFrame: 43
    landingLag:
      hit: 8
      whiff: 12
    damage: 6
    angle: 80
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 45
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 50
    priority: 6
    killsProjectiles: true
    parryStun: true
  - name: Sour (Hilt)
    active:
      from: 16
      to: 19
      frames: 4
    landingLag:
      hit: 8
      whiff: 12
    damage: 5
    angle: 70
    angleFlipper: 6
    knockback:
      base: 6
      scaling: 30
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 25
    priority: 5
    killsProjectiles: true
    parryStun: true
  - name: Tipper
    active:
      from: 16
      to: 19
      frames: 4
    landingLag:
      hit: 8
      whiff: 12
    damage: 10
    angle: 90
    angleFlipper: 6
    knockback:
      base: 9
      scaling: 70
    hitstunModifier: 1
    hitpause:
      base: 12
      scaling: 80
    tipperStun: 24
    priority: 3
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/clairen/up-air.png
    highRes: https://rivals.academy/library/clairen/1080_up-air.png

downAir:
  hitboxes:
  - name: Hit 1 Sour
    startup: 15
    active:
      from: 16
      to: 18
      frames: 3
    landingLag:
      hit: 10
      whiff: 15
    damage: 7
    angle: 110
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 45
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 50
    priority: 6
    killsProjectiles: true
    parryStun: true
  - name: Hit 1 Tipper
    active:
      from: 16
      to: 18
      frames: 3
    landingLag:
      hit: 10
      whiff: 15
    damage: 12
    angle: 280
    angleFlipper: 0
    knockback:
      base: 5
      scaling: 70
    hitstunModifier: 1
    hitpause:
      base: 12
      scaling: 80
    tipperStun: 24
    priority: 3
    killsProjectiles: true
    parryStun: true
  - name: Hit 2 Sour
    active:
      from: 19
      to: 21
      frames: 3
    endlag:
      hit: 18
      whiff: 27
    firstActiveFrame: 49
    landingLag:
      hit: 10
      whiff: 15
    damage: 5
    angle: 361
    angleFlipper: 0
    knockback:
      base: 5
      scaling: 35
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 50
    priority: 6
    killsProjectiles: true
    parryStun: true
  - name: Hit 2 Tipper
    active:
      from: 19
      to: 21
      frames: 3
    landingLag:
      hit: 10
      whiff: 15
    damage: 12
    angle: 280
    angleFlipper: 0
    knockback:
      base: 5
      scaling: 60
    hitstunModifier: 1
    hitpause:
      base: 12
      scaling: 80
    tipperStun: 24
    priority: 3
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/clairen/down-air.png
    highRes: https://rivals.academy/library/clairen/1080_down-air.png

# Strongs
forwardStrong:
  hitboxes:
  - name: Hit 1
    startup: 10
    active:
      from: 11
      to: 12
      frames: 2
    damage: 9
    angle: 45
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 90
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 80
    priority: 6
    killsProjectiles: true
    parryStun: true
  - name: Hit 1 Tipper
    active:
      from: 11
      to: 12
      frames: 2
    damage: 13
    angle: 45
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 120
    hitstunModifier: 1
    hitpause:
      base: 12
      scaling: 80
    tipperStun: 24
    priority: 3
    killsProjectiles: true
    parryStun: true
  - name: Hit 2
    active:
      from: 13
      to: 14
      frames: 2
    endlag:
      hit: 26
      whiff: 39
    firstActiveFrame: 54
    damage: 9
    angle: 45
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 90
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 80
    priority:
    - hitbox: Front
      priority: 7
    - hitbox: Above
      priority: 6
    killsProjectiles: true
    parryStun: true
  - name: Hit 2 Tipper
    active:
      from: 13
      to: 14
      frames: 2
    damage: 13
    angle: 45
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 120
    hitstunModifier: 1
    hitpause:
      base: 12
      scaling: 80
    tipperStun: 24
    priority:
    - hitbox: Front
      priority: 4
    - hitbox: Front/Above
      priority: 3
    - hitbox: Above
      priority: 3
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/clairen/forward-strong.png
    highRes: https://rivals.academy/library/clairen/1080_forward-strong.png

upStrong:
  hitboxes:
  - name: Sour
    startup: 11
    active:
      from: 12
      to: 14
      frames: 3
    endlag:
      hit: 22
      whiff: 33
    firstActiveFrame: 48
    damage: 8
    angle: 90
    angleFlipper: 0
    knockback:
      base: 9
      scaling: 90
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 70
    priority: 6
    killsProjectiles: true
    parryStun: true
  - name: Sour (Hilt)
    active:
      "on": 12
      frames: 1
    damage: 7
    angle: 60
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 50
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 60
    priority: 5
    killsProjectiles: true
    parryStun: true
  - name: Tipper
    active:
      from: 12
      to: 14
      frames: 3
    damage: 13
    angle: 90
    angleFlipper: 0
    knockback:
      base: 9
      scaling: 125
    hitstunModifier: 1
    hitpause:
      base: 12
      scaling: 80
    tipperStun: 24
    priority: 4
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/clairen/up-strong.png
    highRes: https://rivals.academy/library/clairen/1080_up-strong.png

downStrong:
  hitboxes:
  - name: Hit 1 Sour
    startup: 7
    active:
      from: 8
      to: 10
      frames: 3
    damage: 9
    angle: 110
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 100
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 70
    priority: 6
    killsProjectiles: true
    parryStun: true
  - name: Hit 1 Tipper
    active:
      from: 8
      to: 10
      frames: 3
    damage: 13
    angle: 110
    angleFlipper: 6
    knockback:
      base: 8
      scaling: 120
    hitstunModifier: 1
    hitpause:
      base: 12
      scaling: 80
    tipperStun: 24
    priority:
    - hitbox: Above
      priority: 4
    - hitbox: Front
      priority: 3
    killsProjectiles: true
    parryStun: true
  - name: Hit 2 Sour
    active:
      from: 20
      to: 22
      frames: 3
    endlag:
      hit: 16
      whiff: 24
    firstActiveFrame: 47
    damage: 9
    angle: 70
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 100
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 70
    priority: 6
    killsProjectiles: true
    parryStun: true
  - name: Hit 2 Tipper
    active:
      from: 20
      to: 22
      frames: 3
    damage: 13
    angle: 70
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 125
    hitstunModifier: 1
    hitpause:
      base: 12
      scaling: 80
    tipperStun: 24
    priority: 3
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/clairen/down-strong.png
    highRes: https://rivals.academy/library/clairen/1080_down-strong.png

# Specials
neutralSpecial:
  hitboxes:
  - name: Grab
    startup: 8
    active:
      from: 9
      to: 11
      frames: 3
    refresh:
    - resource: Jump
      "on": Hit
      perAirtime: 1
    endlag:
      whiff: 24
    firstActiveFrame: 36
    damage: 2
    angle: 90
    angleFlipper: 0
    knockback:
      base: 4
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 0
    priority: 1
    killsProjectiles: true
    parryStun: false
    notes:
    - Can shift downwards while airborne after a succesful grab by inputting fast-fall.
  - name: Forward Throw
    startup: 9
    active:
      soonest:
        from: 29
        to: 39
        frames: 11
      latest:
        from: 49
        to: 59
        frames: 11
    endlag:
      hit: 12
    firstActiveFrame:
      min: 52
      max: 72
    damage: 3
    angle: 70
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 25
    hitstunModifier: 1.2
    hitpause:
      base: 8
      scaling: 0
    priority: 1
    killsProjectiles: true
    parryStun: false
    notes:
    - Window to input direction of throw is f20-39. On f40 Clairen will begin throwing the grabbed character forward by default.
  - name: Back Throw
    startup: 9
    active:
      soonest:
        from: 29
        to: 39
        frames: 11
      latest:
        from: 49
        to: 59
        frames: 11
    endlag:
      hit: 12
    firstActiveFrame:
      min: 52
      max: 72
    damage: 3
    angle: 110
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 25
    hitstunModifier: 1.2
    hitpause:
      base: 8
      scaling: 0
    priority: 1
    killsProjectiles: true
    parryStun: false
    notes:
    - Window to input direction of throw is f20-39. On f40 Clairen will begin throwing the grabbed character forward by default.
  image:
    baseRes: https://rivals.academy/library/clairen/neutral-special.png
    highRes: https://rivals.academy/library/clairen/1080_neutral-special.png

sideSpecial:
  hitboxes:
  - name: Sour
    startup: 23
    intangible:
      from: 9
      to: 24
      frames: 16
    active:
      from: 24
      to: 26
      frames: 3
    endlag: 26
    cancellable:
    - with: IASA
      during: endlag
      hit:
        from: 12
        to: 26
        window: 15
      whiff:
        condition: air to ground
        from: 20
        to: 26
        window: 7
    - with: Walljump
      from: 38
    - with: Can Fast Fall
      from: 49
    firstActiveFrame:
      pratfall: 53
    damage: 8
    angle: 90
    angleFlipper: 6
    knockback:
      base: 8
      scaling: 80
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 80
    priority: 3
    killsProjectiles: true
    parryStun: true
    notes:
    - If on the ground when cancelling you can hold back and jump to turnaround on the first frame of jump-squat.
    - Clairen does not enter pratfall on hit.
  - name: Sweet
    active:
      from: 24
      to: 26
      frames: 3
    damage: 13
    angle: 90
    angleFlipper: 6
    knockback:
      base: 9
      scaling: 115
    hitstunModifier: 1
    hitpause:
      base: 16
      scaling: 80
    tipperStun: 32
    priority: 6
    killsProjectiles: true
    parryStun: true
    notes:
    - Clairen does not enter pratfall on hit.
  image:
    baseRes: https://rivals.academy/library/clairen/side-special.png
    highRes: https://rivals.academy/library/clairen/1080_side-special.png

upSpecial:
  hitboxes:
  - name: Rising Hit 1
    startup: 15
    active:
      from: 16
      to: 19
      frames: 4
    damage: 1
    angle: 70
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 0
    hitstunModifier: 1
    forceFlinch: 1
    hitpause:
      base: 6
      scaling: 0
    asdiModifier: 0.5
    priority: 1
    killsProjectiles: true
    parryStun: true
    cannotGalaxy: true
  - name: Rising Hit 2-3
    active:
    - from: 20
      to: 23
      frames: 4
    - from: 24
      to: 27
      frames: 4
    endlag: 18
    firstActiveFrame:
      pratfall: 46
    cancellable:
    - with: Walljump
      from: 29
    damage: 1
    angle: 70
    angleFlipper: 6
    knockback:
      base: 9
      scaling: 0
    hitstunModifier: 1
    forceFlinch: 1
    hitpause:
      base: 6
      scaling: 0
    asdiModifier: 0.5
    priority: 1
    killsProjectiles: true
    parryStun: true
    cannotGalaxy: true
  - name: Slash
    startup: 10
    active:
      from: 44
      to: 48
      frames: 5
    cancellable:
    - with: Walljump
      from: 50
    endlag: 25
    firstActiveFrame:
      pratfall: 74
    damage: 6
    angle: 361
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 30
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 20
    priority: 6
    killsProjectiles: true
    parryStun: true
    notes:
    - Earliest frame to input is 23 (as early as frame 17 buffering on whiff). Last frame to input is 33. Startup always begins on frame 34.
  - name: Slash Tipper
    active:
      from: 44
      to: 48
      frames: 5
    damage: 9
    angle: 361
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 50
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 80
    tipperStun: 20
    priority: 3
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/clairen/up-special.png
    highRes: https://rivals.academy/library/clairen/1080_up-special.png

downSpecial:
- name: Counter
  hitboxes:
  - startup: 6
    intangible:
      from: 7
      to: 23
      frames: 17
    endlag: 39
    firstActiveFrame: 53
    cooldown:
    - "on": Whiff
      time: 20
    - "on": Counter
      time: 600
    killsProjectiles: true
    notes:
    - Double jump is immediately reset upon successfully countering an attack.
- name: Plasma Field
  hitboxes:
  - name: Hit 1-2
    startup: 4
    active:
    - from: 5
      to: 8
      frames: 4
    - from: 9
      to: 12
      frames: 4
    damage: 3
    angle: 90
    angleFlipper: 1
    knockback:
      base: 6
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 0
    asdiModifier: 0.5
    priority: 1
    killsProjectiles: true
    parryStun: false
    notes:
    - Plasma Field is not created if parried.
  - name: Hit 3 Tipper
    intangible:
      from: 1
      to: 16
      frames: 16
    active:
      from: 13
      to: 16
      frames: 4
    invulnerable:
      from: 17
      to: 33
      frames: 27
    endlag: 6
    firstActiveFrame: 23
    damage: 3
    angle: 90
    angleFlipper: 1
    knockback:
      base: 5
      scaling: 30
    hitstunModifier: 0.9
    hitpause:
      base: 8
      scaling: 50
    tipperStun: 16
    priority: 1
    killsProjectiles: true
    parryStun: false
    notes:
    - Plasma Field is not created if parried.
  - name: Plasma Field
    lifetime:
      from: 18
      to: 624
      duration: 607
    notes:
    - Reflects all projectiles on contact with the field.
    - Destroys all enemy projectiles spawned within the field.
    - Shrinks toward the center of the field during the final 7 frames of its lifetime.
  image:
    baseRes: https://rivals.academy/library/clairen/down-special.png
    highRes: https://rivals.academy/library/clairen/1080_down-special.png

data/rivals/clairen.yaml (after)
name: Clairen
element: fire

# Effective Weight
knockbackAdjustment: 1.00
gravityAccel: 0.50
hitstunGravityAccel: 0.50
airFriction: 0.02
airAccel: 0.35
maxFallSpeed: 10
fastfallSpeed: 13
jumpsquat: 5
landTime: 4
# Ground Movement
groundFriction: 0.63
initialDash:
  speed: 7.50
  time: 16
run:
  speed: 6.50
  stop:
    time: 6
  turn:
    time: 10
    accel: 1.00
walk:
  speed: 4.25
  accel: 0.25
  turn:
    time: 6
waveland:
  time: 8
  friction: 0.13
# Aerial Movement
maxAirSpeed: 4.0
maxJumpHorizontalSpeed: 6
fullhop:
  speed: 10.99
shorthop:
  speed: 6.0
doubleJump:
  amount: 1
  speed: 10.00
walljump:
  speed:
    vertical: 9
    horizontal: 5
pratfall:
  accel: 0.60
  landTime: 10

hurtbox:
  idle:
    height: 59
    width: 42
  crouch:
    height: 36
    width: 42
  hitstun:
    height: 59
    width: 42
  image:
    baseRes: https://rivals.academy/library/clairen/hurtbox.png
    highRes: https://rivals.academy/library/clairen/1080_hurtbox.png

# Normals
jab:
- hitboxes:
  - name: Sour
    startup: 5
    active:
      from: 6
      to: 7
      frames: 2
    endlag: 12
    cancellable:
    - with: Tilts
      during: endlag
      hit:
        "on": 12
        window: 1
      whiff:
        from: 12
        to: 16
        window: 5
    firstActiveFrame: 26
    damage: 3
    angle: 361
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 20
    hitstunModifier: 0.6
    hitpause:
      base: 4
      scaling: 0
    priority: 6
    killsProjectiles: true
    parryStun: false
  - name: Tipper
    active:
      from: 6
      to: 7
      frames: 2
    damage: 5
    angle: 70
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 30
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 10
    tipperStun: 12
    priority: 3
    killsProjectiles: true
    parryStun: false
  image:
    baseRes: https://rivals.academy/library/clairen/jab.png
    highRes: https://rivals.academy/library/clairen/1080_jab.png

dashAttack:
- hitboxes:
  - name: Sour
    startup: 18
    active:
      from: 19
      to: 22
      frames: 4
    endlag:
      hit: 16
      whiff: 24
    firstActiveFrame: 47
    damage: 6
    angle: 361
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 35
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 25
    priority:
    - hitbox: Front
      priority: 7
      hitbox: Above
      priority: 6
    killsProjectiles: true
    parryStun: true
  - name: Tipper
    active:
      from: 19
      to: 22
      frames: 4
    damage: 9
    angle: 110
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 25
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 60
    tipperStun: 20
    priority:
    - hitbox: Front
      priority: 4
    - hitbox: Middle
      priority: 3
    - hitbox: Above
      priority: 2
    - hitbox: Above/Behind
      priority: 1
    killsProjectiles: true
    parryStun: true
  notes:
  - On hitting a character or object, it is possible to cancel the remaining active frames into up strong. This may be input during hitpause to begin immediately after hitpause has ended.
  image:
    baseRes: https://rivals.academy/library/clairen/dash-attack.png
    highRes: https://rivals.academy/library/clairen/1080_dash-attack.png

forwardTilt:
- hitboxes:
  - name: Sour
    startup: 7
    active:
      from: 8
      to: 11
      frames: 4
    endlag:
      hit: 15
      whiff: 23
    firstActiveFrame: 35
    damage: 7
    angle: 361
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 50
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 50
    priority: 6
    killsProjectiles: true
    parryStun: true
  - name: Tipper
    active:
      from: 8
      to: 11
      frames: 4
    damage: 9
    angle: 40
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 60
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 70
    tipperStun: 20
    priority: 3
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/clairen/forward-tilt.png
    highRes: https://rivals.academy/library/clairen/1080_forward-tilt.png

upTilt:
- hitboxes:
  - name: Hit 1 Sour
    startup: 8
    active:
      from: 9
      to: 11
      frames: 3
    damage: 7
    angle: 105
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 50
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 20
    priority: 6
    killsProjectiles: true
    parryStun: true
  - name: Hit 1 Tipper
    active:
      from: 9
      to: 11
      frames: 3
    damage: 10
    angle: 105
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 80
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 50
    tipperStun: 20
    priority: 3
    killsProjectiles: true
    parryStun: true
  - name: Hit 2 Sour
    active:
      from: 12
      to: 14
      frames: 3
    endlag:
      hit: 17
      whiff: 26
    firstActiveFrame: 41
    damage: 7
    angle: 75
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 50
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 20
    priority: 6
    killsProjectiles: true
    parryStun: true
  - name: Hit 2 Tipper
    active:
      from: 12
      to: 14
      frames: 3
    damage: 10
    angle: 75
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 80
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 50
    tipperStun: 20
    priority: 6
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/clairen/up-tilt.png
    highRes: https://rivals.academy/library/clairen/1080_up-tilt.png

downTilt:
- hitboxes:
  - name: Sour
    startup: 6
    active:
      from: 7
      to: 8
      frames: 2
    endlag:
      hit: 11
      whiff: 17
    firstActiveFrame: 26
    damage: 5
    angle: 361
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 30
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 20
    priority: 6
    killsProjectiles: true
    parryStun: true
  - name: Tipper
    startup: 6
    active:
      from: 7
      to: 8
      frames: 2
    endlag:
      hit: 11
      whiff: 17
    firstActiveFrame: 26
    damage: 9
    angle: 32
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 35
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 30
    tipperStun: 20
    priority: 3
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/clairen/down-tilt.png
    highRes: https://rivals.academy/library/clairen/1080_down-tilt.png

# Aerials
neutralAir:
- hitboxes:
  - name: Hit 1-5 Sour
    startup: 9
    active:
    - "on": 10
      frames: 1
    - "on": 12
      frames: 1
    - "on": 14
      frames: 1
    - "on": 16
      frames: 1
    - "on": 18
      frames: 1
    landingLag:
      hit: 6
      whiff: 9
    damage: 1
    angle: 45
    angleFlipper: 6
    knockback:
      base: 6
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 4
      scaling: 0
    priority: 6
    killsProjectiles: true
    parryStun: true
  - name: Hit 6 Sour
    active:
      from: 20
      to: 23
      frames: 4
    endlag:
      hit: 7
      whiff: 11
    firstActiveFrame: 35
    landingLag:
      hit: 6
      whiff: 9
    damage: 3
    angle: 60
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 20
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 20
    priority: 6
    killsProjectiles: true
    parryStun: true
  - name: Hit 1-5 Tipper
    active:
    - "on": 10
      frames: 1
    - "on": 12
      frames: 1
    - "on": 14
      frames: 1
    - "on": 16
      frames: 1
    - "on": 18
      frames: 1
    landingLag:
      hit: 6
      whiff: 9
    damage: 7
    angle: 361
    angleFlipper: 6
    knockback:
      base: 6
      scaling: 40
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 50
    tipperStun: 16
    hitLockout: 10
    priority: 3
    killsProjectiles: true
    parryStun: true
  - name: Hit 6 Tipper
    active:
      from: 20
      to: 23
      frames: 4
    landingLag:
      hit: 6
      whiff: 9
    damage: 8
    angle: 37
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 70
    hitstunModifier: 1
    hitpause:
      base: 12
      scaling: 65
    tipperStun: 24
    priority: 6
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/clairen/neutral-air.png
    highRes: https://rivals.academy/library/clairen/1080_neutral-air.png

forwardAir:
- hitboxes:
  - name: Hit 1 Sour
    startup: 6
    active:
      from: 7
      to: 8
      frames: 2
    landingLag:
      hit: 8
      whiff: 12
    damage: 3
    angle: 82
    angleFlipper: 0
    knockback:
      base: 3
      scaling: 10
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 10
    priority:
    - hitbox: Front
      priority: 6
    - hitbox: Below
      priority: 5
    killsProjectiles: true
    parryStun: true
  - name: Hit 1 Tipper
    active:
      from: 7
      to: 8
      frames: 2
    landingLag:
      hit: 8
      whiff: 12
    damage: 7
    angle: 40
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 80
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 80
    tipperStun: 20
    priority: 3
    killsProjectiles: true
    parryStun: true
  - name: Hit 2 Sour
    active:
      from: 16
      to: 17
      frames: 2
    endlag:
      hit: 14
      whiff: 21
    firstActiveFrame: 39
    landingLag:
      hit: 8
      whiff: 12
    damage: 4
    angle: 361
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 35
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 20
    priority: 6
    killsProjectiles: true
    parryStun: true
  - name: Hit 2 Sour (Above/Below)
    active:
      from: 16
      to: 17
      frames: 2
    landingLag:
      hit: 8
      whiff: 12
    damage: 4
    angle: 60
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 40
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 20
    priority: 5
    killsProjectiles: true
    parryStun: true
  - name: Hit 2 Tipper
    active:
      from: 16
      to: 17
      frames: 2
    landingLag:
      hit: 8
      whiff: 12
    damage: 7
    angle: 40
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 80
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 80
    tipperStun: 20
    priority: 3
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/clairen/forward-air.png
    highRes: https://rivals.academy/library/clairen/1080_forward-air.png

backAir:
- hitboxes:
  - name: Sour
    startup: 8
    active:
      from: 9
      to: 10
      frames: 2
    endlag:
      hit: 15
      whiff: 23
    firstActiveFrame: 34
    landingLag:
      hit: 8
      whiff: 12
    damage: 5
    angle: 361
    angleFlipper: 6
    knockback:
      base: 6
      scaling: 30
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 20
    priority: 6
    killsProjectiles: true
    parryStun: true
  - name: Tipper
    active:
      from: 9
      to: 10
      frames: 2
    landingLag:
      hit: 8
      whiff: 12
    damage: 8
    angle: 120
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 80
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 80
    tipperStun: 20
    priority: 3
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/clairen/back-air.png
    highRes: https://rivals.academy/library/clairen/1080_back-air.png

upAir:
- hitboxes:
  - name: Sour (Blade)
    startup: 15
    active:
      from: 16
      to: 19
      frames: 4
    endlag:
      hit: 15
      whiff: 23
    firstActiveFrame: 43
    landingLag:
      hit: 8
      whiff: 12
    damage: 6
    angle: 80
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 45
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 50
    priority: 6
    killsProjectiles: true
    parryStun: true
  - name: Sour (Hilt)
    active:
      from: 16
      to: 19
      frames: 4
    landingLag:
      hit: 8
      whiff: 12
    damage: 5
    angle: 70
    angleFlipper: 6
    knockback:
      base: 6
      scaling: 30
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 25
    priority: 5
    killsProjectiles: true
    parryStun: true
  - name: Tipper
    active:
      from: 16
      to: 19
      frames: 4
    landingLag:
      hit: 8
      whiff: 12
    damage: 10
    angle: 90
    angleFlipper: 6
    knockback:
      base: 9
      scaling: 70
    hitstunModifier: 1
    hitpause:
      base: 12
      scaling: 80
    tipperStun: 24
    priority: 3
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/clairen/up-air.png
    highRes: https://rivals.academy/library/clairen/1080_up-air.png

downAir:
- hitboxes:
  - name: Hit 1 Sour
    startup: 15
    active:
      from: 16
      to: 18
      frames: 3
    landingLag:
      hit: 10
      whiff: 15
    damage: 7
    angle: 110
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 45
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 50
    priority: 6
    killsProjectiles: true
    parryStun: true
  - name: Hit 1 Tipper
    active:
      from: 16
      to: 18
      frames: 3
    landingLag:
      hit: 10
      whiff: 15
    damage: 12
    angle: 280
    angleFlipper: 0
    knockback:
      base: 5
      scaling: 70
    hitstunModifier: 1
    hitpause:
      base: 12
      scaling: 80
    tipperStun: 24
    priority: 3
    killsProjectiles: true
    parryStun: true
  - name: Hit 2 Sour
    active:
      from: 19
      to: 21
      frames: 3
    endlag:
      hit: 18
      whiff: 27
    firstActiveFrame: 49
    landingLag:
      hit: 10
      whiff: 15
    damage: 5
    angle: 361
    angleFlipper: 0
    knockback:
      base: 5
      scaling: 35
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 50
    priority: 6
    killsProjectiles: true
    parryStun: true
  - name: Hit 2 Tipper
    active:
      from: 19
      to: 21
      frames: 3
    landingLag:
      hit: 10
      whiff: 15
    damage: 12
    angle: 280
    angleFlipper: 0
    knockback:
      base: 5
      scaling: 60
    hitstunModifier: 1
    hitpause:
      base: 12
      scaling: 80
    tipperStun: 24
    priority: 3
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/clairen/down-air.png
    highRes: https://rivals.academy/library/clairen/1080_down-air.png

# Strongs
forwardStrong:
- hitboxes:
  - name: Hit 1
    startup: 10
    active:
      from: 11
      to: 12
      frames: 2
    damage: 9
    angle: 45
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 90
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 80
    priority: 6
    killsProjectiles: true
    parryStun: true
  - name: Hit 1 Tipper
    active:
      from: 11
      to: 12
      frames: 2
    damage: 13
    angle: 45
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 120
    hitstunModifier: 1
    hitpause:
      base: 12
      scaling: 80
    tipperStun: 24
    priority: 3
    killsProjectiles: true
    parryStun: true
  - name: Hit 2
    active:
      from: 13
      to: 14
      frames: 2
    endlag:
      hit: 26
      whiff: 39
    firstActiveFrame: 54
    damage: 9
    angle: 45
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 90
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 80
    priority:
    - hitbox: Front
      priority: 7
    - hitbox: Above
      priority: 6
    killsProjectiles: true
    parryStun: true
  - name: Hit 2 Tipper
    active:
      from: 13
      to: 14
      frames: 2
    damage: 13
    angle: 45
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 120
    hitstunModifier: 1
    hitpause:
      base: 12
      scaling: 80
    tipperStun: 24
    priority:
    - hitbox: Front
      priority: 4
    - hitbox: Front/Above
      priority: 3
    - hitbox: Above
      priority: 3
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/clairen/forward-strong.png
    highRes: https://rivals.academy/library/clairen/1080_forward-strong.png

upStrong:
- hitboxes:
  - name: Sour
    startup: 11
    active:
      from: 12
      to: 14
      frames: 3
    endlag:
      hit: 22
      whiff: 33
    firstActiveFrame: 48
    damage: 8
    angle: 90
    angleFlipper: 0
    knockback:
      base: 9
      scaling: 90
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 70
    priority: 6
    killsProjectiles: true
    parryStun: true
  - name: Sour (Hilt)
    active:
      "on": 12
      frames: 1
    damage: 7
    angle: 60
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 50
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 60
    priority: 5
    killsProjectiles: true
    parryStun: true
  - name: Tipper
    active:
      from: 12
      to: 14
      frames: 3
    damage: 13
    angle: 90
    angleFlipper: 0
    knockback:
      base: 9
      scaling: 125
    hitstunModifier: 1
    hitpause:
      base: 12
      scaling: 80
    tipperStun: 24
    priority: 4
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/clairen/up-strong.png
    highRes: https://rivals.academy/library/clairen/1080_up-strong.png

downStrong:
- hitboxes:
  - name: Hit 1 Sour
    startup: 7
    active:
      from: 8
      to: 10
      frames: 3
    damage: 9
    angle: 110
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 100
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 70
    priority: 6
    killsProjectiles: true
    parryStun: true
  - name: Hit 1 Tipper
    active:
      from: 8
      to: 10
      frames: 3
    damage: 13
    angle: 110
    angleFlipper: 6
    knockback:
      base: 8
      scaling: 120
    hitstunModifier: 1
    hitpause:
      base: 12
      scaling: 80
    tipperStun: 24
    priority:
    - hitbox: Above
      priority: 4
    - hitbox: Front
      priority: 3
    killsProjectiles: true
    parryStun: true
  - name: Hit 2 Sour
    active:
      from: 20
      to: 22
      frames: 3
    endlag:
      hit: 16
      whiff: 24
    firstActiveFrame: 47
    damage: 9
    angle: 70
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 100
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 70
    priority: 6
    killsProjectiles: true
    parryStun: true
  - name: Hit 2 Tipper
    active:
      from: 20
      to: 22
      frames: 3
    damage: 13
    angle: 70
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 125
    hitstunModifier: 1
    hitpause:
      base: 12
      scaling: 80
    tipperStun: 24
    priority: 3
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/clairen/down-strong.png
    highRes: https://rivals.academy/library/clairen/1080_down-strong.png

# Specials
neutralSpecial:
- hitboxes:
  - name: Grab
    startup: 8
    active:
      from: 9
      to: 11
      frames: 3
    refresh:
    - resource: Jump
      "on": Hit
      perAirtime: 1
    endlag:
      whiff: 24
    firstActiveFrame: 36
    damage: 2
    angle: 90
    angleFlipper: 0
    knockback:
      base: 4
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 0
    priority: 1
    killsProjectiles: true
    parryStun: false
    notes:
    - Can shift downwards while airborne after a succesful grab by inputting fast-fall.
  - name: Forward Throw
    startup: 9
    active:
      soonest:
        from: 29
        to: 39
        frames: 11
      latest:
        from: 49
        to: 59
        frames: 11
    endlag:
      hit: 12
    firstActiveFrame:
      min: 52
      max: 72
    damage: 3
    angle: 70
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 25
    hitstunModifier: 1.2
    hitpause:
      base: 8
      scaling: 0
    priority: 1
    killsProjectiles: true
    parryStun: false
    notes:
    - Window to input direction of throw is f20-39. On f40 Clairen will begin throwing the grabbed character forward by default.
  - name: Back Throw
    startup: 9
    active:
      soonest:
        from: 29
        to: 39
        frames: 11
      latest:
        from: 49
        to: 59
        frames: 11
    endlag:
      hit: 12
    firstActiveFrame:
      min: 52
      max: 72
    damage: 3
    angle: 110
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 25
    hitstunModifier: 1.2
    hitpause:
      base: 8
      scaling: 0
    priority: 1
    killsProjectiles: true
    parryStun: false
    notes:
    - Window to input direction of throw is f20-39. On f40 Clairen will begin throwing the grabbed character forward by default.
  image:
    baseRes: https://rivals.academy/library/clairen/neutral-special.png
    highRes: https://rivals.academy/library/clairen/1080_neutral-special.png

sideSpecial:
- hitboxes:
  - name: Sour
    startup: 23
    intangible:
      from: 9
      to: 24
      frames: 16
    active:
      from: 24
      to: 26
      frames: 3
    endlag: 26
    cancellable:
    - with: IASA
      during: endlag
      hit:
        from: 12
        to: 26
        window: 15
      whiff:
        condition: air to ground
        from: 20
        to: 26
        window: 7
    - with: Walljump
      from: 38
    - with: Can Fast Fall
      from: 49
    firstActiveFrame:
      pratfall: 53
    damage: 8
    angle: 90
    angleFlipper: 6
    knockback:
      base: 8
      scaling: 80
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 80
    priority: 3
    killsProjectiles: true
    parryStun: true
    notes:
    - If on the ground when cancelling you can hold back and jump to turnaround on the first frame of jump-squat.
    - Clairen does not enter pratfall on hit.
  - name: Sweet
    active:
      from: 24
      to: 26
      frames: 3
    damage: 13
    angle: 90
    angleFlipper: 6
    knockback:
      base: 9
      scaling: 115
    hitstunModifier: 1
    hitpause:
      base: 16
      scaling: 80
    tipperStun: 32
    priority: 6
    killsProjectiles: true
    parryStun: true
    notes:
    - Clairen does not enter pratfall on hit.
  image:
    baseRes: https://rivals.academy/library/clairen/side-special.png
    highRes: https://rivals.academy/library/clairen/1080_side-special.png

upSpecial:
- hitboxes:
  - name: Rising Hit 1
    startup: 15
    active:
      from: 16
      to: 19
      frames: 4
    damage: 1
    angle: 70
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 0
    hitstunModifier: 1
    forceFlinch: 1
    hitpause:
      base: 6
      scaling: 0
    asdiModifier: 0.5
    priority: 1
    killsProjectiles: true
    parryStun: true
    cannotGalaxy: true
  - name: Rising Hit 2-3
    active:
    - from: 20
      to: 23
      frames: 4
    - from: 24
      to: 27
      frames: 4
    endlag: 18
    firstActiveFrame:
      pratfall: 46
    cancellable:
    - with: Walljump
      from: 29
    damage: 1
    angle: 70
    angleFlipper: 6
    knockback:
      base: 9
      scaling: 0
    hitstunModifier: 1
    forceFlinch: 1
    hitpause:
      base: 6
      scaling: 0
    asdiModifier: 0.5
    priority: 1
    killsProjectiles: true
    parryStun: true
    cannotGalaxy: true
  - name: Slash
    startup: 10
    active:
      from: 44
      to: 48
      frames: 5
    cancellable:
    - with: Walljump
      from: 50
    endlag: 25
    firstActiveFrame:
      pratfall: 74
    damage: 6
    angle: 361
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 30
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 20
    priority: 6
    killsProjectiles: true
    parryStun: true
    notes:
    - Earliest frame to input is 23 (as early as frame 17 buffering on whiff). Last frame to input is 33. Startup always begins on frame 34.
  - name: Slash Tipper
    active:
      from: 44
      to: 48
      frames: 5
    damage: 9
    angle: 361
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 50
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 80
    tipperStun: 20
    priority: 3
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/clairen/up-special.png
    highRes: https://rivals.academy/library/clairen/1080_up-special.png

downSpecial:
- name: Counter
  hitboxes:
  - startup: 6
    intangible:
      from: 7
      to: 23
      frames: 17
    endlag: 39
    firstActiveFrame: 53
    cooldown:
    - "on": Whiff
      time: 20
    - "on": Counter
      time: 600
    killsProjectiles: true
    notes:
    - Double jump is immediately reset upon successfully countering an attack.
- name: Plasma Field
  hitboxes:
  - name: Hit 1-2
    startup: 4
    active:
    - from: 5
      to: 8
      frames: 4
    - from: 9
      to: 12
      frames: 4
    damage: 3
    angle: 90
    angleFlipper: 1
    knockback:
      base: 6
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 0
    asdiModifier: 0.5
    priority: 1
    killsProjectiles: true
    parryStun: false
    notes:
    - Plasma Field is not created if parried.
  - name: Hit 3 Tipper
    intangible:
      from: 1
      to: 16
      frames: 16
    active:
      from: 13
      to: 16
      frames: 4
    invulnerable:
      from: 17
      to: 33
      frames: 27
    endlag: 6
    firstActiveFrame: 23
    damage: 3
    angle: 90
    angleFlipper: 1
    knockback:
      base: 5
      scaling: 30
    hitstunModifier: 0.9
    hitpause:
      base: 8
      scaling: 50
    tipperStun: 16
    priority: 1
    killsProjectiles: true
    parryStun: false
    notes:
    - Plasma Field is not created if parried.
  - name: Plasma Field
    lifetime:
      from: 18
      to: 624
      duration: 607
    notes:
    - Reflects all projectiles on contact with the field.
    - Destroys all enemy projectiles spawned within the field.
    - Shrinks toward the center of the field during the final 7 frames of its lifetime.
  image:
    baseRes: https://rivals.academy/library/clairen/down-special.png
    highRes: https://rivals.academy/library/clairen/1080_down-special.png

data/rivals/clairen.yaml (diff)
@@ -65,7 +65,7 @@ hurtbox:
 
 # Normals
 jab:
-  hitboxes:
+- hitboxes:
   - name: Sour
     startup: 5
     active:
@@ -121,7 +121,7 @@ jab:
     highRes: https://rivals.academy/library/clairen/1080_jab.png
 
 dashAttack:
-  hitboxes:
+- hitboxes:
   - name: Sour
     startup: 18
     active:
@@ -183,7 +183,7 @@ dashAttack:
     highRes: https://rivals.academy/library/clairen/1080_dash-attack.png
 
 forwardTilt:
-  hitboxes:
+- hitboxes:
   - name: Sour
     startup: 7
     active:
@@ -231,7 +231,7 @@ forwardTilt:
     highRes: https://rivals.academy/library/clairen/1080_forward-tilt.png
 
 upTilt:
-  hitboxes:
+- hitboxes:
   - name: Hit 1 Sour
     startup: 8
     active:
@@ -316,7 +316,7 @@ upTilt:
     highRes: https://rivals.academy/library/clairen/1080_up-tilt.png
 
 downTilt:
-  hitboxes:
+- hitboxes:
   - name: Sour
     startup: 6
     active:
@@ -370,7 +370,7 @@ downTilt:
 
 # Aerials
 neutralAir:
-  hitboxes:
+- hitboxes:
   - name: Hit 1-5 Sour
     startup: 9
     active:
@@ -482,7 +482,7 @@ neutralAir:
     highRes: https://rivals.academy/library/clairen/1080_neutral-air.png
 
 forwardAir:
-  hitboxes:
+- hitboxes:
   - name: Hit 1 Sour
     startup: 6
     active:
@@ -604,7 +604,7 @@ forwardAir:
     highRes: https://rivals.academy/library/clairen/1080_forward-air.png
 
 backAir:
-  hitboxes:
+- hitboxes:
   - name: Sour
     startup: 8
     active:
@@ -658,7 +658,7 @@ backAir:
     highRes: https://rivals.academy/library/clairen/1080_back-air.png
 
 upAir:
-  hitboxes:
+- hitboxes:
   - name: Sour (Blade)
     startup: 15
     active:
@@ -733,7 +733,7 @@ upAir:
     highRes: https://rivals.academy/library/clairen/1080_up-air.png
 
 downAir:
-  hitboxes:
+- hitboxes:
   - name: Hit 1 Sour
     startup: 15
     active:
@@ -831,7 +831,7 @@ downAir:
 
 # Strongs
 forwardStrong:
-  hitboxes:
+- hitboxes:
   - name: Hit 1
     startup: 10
     active:
@@ -926,7 +926,7 @@ forwardStrong:
     highRes: https://rivals.academy/library/clairen/1080_forward-strong.png
 
 upStrong:
-  hitboxes:
+- hitboxes:
   - name: Sour
     startup: 11
     active:
@@ -991,7 +991,7 @@ upStrong:
     highRes: https://rivals.academy/library/clairen/1080_up-strong.png
 
 downStrong:
-  hitboxes:
+- hitboxes:
   - name: Hit 1 Sour
     startup: 7
     active:
@@ -1081,7 +1081,7 @@ downStrong:
 
 # Specials
 neutralSpecial:
-  hitboxes:
+- hitboxes:
   - name: Grab
     startup: 8
     active:
@@ -1177,7 +1177,7 @@ neutralSpecial:
     highRes: https://rivals.academy/library/clairen/1080_neutral-special.png
 
 sideSpecial:
-  hitboxes:
+- hitboxes:
   - name: Sour
     startup: 23
     intangible:
@@ -1249,7 +1249,7 @@ sideSpecial:
     highRes: https://rivals.academy/library/clairen/1080_side-special.png
 
 upSpecial:
-  hitboxes:
+- hitboxes:
   - name: Rising Hit 1
     startup: 15
     active:
