data/rivals/elliana.yaml (before)
name: Elliana
element: air

# Effective Weight
knockbackAdjustment: 0.90
gravityAccel: 0.40
hitstunGravityAccel: 0.45
airFriction: 0.05
airAccel: 0.40
maxFallSpeed: 9
fastfallSpeed: 11
jumpsquat: 5
landTime: 6
# Ground Movement
groundFriction: 0.65
initialDash:
  speed: 5.50
  time: 8
run:
  speed: 5.50
  stop:
    time: 6
  turn:
    time: 12
    accel: 1.00
walk:
  speed: 3.00
  accel: 0.20
  turn:
    time: 6
waveland:
  time: 8
  friction: 0.12
# Aerial Movement
maxAirSpeed: 6.0
maxJumpHorizontalSpeed: 8
fullhop:
  speed: 9.99
shorthop:
  speed: 5.0
doubleJump:
  amount: 0
  speed: 6.00
walljump:
  speed:
    vertical: 8
    horizontal: 7
pratfall:
  accel: 0.85
  landTime: 20

hurtbox:
  idle:
    height: 64
    width: 80
  crouch:
    height: 34
    width: 80
  hitstun:
    height: 64
    width: 80
  image:
    baseRes: https://rivals.academy/library/elliana/hurtbox.png
    highRes: https://rivals.academy/library/elliana/1080_hurtbox.png

# Normals
jab:
  hitboxes:
  - startup: 4
    active:
      from: 5
      to: 6
      frames: 2
    endlag: 13
    cancellable:
    - with: Tilts
      during: endlag
      hit:
        from: 9
        to: 13
        window: 5
      whiff:
        from: 9
        to: 20
        window: 12
    firstActiveFrame: 27
    damage: 5
    angle: 361
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 55
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 50
    hitLockout: 6
    priority: 6
    killsProjectiles: true
  image:
    baseRes: https://rivals.academy/library/elliana/jab.png
    highRes: https://rivals.academy/library/elliana/1080_jab.png

dashAttack:
  hitboxes:
  - startup: 6
    active:
      minimum:
      - from: 7
        to: 9
        frames: 3
      - from: 13
        to: 15
        frames: 3
      - from: 19
        to: 21
        frames: 3
      loop:
        start: 25
        frames: 3
        gap: 3
    heat:
      added:
        amount: 100
        "on":
          active: 1
        eachExtending: hit
    endlag:
      hit: 19
      whiff: 27
    firstActiveFrame: 49
    damage: 2
    angle: 40
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 40
    hitstunModifier: 1
    hitpause:
      base: 4
      scaling: 30
    priority: 2
    killsProjectiles: true
    parryStun: false
  image:
    baseRes: https://rivals.academy/library/elliana/dash-attack.png
    highRes: https://rivals.academy/library/elliana/1080_dash-attack.png

forwardTilt:
  hitboxes:
  - name: Hit 1-2
    startup: 7
    active:
      minimum:
      - from: 8
        to: 10
        frames: 3
      - from: 14
        to: 16
        frames: 3
      loop:
        start: 20
        frames: 3
        gap: 3
        pairs: true
    heat:
      added:
        amount: 200
        "on":
          active: 1
        eachExtending: Hit 1-2 cycle
    damage: 2
    angle: 70
    angleFlipper: 0
    knockback:
      base: 3
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 0
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Finisher
    startup: 6
    active:
      possible:
        start: 26
        frames: 3
        gap: 9
    endlag:
      hit: 14
      whiff: 21
    firstActiveFrame: 50
    damage: 5
    angle: 50
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 45
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 40
    priority: 5
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/elliana/forward-tilt.png
    highRes: https://rivals.academy/library/elliana/1080_forward-tilt.png

upTilt:
  hitboxes:
  - name: Claw
    startup: 10
    active:
      from: 11
      to: 32
      frames: 22
    endlag:
      whiff: 28
    firstActiveFrame: 61
    damage: 2
    angle: 45
    angleFlipper: 6
    knockback:
      base: 5
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 0
    priority: 1
    killsProjectiles: true
    parryStun: true
    notes:
    - On grabbing multiple characters, the claw will use port-priority to decide which opponent to lock on to.
    - Launch opponent in the opposite direction by inputting away while they are still in the chain.
  - name: Launch
    startup: 23
    active:
      from: 24
      to: 25
      frames: 2
    heat:
      reduced:
        amount: all
        "on": 24
    endlag:
      hit:
        min: 9
        max: 25
        basedOn: heat consumed
        calculator:
          description: Calculate endlag and knockback
          link: https://docs.google.com/spreadsheets/d/1Yabcbi1i4bi6zcaXWH8AcyHIff3XNIINvjzZPRvmzmI
    firstActiveFrame:
      min: 35
      max: 51
    damage: 10
    angle: 45
    angleFlipper: 6
    knockback:
      base:
        min: 7
        max: 9
        basedOn: heat consumed
        calculator:
          description: Calculate endlag and knockback
          link: https://docs.google.com/spreadsheets/d/1Yabcbi1i4bi6zcaXWH8AcyHIff3XNIINvjzZPRvmzmI
      scaling:
        min: 60
        max: 90
        basedOn: heat consumed
        calculator:
          description: Calculate endlag and knockback
          link: https://docs.google.com/spreadsheets/d/1Yabcbi1i4bi6zcaXWH8AcyHIff3XNIINvjzZPRvmzmI
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 60
    hitLockout: 20
    priority: 1
    killsProjectiles: true
    parryStun: true
    notes:
    - If dodge is not held, Up Tilt Hit 2 will consume all heat to increase the base knockback, knockback scaling, and endlag of the move.
  image:
    baseRes: https://rivals.academy/library/elliana/up-tilt.png
    highRes: https://rivals.academy/library/elliana/1080_up-tilt.png

downTilt:
  hitboxes:
  - name: Hit 1
    startup: 6
    active:
      from: 7
      to: 10
      frames: 4
    endlag:
      hit: 8
      whiff: 12
    cancellable:
    - with: Hit 2
      during: endlag
      windows:
      - from: 2
        to: 6
        window: 5
      - hit:
          from: 7
          to: 8
          window: 2
        whiff:
          from: 7
          to: 12
          frames: 6
    firstActiveFrame: 23
    damage: 4
    angle: 70
    angleFlipper: 6
    knockback:
      base: 3.5
      scaling: 10
    hitstunModifier: 1
    hitpause:
      base: 4
      scaling: 0
    priority: 1
    killsProjectiles: true
    parryStun: true
    notes:
    - Has the ability to knock a Planted Mine a short distance directly upwards from the ground.
  - name: Hit 2
    startup: 2
    active:
      from: 3
      to: 6
      frames: 4
    endlag:
      hit: 8
      whiff: 12
    firstActiveFrame:
      soonest: 30
    damage: 7
    angle: 80
    angleFlipper: 0
    knockback:
      base: 3.5
      scaling: 10
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 60
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/elliana/down-tilt.png
    highRes: https://rivals.academy/library/elliana/1080_down-tilt.png

# Aerials
neutralAir:
  hitboxes:
  - name: Center
    startup: 6
    active:
      from: 7
      to: 14
      frames: 2
    endlag:
      hit: 17
      whiff: 26
    landingLag:
      hit: 6
      whiff: 8
    damage: 6
    angle: 361
    angleFlipper: 6
    knockback:
      base: 5
      scaling: 45
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 40
    hitLockout: 4
    priority: 4
    killsProjectiles: true
    parryStun: true
  - name: Ball/Chains
    active:
      from: 11
      to: 14
      frames: 4
    landingLag:
      hit: 6
      whiff: 8
    damage: 8
    angle: 40
    angleFlipper: 6
    knockback:
      base: 8
      scaling: 55
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 45
    hitLockout: 6
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/elliana/neutral-air.png
    highRes: https://rivals.academy/library/elliana/1080_neutral-air.png

forwardAir:
  hitboxes:
  - name: Hit 1-2
    startup: 8
    active:
    - from: 9
      to: 10
      frames: 2
    - from: 13
      to: 14
      frames: 2
    landingLag:
      hit: 6
      whiff: 8
    damage: 4
    angle: 82
    angleFlipper: 0
    knockback:
      base: 2
      scaling: 10
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 10
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Hit 3
    active:
      from: 17
      to: 18
      frames: 2
    endlag:
      hit: 14
      whiff: 21
    firstActiveFrame: 40
    landingLag:
      hit: 6
      whiff: 8
    damage: 4
    angle: 60
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 55
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 20
    hitLockout: 6
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/elliana/forward-air.png
    highRes: https://rivals.academy/library/elliana/1080_forward-air.png

backAir:
  hitboxes:
  - name: Sour
    startup: 11
    active:
      from: 12
      to: 15
      frames: 4
    endlag:
      hit: 20
      whiff: 30
    firstActiveFrame: 46
    landingLag:
      hit: 6
      whiff: 9
    damage: 7
    angle: 361
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 50
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 40
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Sweet
    active:
      from: 12
      to: 15
      frames: 4
    landingLag:
      hit: 6
      whiff: 9
    damage: 11
    angle: 361
    angleFlipper: 6
    knockback:
      base: 9
      scaling: 70
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 50
    hitLockout: 10
    priority: 6
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/elliana/back-air.png
    highRes: https://rivals.academy/library/elliana/1080_back-air.png

upAir:
  hitboxes:
  - startup: 8
    active:
    - from: 9
      to: 10
      frames: 2
    - from: 11
      to: 12
      frames: 2
    - from: 13
      to: 14
      frames: 2
    landingLag:
      hit: 6
      whiff: 8
    endlag:
      hit: 20
      whiff: 30
    firstActiveFrame: 45
    damage: 8
    angle: 70
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 75
    hitstunModifier: 0.9
    hitpause:
      base: 7
      scaling: 80
    hitLockout: 10
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/elliana/up-air.png
    highRes: https://rivals.academy/library/elliana/1080_up-air.png

downAir:
  hitboxes:
  - name: Hit 1-2
    startup: 9
    active:
    - from: 10
      to: 12
      frames: 2
    - from: 14
      to: 15
      frames: 2
    landingLag:
      hit: 6
      whiff: 8
    damage: 3
    angle: 290
    angleFlipper: 0
    knockback:
      base: 2
      scaling: 0
    hitstunModifier: 2
    forceFlinch: 1
    hitpause:
      base: 4
      scaling: 20
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Hit 3
    active:
      from: 18
      to: 21
      frames: 4
    endlag:
      hit: 15
      whiff: 23
    firstActiveFrame: 45
    landingLag:
      hit: 6
      whiff: 8
    damage: 4
    angle: 65
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 50
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 20
    hitLockout: 6
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/elliana/down-air.png
    highRes: https://rivals.academy/library/elliana/1080_down-air.png

# Strongs
forwardStrong:
- name: Steam
  hitboxes:
  - name: Steam Eject
    startup: 17
    active:
      from: 18
      to: 19
      frames: 2
    heat:
      reduced:
        amount:
          min: 150
          max: 600
          basedOn: charge
          scaling: linear
        "on":
          active: 2
        aerialConsecutivePenalty: [0.7, 0.4, 0.1]
    endlag:
      hit: 20
      whiff: 30
    firstActiveFrame: 50
    damage: 5
    angle: 361
    angleFlipper: 0
    knockback:
      base: 4
      scaling: 35
    hitstunModifier: 1
    hitpause:
      base: 4
      scaling: 0
    hitLockout: 5
    priority: 1
    killsProjectiles: true
    parryStun: true
    notes:
    - Air acceleration while charging strong attacks is multiplied by 0.5x.			
  - name: Steam
    active:
      from: 21
      to: 316
      frames: 296
    damage: 1
    angle: 90
    angleFlipper: 0
    knockback:
      base: 2
      scaling: 0
    hitstunModifier: 0.5
    hitpause:
      base: 3
      scaling: 0
    asdiModifier: 2.5
    priority: 1
    killsProjectiles: false
    parryStun: false
    cannotGalaxy: true
    notes:
    - Ignores players in the first 9 frames of hitstun.
    - Cannot hit mine.	
  notes:
  - Transparent steam clouds are inactive until grouping up with other clouds.
  - Parrying steam will change the ownership of all active steam of that player.
  - Hitting another character and steam at the same time will move the steam further than it would otherwise.			
  image:
    baseRes: https://rivals.academy/library/elliana/forward-strong-steam.png
    highRes: https://rivals.academy/library/elliana/1080_forward-strong-steam.png
- name: Overheated
  hitboxes:
  - startup: 16
    active:
      from: 17
      to: 19
      frames: 3
    heat:
      reduced:
        amount:
          min: 150
          max: 600
          basedOn: charge
          scaling: linear
        "on":
          active: 2
        aerialConsecutivePenalty: [0.7, 0.4, 0.1]
    endlag:
      hit: 20
      whiff: 30
    firstActiveFrame: 50
    damage: 11
    angle: 361
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 105
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 100
    hitLockout: 10
    priority: 8
    killsProjectiles: true
    parryStun: true
    notes:
    - Air acceleration while charging strong attacks is multiplied by 0.5x.
    - Heat reduction is paused during startup/charge frames.
  image:
    baseRes: https://rivals.academy/library/elliana/forward-strong-overheated.png
    highRes: https://rivals.academy/library/elliana/1080_forward-strong-overheated.png

upStrong:
- name: Steam
  hitboxes:
  - name: Steam Eject
    startup: 19
    active:
      from: 20
      to: 21
      frames: 2
    heat:
      reduced:
        amount:
          min: 150
          max: 600
          basedOn: charge
          scaling: linear
        "on":
          active: 2
        aerialConsecutivePenalty: [0.7, 0.4, 0.1]
    endlag:
      hit: 15
      whiff: 23
    firstActiveFrame: 45
    damage: 5
    angle: 90
    angleFlipper: 0
    knockback:
      base: 4
      scaling: 30
    hitstunModifier: 1
    hitpause:
      base: 4
      scaling: 0
    hitLockout: 5
    priority: 1
    killsProjectiles: true
    parryStun: true
    notes:
    - Air acceleration while charging strong attacks is multiplied by 0.5x.			
  - name: Steam
    active:
      from: 23
      to: 318
      frames: 296
    damage: 1
    angle: 90
    angleFlipper: 0
    knockback:
      base: 2
      scaling: 0
    hitstunModifier: 0.5
    hitpause:
      base: 3
      scaling: 0
    asdiModifier: 2.5
    priority: 1
    killsProjectiles: false
    parryStun: false
    cannotGalaxy: true
    notes:
    - Ignores players in the first 9 frames of hitstun.
    - Cannot hit mine.	
  notes:
  - Transparent steam clouds are inactive until grouping up with other clouds.
  - Parrying steam will change the ownership of all active steam of that player.
  - Hitting another character and steam at the same time will move the steam further than it would otherwise.			
  image:
    baseRes: https://rivals.academy/library/elliana/up-strong-steam.png
    highRes: https://rivals.academy/library/elliana/1080_up-strong-steam.png
- name: Overheated
  hitboxes:
  - startup: 18
    active:
      from: 19
      to: 21
      frames: 3
    heat:
      reduced:
        amount:
          min: 150
          max: 600
          basedOn: charge
          scaling: linear
        "on":
          active: 2
        aerialConsecutivePenalty: [0.7, 0.4, 0.1]
    endlag:
      hit: 15
      whiff: 23
    firstActiveFrame: 45
    damage: 11
    angle: 90
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 120
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 100
    hitLockout: 10
    priority: 8
    killsProjectiles: true
    parryStun: true
    notes:
    - Air acceleration while charging strong attacks is multiplied by 0.5x.
    - Heat reduction is paused during startup/charge frames.
  - name: Sour/Body
    active:
      from: 19
      to: 21
      frames: 3
    damage: 11
    angle: 90
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 90
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 100
    hitLockout: 10
    priority: 6
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/elliana/up-strong-overheated.png
    highRes: https://rivals.academy/library/elliana/1080_up-strong-overheated.png

downStrong:
- name: Steam
  hitboxes:
  - name: Steam Eject
    startup: 19
    active:
      from: 20
      to: 21
      frames: 2
    heat:
      reduced:
        amount:
          min: 150
          max: 600
          basedOn: charge
          scaling: linear
        "on":
          active: 2
        aerialConsecutivePenalty: [0.7, 0.4, 0.1]
    endlag:
      hit: 24
      whiff: 34
    cancellable:
    - with: Can Fastfall
      from: 35
    landingLag: 10
    firstActiveFrame:
    damage: 5
    angle: 270
    angleFlipper: 0
    knockback:
      base: 2
      scaling: 20
    hitstunModifier: 1
    hitpause:
      base: 4
      scaling: 0
    hitLockout: 5
    priority: 1
    killsProjectiles: true
    parryStun: true
    notes:
    - Air acceleration while charging strong attacks is multiplied by 0.5x.			
  - name: Steam
    active:
      from: 23
      to: 318
      frames: 296
    damage: 1
    angle: 90
    angleFlipper: 0
    knockback:
      base: 2
      scaling: 0
    hitstunModifier: 0.5
    hitpause:
      base: 3
      scaling: 0
    asdiModifier: 2.5
    priority: 1
    killsProjectiles: false
    parryStun: false
    cannotGalaxy: true
    notes:
    - Ignores players in the first 9 frames of hitstun.
    - Cannot hit mine.	
  notes:
  - Transparent steam clouds are inactive until grouping up with other clouds.
  - Parrying steam will change the ownership of all active steam of that player.
  - Hitting another character and steam at the same time will move the steam further than it would otherwise.			
  image:
    baseRes: https://rivals.academy/library/elliana/down-strong-steam.png
    highRes: https://rivals.academy/library/elliana/1080_down-strong-steam.png
- name: Overheated
  hitboxes:
  - startup: 18
    active:
      from: 19
      to: 21
      frames: 3
    heat:
      reduced:
        amount:
          min: 150
          max: 600
          basedOn: charge
          scaling: linear
        "on":
          active: 2
        aerialConsecutivePenalty: [0.7, 0.4, 0.1]
    endlag:
      hit: 24
      whiff: 34
    cancellable:
    - with: Can Fastfall
      from: 35
    landingLag: 10
    firstActiveFrame:
    damage: 11
    angle: 270
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 80
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 100
    hitLockout: 10
    priority: 8
    killsProjectiles: true
    parryStun: true
    notes:
    - Air acceleration while charging strong attacks is multiplied by 0.5x.
    - Heat reduction is paused during startup/charge frames.
  image:
    baseRes: https://rivals.academy/library/elliana/down-strong-overheated.png
    highRes: https://rivals.academy/library/elliana/1080_down-strong-overheated.png

# Specials
neutralSpecial:
  hitboxes:
  - name: Fist
    startup: 32
    active:
      from: 33
      to: 47
      frames: 15
    heat:
      added:
        amount: 600
        "on": 34
    endlag: 33
    firstActiveFrame: 66
    cooldown: 20
    damage: 4
    angle: 45
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 50
    priority: 1
    killsProjectiles: true
    parryStun:
      extended: true
    notes:
    - Cannot be broken by projectiles that deal <8%.
  - name: Explosion
    active:
      from: 48
      to: 52
      frames: 5
    damage: 9
    angle: 45
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 80
    hitstunModifier: 1
    hitpause:
      base: 12
      scaling: 100
    hitLockout: 15
    priority: 7
    killsProjectiles: true
    parryStun:
      extended: true
  - name: Explosion (Mine)
    active:
      onHit:
        from: 1
        to: 5
        frames: 5
    damage: 9
    angle: 45
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 95
    hitstunModifier: 1
    hitpause:
      base: 12
      scaling: 100
    hitLockout: 15
    priority: 7
    killsProjectiles: true
    parryStun:
      extended: true
  notes:
  - Fist begins exploding on contact with the ground, walls, objects, or an active mine while travelling. Passes through characters without exploding unless they are stickied with an active mine.
  - Knockback is increased on hitting an active mine, conveyed visually by a red explosion animation rather than the regular orange one.
  image:
    baseRes: https://rivals.academy/library/elliana/neutral-special.png
    highRes: https://rivals.academy/library/elliana/1080_neutral-special.png

sideSpecial:
- name: Uncharged Missile
  hitboxes:
  - startup:
      initial:
        min: 9
        max: 42
      missile: 4
    active:
      soonest:
        from: 14
        to: 312
        frames: 299
      latest:
        from: 47
        to: 346
        frames: 300
    heat:
      added:
        amount: 300
        "on":
          startup:
            missile: 2
    endlag: 14
    firstActiveFrame:
      min: 28
      max: 61
    cooldown: 20
    damage:
      from: 2
      to: 5
      basedOn: +1% every 60f
    angle: 50
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 20
    hitstunModifier: 0.5
    hitpause:
      base: 6
      scaling: 0
    priority: 3
    killsProjectiles: true
    parryStun: false
    cannotGalaxy: Characters stuck by a mine
  notes:
  - Control over the missile is lost on death.
  - Missiles do not have an explosion hitbox, so a hidden pillar destruction hitbox with a radius of 32px will appear on missile exploding.
  image:
    baseRes: https://rivals.academy/library/elliana/side-special-uncharged.png
    highRes: https://rivals.academy/library/elliana/1080_side-special-uncharged.png
- name: Charged Missile
  hitboxes:
  - startup:
      charge: 43
      missile: 4
    active:
      from: 48
    heat:
      added:
        amount: 600
        "on":
          startup:
            missile: 2
    endlag: 30
    firstActiveFrame: 78
    cooldown: 20
    damage: 20
    angle: 40
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 100
    hitstunModifier: 0.5
    hitpause:
      base: 10
      scaling: 90
    priority: 3
    killsProjectiles: true
    parryStun: false
    cannotGalaxy: Characters stuck by a mine
  notes:
  - Cannot be broken by attacks or projectiles.
  - Does not break upon hitting the ground at certain angles, but will instead slide along it, lowering the missile's speed.
  - Control over the missile is lost on death.
  - Missiles do not have an explosion hitbox, so a hidden pillar destruction hitbox with a radius of 64px will appear on missile exploding.
  image:
    baseRes: https://rivals.academy/library/elliana/side-special-charged.png
    highRes: https://rivals.academy/library/elliana/1080_side-special-charged.png

upSpecial:
- name: Eject/Rebuild
  hitboxes:
  - startup: 3
    invuln:
      from: 4
      to: 7
      frames: 4
    refresh:
    - resource: Airdodge
    projectileInvuln:
      during: While Rising
    cancellable:
    - with: Airdodge/Walljump
      from: 23
    endlag:
      rebuildMech: 32
    firstActiveFrame:
      rebuildMech: 33
    heat:
      reduced:
        amount: all
        during: Rebuild
        from: 4
        to: 9
        note: beginning at 99% heat
    notes:
    - You can control the height that Elliana is ejected to by holding a vertical direction on f8 of Up Special.
    - Ejecting from the mech refreshes airdodge if it has already been used.
    - Elliana's mines begin falling from the characters they were stuck to on f4 of eject.
  image:
    baseRes: https://rivals.academy/library/elliana/up-special-eject-rebuild.png
    highRes: https://rivals.academy/library/elliana/1080_up-special-eject-rebuild.png
- name: Mech Explosion
  hitboxes:
  - startup:
      initial: 26
      charge:
        min: 0
        max: 29
      explosion: 4
    heat:
      added:
        amount: 40
        from: 27
        to: 55
        note: or until overheated
    active:
      soonest:
        from: 31
        to: 34
        frames: 4
      latest:
        from: 60
        to: 63
        frames: 4
    damage: 10
    angle: 70
    angleFlipper: 10
    knockback:
      base: 10
      scaling: 80
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 80
    priority: 10
    killsProjectiles: true
    parryStun:
      extended: true
      extra: 10
      uniqueEndlag:
        animation: Rebuild
        frames: 32
  image:
    baseRes: https://rivals.academy/library/elliana/up-special-mech-explosion.png
    highRes: https://rivals.academy/library/elliana/1080_up-special-mech-explosion.png

downSpecial:
- name: Plant Mine
  hitboxes:
  - startup: 4
    active:
      from: 5
    endlag: 10
    firstActiveFrame: 15
    cooldown: 90
    damage: 2
    parryStun: false
    notes:
    - Mine takes 100 frames to become active if stuck on a player.
  notes:
  - Can be hit away by attacks and projectiles while active. The speed and angle in which the mine will travel upon being hit in mid-air is relative to the base knockback and knockback angle of the attack.
  - Mine will automatically explode when hitting certain articles. These include Sylvanos' Flowers, Vince (Pomme), Ranno's Bubble and Olympia's Crystal.
  - Mine will not stick to the last person to hit it and cannot be stuck to Elliana.
  image:
    baseRes: https://rivals.academy/library/elliana/down-special-mine.png
    highRes: https://rivals.academy/library/elliana/1080_down-special-mine.png
- name: Mine Explosion
  hitboxes:
  - name: Hit 1-2
    active:
      unstuck:
      - "on": 3
        frames: 1
      - "on": 9
        frames: 1
      stuck:
      - "on": 3
        frames: 1
      - "on": 18
        frames: 1
      parried:
        latest:
        - "on": 33
          frames: 1
        - "on": 39
          frames: 1
    damage: 4
    angle: 90
    angleFlipper: 3
    knockback:
      base: 3
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 9
      scaling: 0
    priority: 7
    killsProjectiles: true
    parryStun: false
  - name: Hit 3
    active:
      unstuck:
        "on": 15
        frames: 1
      stuck:
        "on": 33
        frames: 1
      parried:
        latest:
          "on": 45
          frames: 1
    damage: 4
    angle: 90
    angleFlipper: 3
    knockback:
      base: 3
      scaling: 100
    hitstunModifier: 1
    hitpause:
      base: 9
      scaling: 0
    priority: 7
    killsProjectiles: true
    parryStun: false
    notes:
    - Destroys mine if stuck to player.
  image:
    baseRes: https://rivals.academy/library/elliana/down-special-explosion.png
    highRes: https://rivals.academy/library/elliana/1080_down-special-explosion.png

# Character Mechanics
heat:
  max: 1200
  reductionOverTime:
    grounded:
    airborne:
  hover:
  hoverAttack:

data/rivals/elliana.yaml (after)
name: Elliana
element: air

# Effective Weight
knockbackAdjustment: 0.90
gravityAccel: 0.40
hitstunGravityAccel: 0.45
airFriction: 0.05
airAccel: 0.40
maxFallSpeed: 9
fastfallSpeed: 11
jumpsquat: 5
landTime: 6
# Ground Movement
groundFriction: 0.65
initialDash:
  speed: 5.50
  time: 8
run:
  speed: 5.50
  stop:
    time: 6
  turn:
    time: 12
    accel: 1.00
walk:
  speed: 3.00
  accel: 0.20
  turn:
    time: 6
waveland:
  time: 8
  friction: 0.12
# Aerial Movement
maxAirSpeed: 6.0
maxJumpHorizontalSpeed: 8
fullhop:
  speed: 9.99
shorthop:
  speed: 5.0
doubleJump:
  amount: 0
  speed: 6.00
walljump:
  speed:
    vertical: 8
    horizontal: 7
pratfall:
  accel: 0.85
  landTime: 20

hurtbox:
  idle:
    height: 64
    width: 80
  crouch:
    height: 34
    width: 80
  hitstun:
    height: 64
    width: 80
  image:
    baseRes: https://rivals.academy/library/elliana/hurtbox.png
    highRes: https://rivals.academy/library/elliana/1080_hurtbox.png

# Normals
jab:
- hitboxes:
  - startup: 4
    active:
      from: 5
      to: 6
      frames: 2
    endlag: 13
    cancellable:
    - with: Tilts
      during: endlag
      hit:
        from: 9
        to: 13
        window: 5
      whiff:
        from: 9
        to: 20
        window: 12
    firstActiveFrame: 27
    damage: 5
    angle: 361
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 55
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 50
    hitLockout: 6
    priority: 6
    killsProjectiles: true
  image:
    baseRes: https://rivals.academy/library/elliana/jab.png
    highRes: https://rivals.academy/library/elliana/1080_jab.png

dashAttack:
- hitboxes:
  - startup: 6
    active:
      minimum:
      - from: 7
        to: 9
        frames: 3
      - from: 13
        to: 15
        frames: 3
      - from: 19
        to: 21
        frames: 3
      loop:
        start: 25
        frames: 3
        gap: 3
    heat:
      added:
        amount: 100
        "on":
          active: 1
        eachExtending: hit
    endlag:
      hit: 19
      whiff: 27
    firstActiveFrame: 49
    damage: 2
    angle: 40
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 40
    hitstunModifier: 1
    hitpause:
      base: 4
      scaling: 30
    priority: 2
    killsProjectiles: true
    parryStun: false
  image:
    baseRes: https://rivals.academy/library/elliana/dash-attack.png
    highRes: https://rivals.academy/library/elliana/1080_dash-attack.png

forwardTilt:
- hitboxes:
  - name: Hit 1-2
    startup: 7
    active:
      minimum:
      - from: 8
        to: 10
        frames: 3
      - from: 14
        to: 16
        frames: 3
      loop:
        start: 20
        frames: 3
        gap: 3
        pairs: true
    heat:
      added:
        amount: 200
        "on":
          active: 1
        eachExtending: Hit 1-2 cycle
    damage: 2
    angle: 70
    angleFlipper: 0
    knockback:
      base: 3
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 0
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Finisher
    startup: 6
    active:
      possible:
        start: 26
        frames: 3
        gap: 9
    endlag:
      hit: 14
      whiff: 21
    firstActiveFrame: 50
    damage: 5
    angle: 50
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 45
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 40
    priority: 5
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/elliana/forward-tilt.png
    highRes: https://rivals.academy/library/elliana/1080_forward-tilt.png

upTilt:
- hitboxes:
  - name: Claw
    startup: 10
    active:
      from: 11
      to: 32
      frames: 22
    endlag:
      whiff: 28
    firstActiveFrame: 61
    damage: 2
    angle: 45
    angleFlipper: 6
    knockback:
      base: 5
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 0
    priority: 1
    killsProjectiles: true
    parryStun: true
    notes:
    - On grabbing multiple characters, the claw will use port-priority to decide which opponent to lock on to.
    - Launch opponent in the opposite direction by inputting away while they are still in the chain.
  - name: Launch
    startup: 23
    active:
      from: 24
      to: 25
      frames: 2
    heat:
      reduced:
        amount: all
        "on": 24
    endlag:
      hit:
        min: 9
        max: 25
        basedOn: heat consumed
        calculator:
          description: Calculate endlag and knockback
          link: https://docs.google.com/spreadsheets/d/1Yabcbi1i4bi6zcaXWH8AcyHIff3XNIINvjzZPRvmzmI
    firstActiveFrame:
      min: 35
      max: 51
    damage: 10
    angle: 45
    angleFlipper: 6
    knockback:
      base:
        min: 7
        max: 9
        basedOn: heat consumed
        calculator:
          description: Calculate endlag and knockback
          link: https://docs.google.com/spreadsheets/d/1Yabcbi1i4bi6zcaXWH8AcyHIff3XNIINvjzZPRvmzmI
      scaling:
        min: 60
        max: 90
        basedOn: heat consumed
        calculator:
          description: Calculate endlag and knockback
          link: https://docs.google.com/spreadsheets/d/1Yabcbi1i4bi6zcaXWH8AcyHIff3XNIINvjzZPRvmzmI
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 60
    hitLockout: 20
    priority: 1
    killsProjectiles: true
    parryStun: true
    notes:
    - If dodge is not held, Up Tilt Hit 2 will consume all heat to increase the base knockback, knockback scaling, and endlag of the move.
  image:
    baseRes: https://rivals.academy/library/elliana/up-tilt.png
    highRes: https://rivals.academy/library/elliana/1080_up-tilt.png

downTilt:
- hitboxes:
  - name: Hit 1
    startup: 6
    active:
      from: 7
      to: 10
      frames: 4
    endlag:
      hit: 8
      whiff: 12
    cancellable:
    - with: Hit 2
      during: endlag
      windows:
      - from: 2
        to: 6
        window: 5
      - hit:
          from: 7
          to: 8
          window: 2
        whiff:
          from: 7
          to: 12
          frames: 6
    firstActiveFrame: 23
    damage: 4
    angle: 70
    angleFlipper: 6
    knockback:
      base: 3.5
      scaling: 10
    hitstunModifier: 1
    hitpause:
      base: 4
      scaling: 0
    priority: 1
    killsProjectiles: true
    parryStun: true
    notes:
    - Has the ability to knock a Planted Mine a short distance directly upwards from the ground.
  - name: Hit 2
    startup: 2
    active:
      from: 3
      to: 6
      frames: 4
    endlag:
      hit: 8
      whiff: 12
    firstActiveFrame:
      soonest: 30
    damage: 7
    angle: 80
    angleFlipper: 0
    knockback:
      base: 3.5
      scaling: 10
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 60
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/elliana/down-tilt.png
    highRes: https://rivals.academy/library/elliana/1080_down-tilt.png

# Aerials
neutralAir:
- hitboxes:
  - name: Center
    startup: 6
    active:
      from: 7
      to: 14
      frames: 2
    endlag:
      hit: 17
      whiff: 26
    landingLag:
      hit: 6
      whiff: 8
    damage: 6
    angle: 361
    angleFlipper: 6
    knockback:
      base: 5
      scaling: 45
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 40
    hitLockout: 4
    priority: 4
    killsProjectiles: true
    parryStun: true
  - name: Ball/Chains
    active:
      from: 11
      to: 14
      frames: 4
    landingLag:
      hit: 6
      whiff: 8
    damage: 8
    angle: 40
    angleFlipper: 6
    knockback:
      base: 8
      scaling: 55
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 45
    hitLockout: 6
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/elliana/neutral-air.png
    highRes: https://rivals.academy/library/elliana/1080_neutral-air.png

forwardAir:
- hitboxes:
  - name: Hit 1-2
    startup: 8
    active:
    - from: 9
      to: 10
      frames: 2
    - from: 13
      to: 14
      frames: 2
    landingLag:
      hit: 6
      whiff: 8
    damage: 4
    angle: 82
    angleFlipper: 0
    knockback:
      base: 2
      scaling: 10
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 10
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Hit 3
    active:
      from: 17
      to: 18
      frames: 2
    endlag:
      hit: 14
      whiff: 21
    firstActiveFrame: 40
    landingLag:
      hit: 6
      whiff: 8
    damage: 4
    angle: 60
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 55
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 20
    hitLockout: 6
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/elliana/forward-air.png
    highRes: https://rivals.academy/library/elliana/1080_forward-air.png

backAir:
- hitboxes:
  - name: Sour
    startup: 11
    active:
      from: 12
      to: 15
      frames: 4
    endlag:
      hit: 20
      whiff: 30
    firstActiveFrame: 46
    landingLag:
      hit: 6
      whiff: 9
    damage: 7
    angle: 361
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 50
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 40
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Sweet
    active:
      from: 12
      to: 15
      frames: 4
    landingLag:
      hit: 6
      whiff: 9
    damage: 11
    angle: 361
    angleFlipper: 6
    knockback:
      base: 9
      scaling: 70
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 50
    hitLockout: 10
    priority: 6
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/elliana/back-air.png
    highRes: https://rivals.academy/library/elliana/1080_back-air.png

upAir:
- hitboxes:
  - startup: 8
    active:
    - from: 9
      to: 10
      frames: 2
    - from: 11
      to: 12
      frames: 2
    - from: 13
      to: 14
      frames: 2
    landingLag:
      hit: 6
      whiff: 8
    endlag:
      hit: 20
      whiff: 30
    firstActiveFrame: 45
    damage: 8
    angle: 70
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 75
    hitstunModifier: 0.9
    hitpause:
      base: 7
      scaling: 80
    hitLockout: 10
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/elliana/up-air.png
    highRes: https://rivals.academy/library/elliana/1080_up-air.png

downAir:
- hitboxes:
  - name: Hit 1-2
    startup: 9
    active:
    - from: 10
      to: 12
      frames: 2
    - from: 14
      to: 15
      frames: 2
    landingLag:
      hit: 6
      whiff: 8
    damage: 3
    angle: 290
    angleFlipper: 0
    knockback:
      base: 2
      scaling: 0
    hitstunModifier: 2
    forceFlinch: 1
    hitpause:
      base: 4
      scaling: 20
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Hit 3
    active:
      from: 18
      to: 21
      frames: 4
    endlag:
      hit: 15
      whiff: 23
    firstActiveFrame: 45
    landingLag:
      hit: 6
      whiff: 8
    damage: 4
    angle: 65
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 50
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 20
    hitLockout: 6
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/elliana/down-air.png
    highRes: https://rivals.academy/library/elliana/1080_down-air.png

# Strongs
forwardStrong:
- name: Steam
  hitboxes:
  - name: Steam Eject
    startup: 17
    active:
      from: 18
      to: 19
      frames: 2
    heat:
      reduced:
        amount:
          min: 150
          max: 600
          basedOn: charge
          scaling: linear
        "on":
          active: 2
        aerialConsecutivePenalty: [0.7, 0.4, 0.1]
    endlag:
      hit: 20
      whiff: 30
    firstActiveFrame: 50
    damage: 5
    angle: 361
    angleFlipper: 0
    knockback:
      base: 4
      scaling: 35
    hitstunModifier: 1
    hitpause:
      base: 4
      scaling: 0
    hitLockout: 5
    priority: 1
    killsProjectiles: true
    parryStun: true
    notes:
    - Air acceleration while charging strong attacks is multiplied by 0.5x.			
  - name: Steam
    active:
      from: 21
      to: 316
      frames: 296
    damage: 1
    angle: 90
    angleFlipper: 0
    knockback:
      base: 2
      scaling: 0
    hitstunModifier: 0.5
    hitpause:
      base: 3
      scaling: 0
    asdiModifier: 2.5
    priority: 1
    killsProjectiles: false
    parryStun: false
    cannotGalaxy: true
    notes:
    - Ignores players in the first 9 frames of hitstun.
    - Cannot hit mine.	
  notes:
  - Transparent steam clouds are inactive until grouping up with other clouds.
  - Parrying steam will change the ownership of all active steam of that player.
  - Hitting another character and steam at the same time will move the steam further than it would otherwise.			
  image:
    baseRes: https://rivals.academy/library/elliana/forward-strong-steam.png
    highRes: https://rivals.academy/library/elliana/1080_forward-strong-steam.png
- name: Overheated
  hitboxes:
  - startup: 16
    active:
      from: 17
      to: 19
      frames: 3
    heat:
      reduced:
        amount:
          min: 150
          max: 600
          basedOn: charge
          scaling: linear
        "on":
          active: 2
        aerialConsecutivePenalty: [0.7, 0.4, 0.1]
    endlag:
      hit: 20
      whiff: 30
    firstActiveFrame: 50
    damage: 11
    angle: 361
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 105
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 100
    hitLockout: 10
    priority: 8
    killsProjectiles: true
    parryStun: true
    notes:
    - Air acceleration while charging strong attacks is multiplied by 0.5x.
    - Heat reduction is paused during startup/charge frames.
  image:
    baseRes: https://rivals.academy/library/elliana/forward-strong-overheated.png
    highRes: https://rivals.academy/library/elliana/1080_forward-strong-overheated.png

upStrong:
- name: Steam
  hitboxes:
  - name: Steam Eject
    startup: 19
    active:
      from: 20
      to: 21
      frames: 2
    heat:
      reduced:
        amount:
          min: 150
          max: 600
          basedOn: charge
          scaling: linear
        "on":
          active: 2
        aerialConsecutivePenalty: [0.7, 0.4, 0.1]
    endlag:
      hit: 15
      whiff: 23
    firstActiveFrame: 45
    damage: 5
    angle: 90
    angleFlipper: 0
    knockback:
      base: 4
      scaling: 30
    hitstunModifier: 1
    hitpause:
      base: 4
      scaling: 0
    hitLockout: 5
    priority: 1
    killsProjectiles: true
    parryStun: true
    notes:
    - Air acceleration while charging strong attacks is multiplied by 0.5x.			
  - name: Steam
    active:
      from: 23
      to: 318
      frames: 296
    damage: 1
    angle: 90
    angleFlipper: 0
    knockback:
      base: 2
      scaling: 0
    hitstunModifier: 0.5
    hitpause:
      base: 3
      scaling: 0
    asdiModifier: 2.5
    priority: 1
    killsProjectiles: false
    parryStun: false
    cannotGalaxy: true
    notes:
    - Ignores players in the first 9 frames of hitstun.
    - Cannot hit mine.	
  notes:
  - Transparent steam clouds are inactive until grouping up with other clouds.
  - Parrying steam will change the ownership of all active steam of that player.
  - Hitting another character and steam at the same time will move the steam further than it would otherwise.			
  image:
    baseRes: https://rivals.academy/library/elliana/up-strong-steam.png
    highRes: https://rivals.academy/library/elliana/1080_up-strong-steam.png
- name: Overheated
  hitboxes:
  - startup: 18
    active:
      from: 19
      to: 21
      frames: 3
    heat:
      reduced:
        amount:
          min: 150
          max: 600
          basedOn: charge
          scaling: linear
        "on":
          active: 2
        aerialConsecutivePenalty: [0.7, 0.4, 0.1]
    endlag:
      hit: 15
      whiff: 23
    firstActiveFrame: 45
    damage: 11
    angle: 90
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 120
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 100
    hitLockout: 10
    priority: 8
    killsProjectiles: true
    parryStun: true
    notes:
    - Air acceleration while charging strong attacks is multiplied by 0.5x.
    - Heat reduction is paused during startup/charge frames.
  - name: Sour/Body
    active:
      from: 19
      to: 21
      frames: 3
    damage: 11
    angle: 90
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 90
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 100
    hitLockout: 10
    priority: 6
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/elliana/up-strong-overheated.png
    highRes: https://rivals.academy/library/elliana/1080_up-strong-overheated.png

downStrong:
- name: Steam
  hitboxes:
  - name: Steam Eject
    startup: 19
    active:
      from: 20
      to: 21
      frames: 2
    heat:
      reduced:
        amount:
          min: 150
          max: 600
          basedOn: charge
          scaling: linear
        "on":
          active: 2
        aerialConsecutivePenalty: [0.7, 0.4, 0.1]
    endlag:
      hit: 24
      whiff: 34
    cancellable:
    - with: Can Fastfall
      from: 35
    landingLag: 10
    firstActiveFrame:
    damage: 5
    angle: 270
    angleFlipper: 0
    knockback:
      base: 2
      scaling: 20
    hitstunModifier: 1
    hitpause:
      base: 4
      scaling: 0
    hitLockout: 5
    priority: 1
    killsProjectiles: true
    parryStun: true
    notes:
    - Air acceleration while charging strong attacks is multiplied by 0.5x.			
  - name: Steam
    active:
      from: 23
      to: 318
      frames: 296
    damage: 1
    angle: 90
    angleFlipper: 0
    knockback:
      base: 2
      scaling: 0
    hitstunModifier: 0.5
    hitpause:
      base: 3
      scaling: 0
    asdiModifier: 2.5
    priority: 1
    killsProjectiles: false
    parryStun: false
    cannotGalaxy: true
    notes:
    - Ignores players in the first 9 frames of hitstun.
    - Cannot hit mine.	
  notes:
  - Transparent steam clouds are inactive until grouping up with other clouds.
  - Parrying steam will change the ownership of all active steam of that player.
  - Hitting another character and steam at the same time will move the steam further than it would otherwise.			
  image:
    baseRes: https://rivals.academy/library/elliana/down-strong-steam.png
    highRes: https://rivals.academy/library/elliana/1080_down-strong-steam.png
- name: Overheated
  hitboxes:
  - startup: 18
    active:
      from: 19
      to: 21
      frames: 3
    heat:
      reduced:
        amount:
          min: 150
          max: 600
          basedOn: charge
          scaling: linear
        "on":
          active: 2
        aerialConsecutivePenalty: [0.7, 0.4, 0.1]
    endlag:
      hit: 24
      whiff: 34
    cancellable:
    - with: Can Fastfall
      from: 35
    landingLag: 10
    firstActiveFrame:
    damage: 11
    angle: 270
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 80
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 100
    hitLockout: 10
    priority: 8
    killsProjectiles: true
    parryStun: true
    notes:
    - Air acceleration while charging strong attacks is multiplied by 0.5x.
    - Heat reduction is paused during startup/charge frames.
  image:
    baseRes: https://rivals.academy/library/elliana/down-strong-overheated.png
    highRes: https://rivals.academy/library/elliana/1080_down-strong-overheated.png

# Specials
neutralSpecial:
- hitboxes:
  - name: Fist
    startup: 32
    active:
      from: 33
      to: 47
      frames: 15
    heat:
      added:
        amount: 600
        "on": 34
    endlag: 33
    firstActiveFrame: 66
    cooldown: 20
    damage: 4
    angle: 45
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 50
    priority: 1
    killsProjectiles: true
    parryStun:
      extended: true
    notes:
    - Cannot be broken by projectiles that deal <8%.
  - name: Explosion
    active:
      from: 48
      to: 52
      frames: 5
    damage: 9
    angle: 45
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 80
    hitstunModifier: 1
    hitpause:
      base: 12
      scaling: 100
    hitLockout: 15
    priority: 7
    killsProjectiles: true
    parryStun:
      extended: true
  - name: Explosion (Mine)
    active:
      onHit:
        from: 1
        to: 5
        frames: 5
    damage: 9
    angle: 45
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 95
    hitstunModifier: 1
    hitpause:
      base: 12
      scaling: 100
    hitLockout: 15
    priority: 7
    killsProjectiles: true
    parryStun:
      extended: true
  notes:
  - Fist begins exploding on contact with the ground, walls, objects, or an active mine while travelling. Passes through characters without exploding unless they are stickied with an active mine.
  - Knockback is increased on hitting an active mine, conveyed visually by a red explosion animation rather than the regular orange one.
  image:
    baseRes: https://rivals.academy/library/elliana/neutral-special.png
    highRes: https://rivals.academy/library/elliana/1080_neutral-special.png

sideSpecial:
- name: Uncharged Missile
  hitboxes:
  - startup:
      initial:
        min: 9
        max: 42
      missile: 4
    active:
      soonest:
        from: 14
        to: 312
        frames: 299
      latest:
        from: 47
        to: 346
        frames: 300
    heat:
      added:
        amount: 300
        "on":
          startup:
            missile: 2
    endlag: 14
    firstActiveFrame:
      min: 28
      max: 61
    cooldown: 20
    damage:
      from: 2
      to: 5
      basedOn: +1% every 60f
    angle: 50
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 20
    hitstunModifier: 0.5
    hitpause:
      base: 6
      scaling: 0
    priority: 3
    killsProjectiles: true
    parryStun: false
    cannotGalaxy: Characters stuck by a mine
  notes:
  - Control over the missile is lost on death.
  - Missiles do not have an explosion hitbox, so a hidden pillar destruction hitbox with a radius of 32px will appear on missile exploding.
  image:
    baseRes: https://rivals.academy/library/elliana/side-special-uncharged.png
    highRes: https://rivals.academy/library/elliana/1080_side-special-uncharged.png
- name: Charged Missile
  hitboxes:
  - startup:
      charge: 43
      missile: 4
    active:
      from: 48
    heat:
      added:
        amount: 600
        "on":
          startup:
            missile: 2
    endlag: 30
    firstActiveFrame: 78
    cooldown: 20
    damage: 20
    angle: 40
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 100
    hitstunModifier: 0.5
    hitpause:
      base: 10
      scaling: 90
    priority: 3
    killsProjectiles: true
    parryStun: false
    cannotGalaxy: Characters stuck by a mine
  notes:
  - Cannot be broken by attacks or projectiles.
  - Does not break upon hitting the ground at certain angles, but will instead slide along it, lowering the missile's speed.
  - Control over the missile is lost on death.
  - Missiles do not have an explosion hitbox, so a hidden pillar destruction hitbox with a radius of 64px will appear on missile exploding.
  image:
    baseRes: https://rivals.academy/library/elliana/side-special-charged.png
    highRes: https://rivals.academy/library/elliana/1080_side-special-charged.png

upSpecial:
- name: Eject/Rebuild
  hitboxes:
  - startup: 3
    invuln:
      from: 4
      to: 7
      frames: 4
    refresh:
    - resource: Airdodge
    projectileInvuln:
      during: While Rising
    cancellable:
    - with: Airdodge/Walljump
      from: 23
    endlag:
      rebuildMech: 32
    firstActiveFrame:
      rebuildMech: 33
    heat:
      reduced:
        amount: all
        during: Rebuild
        from: 4
        to: 9
        note: beginning at 99% heat
    notes:
    - You can control the height that Elliana is ejected to by holding a vertical direction on f8 of Up Special.
    - Ejecting from the mech refreshes airdodge if it has already been used.
    - Elliana's mines begin falling from the characters they were stuck to on f4 of eject.
  image:
    baseRes: https://rivals.academy/library/elliana/up-special-eject-rebuild.png
    highRes: https://rivals.academy/library/elliana/1080_up-special-eject-rebuild.png
- name: Mech Explosion
  hitboxes:
  - startup:
      initial: 26
      charge:
        min: 0
        max: 29
      explosion: 4
    heat:
      added:
        amount: 40
        from: 27
        to: 55
        note: or until overheated
    active:
      soonest:
        from: 31
        to: 34
        frames: 4
      latest:
        from: 60
        to: 63
        frames: 4
    damage: 10
    angle: 70
    angleFlipper: 10
    knockback:
      base: 10
      scaling: 80
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 80
    priority: 10
    killsProjectiles: true
    parryStun:
      extended: true
      extra: 10
      uniqueEndlag:
        animation: Rebuild
        frames: 32
  image:
    baseRes: https://rivals.academy/library/elliana/up-special-mech-explosion.png
    highRes: https://rivals.academy/library/elliana/1080_up-special-mech-explosion.png

downSpecial:
- name: Plant Mine
  hitboxes:
  - startup: 4
    active:
      from: 5
    endlag: 10
    firstActiveFrame: 15
    cooldown: 90
    damage: 2
    parryStun: false
    notes:
    - Mine takes 100 frames to become active if stuck on a player.
  notes:
  - Can be hit away by attacks and projectiles while active. The speed and angle in which the mine will travel upon being hit in mid-air is relative to the base knockback and knockback angle of the attack.
  - Mine will automatically explode when hitting certain articles. These include Sylvanos' Flowers, Vince (Pomme), Ranno's Bubble and Olympia's Crystal.
  - Mine will not stick to the last person to hit it and cannot be stuck to Elliana.
  image:
    baseRes: https://rivals.academy/library/elliana/down-special-mine.png
    highRes: https://rivals.academy/library/elliana/1080_down-special-mine.png
- name: Mine Explosion
  hitboxes:
  - name: Hit 1-2
    active:
      unstuck:
      - "on": 3
        frames: 1
      - "on": 9
        frames: 1
      stuck:
      - "on": 3
        frames: 1
      - "on": 18
        frames: 1
      parried:
        latest:
        - "on": 33
          frames: 1
        - "on": 39
          frames: 1
    damage: 4
    angle: 90
    angleFlipper: 3
    knockback:
      base: 3
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 9
      scaling: 0
    priority: 7
    killsProjectiles: true
    parryStun: false
  - name: Hit 3
    active:
      unstuck:
        "on": 15
        frames: 1
      stuck:
        "on": 33
        frames: 1
      parried:
        latest:
          "on": 45
          frames: 1
    damage: 4
    angle: 90
    angleFlipper: 3
    knockback:
      base: 3
      scaling: 100
    hitstunModifier: 1
    hitpause:
      base: 9
      scaling: 0
    priority: 7
    killsProjectiles: true
    parryStun: false
    notes:
    - Destroys mine if stuck to player.
  image:
    baseRes: https://rivals.academy/library/elliana/down-special-explosion.png
    highRes: https://rivals.academy/library/elliana/1080_down-special-explosion.png

# Character Mechanics
heat:
  max: 1200
  reductionOverTime:
    grounded:
    airborne:
  hover:
  hoverAttack:

data/rivals/elliana.yaml (diff)
@@ -65,7 +65,7 @@ hurtbox:
 
 # Normals
 jab:
-  hitboxes:
+- hitboxes:
   - startup: 4
     active:
       from: 5
@@ -102,7 +102,7 @@ jab:
     highRes: https://rivals.academy/library/elliana/1080_jab.png
 
 dashAttack:
-  hitboxes:
+- hitboxes:
   - startup: 6
     active:
       minimum:
@@ -147,7 +147,7 @@ dashAttack:
     highRes: https://rivals.academy/library/elliana/1080_dash-attack.png
 
 forwardTilt:
-  hitboxes:
+- hitboxes:
   - name: Hit 1-2
     startup: 7
     active:
@@ -211,7 +211,7 @@ forwardTilt:
     highRes: https://rivals.academy/library/elliana/1080_forward-tilt.png
 
 upTilt:
-  hitboxes:
+- hitboxes:
   - name: Claw
     startup: 10
     active:
@@ -291,7 +291,7 @@ upTilt:
     highRes: https://rivals.academy/library/elliana/1080_up-tilt.png
 
 downTilt:
-  hitboxes:
+- hitboxes:
   - name: Hit 1
     startup: 6
     active:
@@ -362,7 +362,7 @@ downTilt:
 
 # Aerials
 neutralAir:
-  hitboxes:
+- hitboxes:
   - name: Center
     startup: 6
     active:
@@ -416,7 +416,7 @@ neutralAir:
     highRes: https://rivals.academy/library/elliana/1080_neutral-air.png
 
 forwardAir:
-  hitboxes:
+- hitboxes:
   - name: Hit 1-2
     startup: 8
     active:
@@ -473,7 +473,7 @@ forwardAir:
     highRes: https://rivals.academy/library/elliana/1080_forward-air.png
 
 backAir:
-  hitboxes:
+- hitboxes:
   - name: Sour
     startup: 11
     active:
@@ -527,7 +527,7 @@ backAir:
     highRes: https://rivals.academy/library/elliana/1080_back-air.png
 
 upAir:
-  hitboxes:
+- hitboxes:
   - startup: 8
     active:
     - from: 9
@@ -565,7 +565,7 @@ upAir:
     highRes: https://rivals.academy/library/elliana/1080_up-air.png
 
 downAir:
-  hitboxes:
+- hitboxes:
   - name: Hit 1-2
     startup: 9
     active:
@@ -985,7 +985,7 @@ downStrong:
 
 # Specials
 neutralSpecial:
-  hitboxes:
+- hitboxes:
   - name: Fist
     startup: 32
     active:
