data/rivals/mollo.yaml (before)
name: Mollo
element: fire

# Effective Weight
knockbackAdjustment: 1.00
gravityAccel: 0.50
hitstunGravityAccel: 0.50
airFriction: 0.02
airAccel: 0.30
maxFallSpeed: 10
fastfallSpeed: 14
jumpsquat: 5
landTime: 4
# Ground Movement
groundFriction: 0.50
initialDash:
  speed: 7.25
  time: 14
run:
  speed: 6.50
  stop:
    time: 4
  turn:
    time: 8
    accel: 2.00
walk:
  speed: 3.00
  accel: 0.20
  turn:
    time: 6
waveland:
  time: 9
  friction: 0.15
# Aerial Movement
maxAirSpeed: 4.0
maxJumpHorizontalSpeed: 5
fullhop:
  speed: 10.00
shorthop:
  speed: 7.0
doubleJump:
  amount: 1
  speed: 9.50
tripleJump:
  speed: 7.50
walljump:
  speed:
    vertical: 8
    horizontal: 6
pratfall:
  accel: 1.00
  landTime: 10

hurtbox:
  idle:
    height: 59
    width: 42
  crouch:
    height: 36
    width: 42
  hitstun:
    height: 59
    width: 42
  image:
    baseRes: https://rivals.academy/library/mollo/hurtbox.png
    highRes: https://rivals.academy/library/mollo/1080_hurtbox.png

# Normals
jab:
  hitboxes:
  - name: Jab 1
    startup: 5
    active:
      from: 6
      to: 7
      frames: 2
    endlag: 12
    cancellable:
    - with: Jab 2
      during: endlag
      windows:
      - from: 7
        to: 10
        window: 4
      - from: 11
        to: 12
        window: 2
    - with: Tilts
      during: endlag
      from: 7
      to: 12
      window: 6
    firstActiveFrame: 20
    damage: 3
    angle: 40
    angleFlipper: 0
    knockback:
      base: 4
      scaling: 0
    hitstunModifier: 1
    forceFlinch: 1
    hitpause:
      base: 6
      scaling: 0
    priority: 2
    killsProjectiles: true
    parryStun: false
  - name: Jab 2
    startup: 2
    active:
      soonest:
        from: 16
        to: 18
        frames: 3
    endlag: 16
    cancellable:
    - with: Jab 3
      during: endlag
      windows:
      - from: 9
        to: 14
        window: 6
      - from: 15
        to: 16
        window: 2
    - with: Tilts
      during: endlag
      from: 9
      to: 16
      window: 8
    firstActiveFrame:
      soonest: 35
    damage: 4
    angle: 65
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 70
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 40
    priority: 2
    killsProjectiles: true
    parryStun: false
  - name: Jab 3
    startup: 8
    active:
      soonest:
        fullCan:
          minimum:
            from: 35
            to: 48
            frames: 14
          continue:
          - from: 43
            to: 56
            frames: 14
          - from: 51
            to: 64
            frames: 14
          - from: 59
            to: 72
            frames: 14
          - from: 67
            to: 80
            frames: 14
          - from: 75
            to: 88
            frames: 14
          - from: 83
            to: 96
            frames: 14
          - from: 91
            to: 104
            frames: 14
        emptyCan:
          minimum:
            from: 35
            to: 38
            frames: 4
          loop:
            start: 43
            frames: 4
            gap: 4
    endlag:
      firstSpray: 9
      releaseAttack: 7
    firstActiveFrame:
      soonest: 44
    damage: 2
    angle: 30
    angleFlipper: 0
    knockback:
      base: 4
      scaling: 0
    hitstunModifier: 1
    forceFlinch: 3
    hitpause:
      base: 2
      scaling: 0
    priority: 1
    killsProjectiles: true
    # parryStun: 
    notes:
    - Spray can begins refilling after approximately 2 seconds without using it.
    - Loop endlag begins immediately upon releasing attack.
  notes:
  - Jab combos have varying startup depending on when the attack is input. A jab input within the final 2 frames of the cancel window will not begin its startup until after the remaining frames of endlag are completed.
  image:
    baseRes: https://rivals.academy/library/mollo/jab.png
    highRes: https://rivals.academy/library/mollo/1080_jab.png

dashAttack:
  hitboxes:
  - startup: 6
    active:
      from: 7
      to: 10
      frames: 4
    endlag:
      hit: 18
      whiff: 27
    firstActiveFrame: 38
    damage: 4
    angle: 40
    angleFlipper: 6
    knockback:
      base: 8
      scaling: 40
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 0
    priority: 2
    killsProjectiles: true
    parryStun: true
    notes:
    - Picks up bombs f9 to transition into bomb throw.
  - name: Bomb Throw
    active:
      from: 19
      to: 24
      frames: 6
    endlag:
      hit: 11
      whiff: 16
    firstActiveFrame: 41
    damage: 4
    angle: 40
    angleFlipper: 6
    knockback:
      base:
        from: 8
        to: 10
        scaling: linear
      scaling: 50
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 0
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/mollo/dash-attack.png
    highRes: https://rivals.academy/library/mollo/1080_dash-attack.png

forwardTilt:
  hitboxes:
  - startup: 9
    active:
      from: 10
      to: 14
      frames: 5
    endlag:
      hit: 14
      whiff: 21
    firstActiveFrame: 36
    damage: 9
    angle: 40
    angleFlipper: 0
    knockback:
      base: 10
      scaling: 45
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 90
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/mollo/forward-tilt.png
    highRes: https://rivals.academy/library/mollo/1080_forward-tilt.png

upTilt:
  hitboxes:
  - startup: 6
    active:
    - from: 7
      to: 8
      frames: 2
    - from: 10
      to: 12
      frames: 3
    endlag:
      hit: 10
      whiff: 15
    firstActiveFrame: 28
    damage: 8
    angle: 80
    angleFlipper: 0
    knockback:
      base: 9
      scaling: 80
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 100
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/mollo/up-tilt.png
    highRes: https://rivals.academy/library/mollo/1080_up-tilt.png

downTilt:
  hitboxes:
  - startup: 4
    active:
      from: 5
      to: 12
      frames: 8
    endlag:
      hit: 12
      whiff: 18
    firstActiveFrame: 31
    damage: 5
    angle: 65
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 50
    hitstunModifier: 1
    hitpause:
      base: 3
      scaling: 35
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/mollo/down-tilt.png
    highRes: https://rivals.academy/library/mollo/1080_down-tilt.png

# Aerials
neutralAir:
  hitboxes:
  - name: Hit 1
    startup: 6
    active:
      from: 7
      to: 10
      frames: 4
    landingLag:
      hit: 4
      whiff: 6
    damage: 2
    angle: 55
    angleFlipper: 10
    knockback:
      base: 5
      scaling: 0
    hitstunModifier: 0.5
    hitpause:
      base: 4
      scaling: 0
    priority: 1
    killsProjectiles: true
    parryStun: true
  - name: Hit 2
    active:
      from: 13
      to: 18
      frames: 6
    endlag:
      hit: 8
      whiff: 11
    firstActiveFrame: 30
    landingLag:
      hit: 4
      whiff: 6
    damage: 5
    angle: 55
    angleFlipper: 6
    knockback:
      base: 6
      scaling: 40
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 50
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/mollo/neutral-air.png
    highRes: https://rivals.academy/library/mollo/1080_neutral-air.png

forwardAir:
  hitboxes:
  - startup:
      initial: 5
      charge:
        min: 6
      postCharge: 4
    active:
      soonest:
        from: 16
        to: 19
        frames: 4
    endlag:
      hit: 16
      whiff: 24
    cancellable:
    - with: Walljump
      from: 2
    firstActiveFrame:
      soonest: 24
    landingLag:
      hit: 8
      whiff: 12
    damage:
      min: 9
      max: 14
      basedOn: charge
    angle: 310
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 50
    hitstunModifier: 1
    hitpause:
      base: 12
      scaling: 70
    priority: 5
    killsProjectiles: true
    parryStun: true
    notes:
    - Strong attack charge mechanic, which increases the damage of an attack by 1.6x and the total knockback by 1.25x.
    - Charge time is over a reduced period of 30 frames, with the charge value increasing at twice the regular rate and becoming fully charged on f37.
  image:
    baseRes: https://rivals.academy/library/mollo/forward-air.png
    highRes: https://rivals.academy/library/mollo/1080_forward-air.png

backAir:
  hitboxes:
  - startup: 6
    active:
      from: 7
      to: 12
      frames: 6
    endlag:
      hit: 15
      whiff: 23
    firstActiveFrame: 36
    landingLag:
      hit: 6
      whiff: 9
    damage: 8
    angle: 130
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 80
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 80
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/mollo/back-air.png
    highRes: https://rivals.academy/library/mollo/1080_back-air.png

upAir:
  hitboxes:
  - name: Hit 1
    startup: 8
    active:
      from: 9
      to: 13
      frames: 5
    landingLag:
      hit: 4
      whiff: 6
    damage: 3
    angle: 100
    angleFlipper: 0
    knockback:
      base: 4
      scaling: 0
    hitstunModifier: 0.8
    hitpause:
      base: 3
      scaling: 50
    priority: 1
    killsProjectiles: true
    parryStun: true
  - name: Hit 2
    active:
      from: 22
      to: 26
      frames: 5
    endlag:
      hit: 13
      whiff: 21
    firstActiveFrame: 48
    landingLag:
      hit: 4
      whiff: 6
    damage: 6
    angle: 90
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 70
    hitstunModifier: 1
    hitpause:
      base: 4
      scaling: 100
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/mollo/up-air.png
    highRes: https://rivals.academy/library/mollo/1080_up-air.png

downAir:
  hitboxes:
  - name: Spike
    startup: 8
    active:
      from: 9
      to: 17
      frames: 9
    endlag:
      hit: 8
      whiff: 14
    firstActiveFrame: 32
    landingLag:
      hit: 4
      whiff: 6
    damage: 6
    angle: 270
    angleFlipper: 0
    knockback:
      base: 3
      scaling: 70
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 80
    priority:
    - hitbox: Only Hits Grounded Characters
      priority: 4
    - hitbox: General
      priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Upper
    active:
      from: 9
      to: 17
      frames: 9
    landingLag:
      hit: 4
      whiff: 6
    damage: 5
    angle: 70
    angleFlipper: 0
    knockback:
      base: 3
      scaling: 40
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 50
    priority:
    - hitbox: Only Hits Grounded Characters
      priority: 3
    - hitbox: General
      priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/mollo/down-air.png
    highRes: https://rivals.academy/library/mollo/1080_down-air.png

# Strongs
forwardStrong:
- hitboxes:
  - name: Hit 1-2
    startup: 12
    active:
    - from: 13
      to: 15
      frames: 3
    - from: 17
      to: 19
      frames: 3
    damage: 3
    angle: 20
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 0
    hitstunModifier: 1
    forceFlinch: 2
    untechable: true
    hitpause:
      base: 1
      scaling: 0
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Hit 3
    active:
      from: 21
      to: 23
      frames: 3
    endlag:
      hit: 20
      whiff: 30
    firstActiveFrame: 54
    damage: 6
    angle: 45
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 105
    hitstunModifier: 1
    forceFlinch: 2
    hitpause:
      base: 9
      scaling: 100
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/mollo/forward-strong.png
    highRes: https://rivals.academy/library/mollo/1080_forward-strong.png
- name: Bomb Toss
  hitboxes:
  - name: Toss
    startup: 13
    active:
      from: 14
      to: 16
      frames: 3
    endlag: 6
    firstActiveFrame: 23
    damage: 5
    angle: 40
    angleFlipper: 0
    knockback:
      base: 10
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 0
    priority: 2
    killsProjectiles: true
    parryStun: false
    notes:
    - Bomb will be hit out of Mollo's hands if interrupted after startup. Mollo will not drop the bomb if interrupted while charging.
  - name: Bomb
    active:
      from: 11
  notes:
  - On fully charging, bomb will become unstable immediately on being thrown regardless of how long is left on the fuse timer.
  image:
    baseRes: https://rivals.academy/library/mollo/forward-strong-bomb-toss.png
    highRes: https://rivals.academy/library/mollo/1080_forward-strong-bomb-toss.png

upStrong:
- hitboxes:
  - name: Hit 1 (Upper)
    startup: 13
    active:
      from: 14
      to: 17
      frames: 4
    damage: 2
    angle: 120
    angleFlipper: 0
    knockback:
      base: 9
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 0
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Hit 1 (Lower)
    active:
      from: 14
      to: 16
      frames: 3
    damage: 2
    angle: 110
    angleFlipper: 0
    knockback:
      base: 13
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 2
      scaling: 0
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Hit 2 (Upper)
    active:
      from: 18
      to: 20
      frames: 3
    damage: 2
    angle: 160
    angleFlipper: 0
    knockback:
      base: 9
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 2
      scaling: 0
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Hit 2 (Lower)
    active:
      from: 18
      to: 20
      frames: 3
    damage: 2
    angle: 120
    angleFlipper: 0
    knockback:
      base: 13
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 2
      scaling: 0
    priority: 1
    killsProjectiles: true
    parryStun: true
  - name: Hit 3 (Upper)
    active:
      from: 21
      to: 23
      frames: 3
    damage: 2
    angle: 160
    angleFlipper: 0
    knockback:
      base: 9
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 2
      scaling: 0
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Hit 3 (Lower)
    active:
      from: 21
      to: 23
      frames: 3
    damage: 2
    angle: 125
    angleFlipper: 0
    knockback:
      base: 13
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 2
      scaling: 0
    priority: 1
    killsProjectiles: true
    parryStun: true
  - name: Hit 4
    active:
      from: 24
      to: 27
      frames: 4
    damage: 5
    angle: 90
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 100
    hitstunModifier: 1
    hitpause:
      base: 12
      scaling: 100
    priority: 5
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/mollo/up-strong.png
    highRes: https://rivals.academy/library/mollo/1080_up-strong.png
- name: Bomb Toss
  hitboxes:
  - name: Toss
    startup: 9
    active:
      from: 10
      to: 12
      frames: 3
    endlag: 12
    firstActiveFrame: 25
    damage: 5
    angle: 90
    angleFlipper: 0
    knockback:
      base: 10
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 0
    hitLockout: 4 frames
    priority: 2
    killsProjectiles: true
    parryStun: false
    notes:
    - Bomb will be hit out of Mollo's hands if interrupted after startup. Mollo will not drop the bomb if interrupted while charging.
  - name: Bomb
    active:
      from: 15
  notes:
  - On fully charging, bomb will become unstable immediately on being thrown regardless of how long is left on the fuse timer.
  image:
    baseRes: https://rivals.academy/library/mollo/up-strong-bomb-toss.png
    highRes: https://rivals.academy/library/mollo/1080_up-strong-bomb-toss.png

downStrong:
- hitboxes:
  - name: Center
    startup: 12
    directionLockedIn: 17
    active:
      from: 13
      to: 15
      frames: 3
    endlag:
      slide:
        hit: 26
        whiff: 32
      noSlide:
        hit: 28
        whiff: 40
    firstActiveFrame:
      slide: 48
      noSlide: 56
    cooldown: 30
    damage: 7
    angle: 90
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 120
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 50
    priority: 3
    killsProjectiles: true
    parryStun: true
  - name: Sides
    active:
      from: 13
      to: 15
      frames: 3
    damage: 5
    angle: 75
    angleFlipper: 3
    knockback:
      base: 7
      scaling: 110
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 50
      extra: 7
    priority: 2
    killsProjectiles: true
    parryStun: true
  notes:
  - Hold left or right on frame 17 to slide with reduced endlag.
  - Cannot slide if Down Strong is parried.
  image:
    baseRes: https://rivals.academy/library/mollo/down-strong.png
    highRes: https://rivals.academy/library/mollo/1080_down-strong.png
- name: Bomb Toss
  hitboxes:
  - name: Toss
    startup:
      grounded: 9
      airborne: 17
    firstActiveFrame:
      grounded: 15
      airborne: 26
    notes:
    - Bomb will be hit out of Mollo's hands if interrupted after startup. Mollo will not drop the bomb if interrupted while charging.
  - name: Bomb
    active:
      airborne:
        from: 18
    notes:
    - Bomb spawns inactive f10 if grounded, but will gain a bonk hitbox if charged for at least 30f.
  notes:
  - On fully charging, bomb will become unstable immediately on being thrown regardless of how long is left on the fuse timer.
  image:
    baseRes: https://rivals.academy/library/mollo/down-strong-bomb-toss.png
    highRes: https://rivals.academy/library/mollo/1080_down-strong-bomb-toss.png

# Specials
neutralSpecial:
- name: Bomb
  hitboxes:
  - name: Pull
    startup: 4
    endlag: 13
    firstActiveFrame:
      soonest: 19
    notes:
    - On airdodging, bomb is dropped behind Mollo on f5. On parry, bomb is dropped to the ground beneath Mollo on f4. 
    - Holding up selects Cherry Bomb, left selects Firecracker, right selects Flashbang, and down selects Finisher.
  - name: Bonk
    damage: 2
    angle: 35
    angleFlipper: 3
    knockback:
      base: 4
      scaling: 0
    hitstunModifier: 1
    forceFlinch: 1
    hitpause:
      base: 8
      scaling: 0
    priority: 1
    killsProjectiles: true
    parryStun: false
    notes:
    - Bombs will not bonk players in hitstun moving faster than 8px/frame.
  notes:
  - 120 frame fuse begins f16 of Bomb Pull, after which the bomb will become unstable and detonate 50f later, 50f after being thrown, on impact with a character or surface, or on Mollo being hit.
  - The exception to this rule is when bomb hits specific objects, such as Sylvanos' Flowers, Ranno's Bubble, and Olympia's Crystal, in which bomb will bounce upwards a short distance regardless of what state it is in.
  image:
    baseRes: https://rivals.academy/library/mollo/neutral-special-bomb-pull.png
    highRes: https://rivals.academy/library/mollo/1080_neutral-special-bomb-pull.png
- name: Cherry Bomb Explosion
  hitboxes:
  - name: Inner
    active:
      from: 1
      to: 6
      frames: 6
    damage: 10
    angle: 80
    angleFlipper: 3
    knockback:
      base: 8
      scaling: 100
    hitstunModifier: 0.7
    hitpause:
      base: 8
      scaling: 100
    priority: 5
    killsProjectiles: true
    parryStun:
      extended: true
  - name: Outer
    active:
      from: 1
      to: 6
      frames: 6
    damage: 8
    angle: 80
    angleFlipper: 3
    knockback:
      base: 6
      scaling: 60
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 100
    priority: 4
    killsProjectiles: true
    parryStun:
      extended: true
  notes:
  - Can be hit and knocked away by physical attacks at 1.8x the attack's base knockback value, avoiding whiff lag.
  image:
    baseRes: https://rivals.academy/library/mollo/neutral-special-cherry-bomb.png
    highRes: https://rivals.academy/library/mollo/1080_neutral-special-cherry-bomb.png
- name: Firecracker Explosion
  hitboxes:
  - name: Hit 1-3
    active:
    - from: 1
      to: 3
      frames: 3
    - from: 10
      to: 12
      frames: 3
    - from: 19
      to: 21
      frames: 3
    damage: 1
    angle: 70
    angleFlipper: 4
    knockback:
      base: 8
      scaling: 10
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 0
    priority: 4
    killsProjectiles: true
    parryStun:
      extended: true
  - name: Outer
    active:
      from: 28
      to: 30
      frames: 3
    damage: 3
    angle: 90
    angleFlipper: 4
    knockback:
      base: 5
      scaling: 70
    hitstunModifier: 0.8
    hitpause:
      base: 12
      scaling: 0
    priority: 5
    killsProjectiles: true
    parryStun:
      extended: true
  notes:
  - Can be hit and knocked away by physical attacks at 1.8x the attack's base knockback value, avoiding whiff lag.
  image:
    baseRes: https://rivals.academy/library/mollo/neutral-special-firecracker.png
    highRes: https://rivals.academy/library/mollo/1080_neutral-special-firecracker.png
- name: Flashbang Explosion
  hitboxes:
  - active:
      from: 1
      to: 3
      frames: 3
    damage: 5
    angle: 90
    angleFlipper: 0
    knockback:
      base: 9
      scaling: 0
    hitstunModifier: 0.8
    hitpause:
      base: 1
      scaling: 0
      extra:
        onOpponent: 30
    priority: 4
    killsProjectiles: true
    parryStun:
      extended: true
  notes:
  - Can be hit and knocked away by physical attacks at 1.8x the attack's base knockback value, avoiding whiff lag.
  image:
    baseRes: https://rivals.academy/library/mollo/neutral-special-flashbang.png
    highRes: https://rivals.academy/library/mollo/1080_neutral-special-flashbang.png
- name: Finisher Bomb Explosion
  hitboxes:
  - startup: 50
    active:
      from: 51
      to: 56
      frames: 6
    damage: 20
    angle: 45
    angleFlipper: 3
    knockback:
      base: 10
      scaling: 120
    hitstunModifier: 1
    hitpause:
      base: 15
      scaling: 100
    priority: 10
    killsProjectiles: true
    parryStun:
      extended: true
  notes:
  - Can be hit and knocked away by physical attacks at 1.6x the attack's base knockback value, avoiding whiff lag.
  image:
    baseRes: https://rivals.academy/library/mollo/neutral-special-finisher.png
    highRes: https://rivals.academy/library/mollo/1080_neutral-special-finisher.png
  

sideSpecial:
  name: Flare
  hitboxes:
  - name: Flare Shot
    startup:
      initial:
        withoutBomb: 21
        withBomb: 28
      aim:
        min: 0
      flareShot: 14
    active:
      soonest:
        withoutBomb:
            from: 36
            to: 40
            frames: 5
        withBomb:
          from: 43
          to: 47
          frames: 5
    endlag: 9
    firstActiveFrame:
      soonest:
        withoutBomb: 50
        withBomb: 57
    damage: 4
    angle: 80
    angleFlipper: 7
    knockback:
      base: 6
      scaling: 40
    hitstunModifier: 0.5
    hitpause:
      base: 6
      scaling: 0
    hitLockout: 3
    priority: 1
    killsProjectiles: true
    parryStun:
      extended: true
    notes:
    - Interrupting Mollo at any time during startup will prevent Flare Shot hitbox from activating.
    - If holding a bomb during Side Special, bomb can be hit from Mollo's hands if interrupted after f10 of startup.
  - name: Muzzle
    active:
      soonest:
        withoutBomb:
          from: 22
          to: 26
          frames: 5
        withBomb:
          from: 29
          to: 33
          frames: 5
      onlyHitsProjectiles: true
  notes:
  - Can be held indefinitely while cursor is in the blastzone.
  - Flare Shot has a larger hitbox surrounding it which is only able to hit bombs, causing them to become unstable and explode immediately.
  image:
    baseRes: https://rivals.academy/library/mollo/side-special.png
    highRes: https://rivals.academy/library/mollo/1080_side-special.png

upSpecial:
  hitboxes:
  - name: Launch
    startup: 14
    active:
      from: 15
      to: 18
      frames: 4
    cancellable:
    - with: Walljump
      from: 2
    - with: Cancel
      input: Special
      from: 22
      to: 36
      window: 15
      endlag: 12
    damage: 4
    angle: 90
    angleFlipper: 7
    knockback:
      base: 7
      scaling: 50
    hitstunModifier: 1
    forceFlinch: 1
    hitpause:
      base: 3
      scaling: 0
    priority: 1
    killsProjectiles: true
    parryStun: true
    notes:
    - Inputting fast-fall on exactly f11 will cause Up Special to descend during its travel time.
  - name: Travelling
    active:
    - from: 24
      to: 28
      frames: 5
    - from: 30
      to: 34
      frames: 5
    - from: 34
      to: 38
      frames: 5
    - from: 36
      to: 43
      frames: 5
    - from: 45
      to: 49
      frames: 5
    endlag: 11
    cancellable:
    - with: Walljump
    - with: Cancel
      input: Special
      from: 22
      to: 36
      window: 15
      endlag: 12
    - with: Can Fastfall
      from: 55
    firstActiveFrame:
      pratfall: 61
    damage: 2
    angle: 90
    angleFlipper: 0
    knockback:
      base: 5
      scaling: 40
    hitstunModifier: 0.5
    hitpause:
      base: 2
      scaling: 0
    asdiModifier: 3
    hitLockout: 3
    priority: 5
    killsProjectiles: true
    parryStun: true
  notes:
  - If holding a bomb, it will be thrown at the conclusion of the move either diagonally or directly below Mollo based on the chosen direction. Bomb will be active in an unstable state f51 if the move is fully completed, or if the move is cancelled will be active 14f after cancelling and not necessarily unstable.
  image:
    baseRes: https://rivals.academy/library/mollo/up-special.png
    highRes: https://rivals.academy/library/mollo/1080_up-special.png

downSpecial:
  name: Bat
  hitboxes:
  - name: Hit 1
    startup: 38
    active:
      from: 39
      to: 41
      frames: 3
    damage: 6
    angle: 50
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 30
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 0
    priority: 3
    killsProjectiles: true
    parryStun: true
    notes:
    - Unique turnaround window.
    - Possible to change your direction on f11 of startup.
  - name: Hit 2 (Sour)
    active:
      from: 42
      to: 44
      frames: 3
    endlag: 22
    firstActiveFrame: 67
    damage: 11
    angle: 40
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 95
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 100
    hitLockout: 1
    priority: 6
    killsProjectiles: true
    parryStun: true
    movesRocks: true
  - name: Hit 2 (Tip)
    active:
      from: 42
      to: 44
      frames: 3
    damage: 16
    angle: 40
    angleFlipper: 0
    knockback:
      base: 9
      scaling: 105
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 300
    hitLockout: 1
    priority: 5
    killsProjectiles: true
    parryStun: true
    movesRocks: true
  notes:
  - If a bomb is equipped on using down special, it will be moved to the tip of the bat, immediately detonating on f42.
  - Holding forward when striking any of the Bombs while airborne will send them much further during their detonation time.
  image:
    baseRes: https://rivals.academy/library/mollo/down-special.png
    highRes: https://rivals.academy/library/mollo/1080_down-special.png

data/rivals/mollo.yaml (after)
name: Mollo
element: fire

# Effective Weight
knockbackAdjustment: 1.00
gravityAccel: 0.50
hitstunGravityAccel: 0.50
airFriction: 0.02
airAccel: 0.30
maxFallSpeed: 10
fastfallSpeed: 14
jumpsquat: 5
landTime: 4
# Ground Movement
groundFriction: 0.50
initialDash:
  speed: 7.25
  time: 14
run:
  speed: 6.50
  stop:
    time: 4
  turn:
    time: 8
    accel: 2.00
walk:
  speed: 3.00
  accel: 0.20
  turn:
    time: 6
waveland:
  time: 9
  friction: 0.15
# Aerial Movement
maxAirSpeed: 4.0
maxJumpHorizontalSpeed: 5
fullhop:
  speed: 10.00
shorthop:
  speed: 7.0
doubleJump:
  amount: 1
  speed: 9.50
tripleJump:
  speed: 7.50
walljump:
  speed:
    vertical: 8
    horizontal: 6
pratfall:
  accel: 1.00
  landTime: 10

hurtbox:
  idle:
    height: 59
    width: 42
  crouch:
    height: 36
    width: 42
  hitstun:
    height: 59
    width: 42
  image:
    baseRes: https://rivals.academy/library/mollo/hurtbox.png
    highRes: https://rivals.academy/library/mollo/1080_hurtbox.png

# Normals
jab:
- hitboxes:
  - name: Jab 1
    startup: 5
    active:
      from: 6
      to: 7
      frames: 2
    endlag: 12
    cancellable:
    - with: Jab 2
      during: endlag
      windows:
      - from: 7
        to: 10
        window: 4
      - from: 11
        to: 12
        window: 2
    - with: Tilts
      during: endlag
      from: 7
      to: 12
      window: 6
    firstActiveFrame: 20
    damage: 3
    angle: 40
    angleFlipper: 0
    knockback:
      base: 4
      scaling: 0
    hitstunModifier: 1
    forceFlinch: 1
    hitpause:
      base: 6
      scaling: 0
    priority: 2
    killsProjectiles: true
    parryStun: false
  - name: Jab 2
    startup: 2
    active:
      soonest:
        from: 16
        to: 18
        frames: 3
    endlag: 16
    cancellable:
    - with: Jab 3
      during: endlag
      windows:
      - from: 9
        to: 14
        window: 6
      - from: 15
        to: 16
        window: 2
    - with: Tilts
      during: endlag
      from: 9
      to: 16
      window: 8
    firstActiveFrame:
      soonest: 35
    damage: 4
    angle: 65
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 70
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 40
    priority: 2
    killsProjectiles: true
    parryStun: false
  - name: Jab 3
    startup: 8
    active:
      soonest:
        fullCan:
          minimum:
            from: 35
            to: 48
            frames: 14
          continue:
          - from: 43
            to: 56
            frames: 14
          - from: 51
            to: 64
            frames: 14
          - from: 59
            to: 72
            frames: 14
          - from: 67
            to: 80
            frames: 14
          - from: 75
            to: 88
            frames: 14
          - from: 83
            to: 96
            frames: 14
          - from: 91
            to: 104
            frames: 14
        emptyCan:
          minimum:
            from: 35
            to: 38
            frames: 4
          loop:
            start: 43
            frames: 4
            gap: 4
    endlag:
      firstSpray: 9
      releaseAttack: 7
    firstActiveFrame:
      soonest: 44
    damage: 2
    angle: 30
    angleFlipper: 0
    knockback:
      base: 4
      scaling: 0
    hitstunModifier: 1
    forceFlinch: 3
    hitpause:
      base: 2
      scaling: 0
    priority: 1
    killsProjectiles: true
    # parryStun: 
    notes:
    - Spray can begins refilling after approximately 2 seconds without using it.
    - Loop endlag begins immediately upon releasing attack.
  notes:
  - Jab combos have varying startup depending on when the attack is input. A jab input within the final 2 frames of the cancel window will not begin its startup until after the remaining frames of endlag are completed.
  image:
    baseRes: https://rivals.academy/library/mollo/jab.png
    highRes: https://rivals.academy/library/mollo/1080_jab.png

dashAttack:
- hitboxes:
  - startup: 6
    active:
      from: 7
      to: 10
      frames: 4
    endlag:
      hit: 18
      whiff: 27
    firstActiveFrame: 38
    damage: 4
    angle: 40
    angleFlipper: 6
    knockback:
      base: 8
      scaling: 40
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 0
    priority: 2
    killsProjectiles: true
    parryStun: true
    notes:
    - Picks up bombs f9 to transition into bomb throw.
  - name: Bomb Throw
    active:
      from: 19
      to: 24
      frames: 6
    endlag:
      hit: 11
      whiff: 16
    firstActiveFrame: 41
    damage: 4
    angle: 40
    angleFlipper: 6
    knockback:
      base:
        from: 8
        to: 10
        scaling: linear
      scaling: 50
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 0
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/mollo/dash-attack.png
    highRes: https://rivals.academy/library/mollo/1080_dash-attack.png

forwardTilt:
- hitboxes:
  - startup: 9
    active:
      from: 10
      to: 14
      frames: 5
    endlag:
      hit: 14
      whiff: 21
    firstActiveFrame: 36
    damage: 9
    angle: 40
    angleFlipper: 0
    knockback:
      base: 10
      scaling: 45
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 90
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/mollo/forward-tilt.png
    highRes: https://rivals.academy/library/mollo/1080_forward-tilt.png

upTilt:
- hitboxes:
  - startup: 6
    active:
    - from: 7
      to: 8
      frames: 2
    - from: 10
      to: 12
      frames: 3
    endlag:
      hit: 10
      whiff: 15
    firstActiveFrame: 28
    damage: 8
    angle: 80
    angleFlipper: 0
    knockback:
      base: 9
      scaling: 80
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 100
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/mollo/up-tilt.png
    highRes: https://rivals.academy/library/mollo/1080_up-tilt.png

downTilt:
- hitboxes:
  - startup: 4
    active:
      from: 5
      to: 12
      frames: 8
    endlag:
      hit: 12
      whiff: 18
    firstActiveFrame: 31
    damage: 5
    angle: 65
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 50
    hitstunModifier: 1
    hitpause:
      base: 3
      scaling: 35
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/mollo/down-tilt.png
    highRes: https://rivals.academy/library/mollo/1080_down-tilt.png

# Aerials
neutralAir:
- hitboxes:
  - name: Hit 1
    startup: 6
    active:
      from: 7
      to: 10
      frames: 4
    landingLag:
      hit: 4
      whiff: 6
    damage: 2
    angle: 55
    angleFlipper: 10
    knockback:
      base: 5
      scaling: 0
    hitstunModifier: 0.5
    hitpause:
      base: 4
      scaling: 0
    priority: 1
    killsProjectiles: true
    parryStun: true
  - name: Hit 2
    active:
      from: 13
      to: 18
      frames: 6
    endlag:
      hit: 8
      whiff: 11
    firstActiveFrame: 30
    landingLag:
      hit: 4
      whiff: 6
    damage: 5
    angle: 55
    angleFlipper: 6
    knockback:
      base: 6
      scaling: 40
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 50
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/mollo/neutral-air.png
    highRes: https://rivals.academy/library/mollo/1080_neutral-air.png

forwardAir:
- hitboxes:
  - startup:
      initial: 5
      charge:
        min: 6
      postCharge: 4
    active:
      soonest:
        from: 16
        to: 19
        frames: 4
    endlag:
      hit: 16
      whiff: 24
    cancellable:
    - with: Walljump
      from: 2
    firstActiveFrame:
      soonest: 24
    landingLag:
      hit: 8
      whiff: 12
    damage:
      min: 9
      max: 14
      basedOn: charge
    angle: 310
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 50
    hitstunModifier: 1
    hitpause:
      base: 12
      scaling: 70
    priority: 5
    killsProjectiles: true
    parryStun: true
    notes:
    - Strong attack charge mechanic, which increases the damage of an attack by 1.6x and the total knockback by 1.25x.
    - Charge time is over a reduced period of 30 frames, with the charge value increasing at twice the regular rate and becoming fully charged on f37.
  image:
    baseRes: https://rivals.academy/library/mollo/forward-air.png
    highRes: https://rivals.academy/library/mollo/1080_forward-air.png

backAir:
- hitboxes:
  - startup: 6
    active:
      from: 7
      to: 12
      frames: 6
    endlag:
      hit: 15
      whiff: 23
    firstActiveFrame: 36
    landingLag:
      hit: 6
      whiff: 9
    damage: 8
    angle: 130
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 80
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 80
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/mollo/back-air.png
    highRes: https://rivals.academy/library/mollo/1080_back-air.png

upAir:
- hitboxes:
  - name: Hit 1
    startup: 8
    active:
      from: 9
      to: 13
      frames: 5
    landingLag:
      hit: 4
      whiff: 6
    damage: 3
    angle: 100
    angleFlipper: 0
    knockback:
      base: 4
      scaling: 0
    hitstunModifier: 0.8
    hitpause:
      base: 3
      scaling: 50
    priority: 1
    killsProjectiles: true
    parryStun: true
  - name: Hit 2
    active:
      from: 22
      to: 26
      frames: 5
    endlag:
      hit: 13
      whiff: 21
    firstActiveFrame: 48
    landingLag:
      hit: 4
      whiff: 6
    damage: 6
    angle: 90
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 70
    hitstunModifier: 1
    hitpause:
      base: 4
      scaling: 100
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/mollo/up-air.png
    highRes: https://rivals.academy/library/mollo/1080_up-air.png

downAir:
- hitboxes:
  - name: Spike
    startup: 8
    active:
      from: 9
      to: 17
      frames: 9
    endlag:
      hit: 8
      whiff: 14
    firstActiveFrame: 32
    landingLag:
      hit: 4
      whiff: 6
    damage: 6
    angle: 270
    angleFlipper: 0
    knockback:
      base: 3
      scaling: 70
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 80
    priority:
    - hitbox: Only Hits Grounded Characters
      priority: 4
    - hitbox: General
      priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Upper
    active:
      from: 9
      to: 17
      frames: 9
    landingLag:
      hit: 4
      whiff: 6
    damage: 5
    angle: 70
    angleFlipper: 0
    knockback:
      base: 3
      scaling: 40
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 50
    priority:
    - hitbox: Only Hits Grounded Characters
      priority: 3
    - hitbox: General
      priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/mollo/down-air.png
    highRes: https://rivals.academy/library/mollo/1080_down-air.png

# Strongs
forwardStrong:
- hitboxes:
  - name: Hit 1-2
    startup: 12
    active:
    - from: 13
      to: 15
      frames: 3
    - from: 17
      to: 19
      frames: 3
    damage: 3
    angle: 20
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 0
    hitstunModifier: 1
    forceFlinch: 2
    untechable: true
    hitpause:
      base: 1
      scaling: 0
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Hit 3
    active:
      from: 21
      to: 23
      frames: 3
    endlag:
      hit: 20
      whiff: 30
    firstActiveFrame: 54
    damage: 6
    angle: 45
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 105
    hitstunModifier: 1
    forceFlinch: 2
    hitpause:
      base: 9
      scaling: 100
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/mollo/forward-strong.png
    highRes: https://rivals.academy/library/mollo/1080_forward-strong.png
- name: Bomb Toss
  hitboxes:
  - name: Toss
    startup: 13
    active:
      from: 14
      to: 16
      frames: 3
    endlag: 6
    firstActiveFrame: 23
    damage: 5
    angle: 40
    angleFlipper: 0
    knockback:
      base: 10
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 0
    priority: 2
    killsProjectiles: true
    parryStun: false
    notes:
    - Bomb will be hit out of Mollo's hands if interrupted after startup. Mollo will not drop the bomb if interrupted while charging.
  - name: Bomb
    active:
      from: 11
  notes:
  - On fully charging, bomb will become unstable immediately on being thrown regardless of how long is left on the fuse timer.
  image:
    baseRes: https://rivals.academy/library/mollo/forward-strong-bomb-toss.png
    highRes: https://rivals.academy/library/mollo/1080_forward-strong-bomb-toss.png

upStrong:
- hitboxes:
  - name: Hit 1 (Upper)
    startup: 13
    active:
      from: 14
      to: 17
      frames: 4
    damage: 2
    angle: 120
    angleFlipper: 0
    knockback:
      base: 9
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 0
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Hit 1 (Lower)
    active:
      from: 14
      to: 16
      frames: 3
    damage: 2
    angle: 110
    angleFlipper: 0
    knockback:
      base: 13
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 2
      scaling: 0
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Hit 2 (Upper)
    active:
      from: 18
      to: 20
      frames: 3
    damage: 2
    angle: 160
    angleFlipper: 0
    knockback:
      base: 9
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 2
      scaling: 0
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Hit 2 (Lower)
    active:
      from: 18
      to: 20
      frames: 3
    damage: 2
    angle: 120
    angleFlipper: 0
    knockback:
      base: 13
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 2
      scaling: 0
    priority: 1
    killsProjectiles: true
    parryStun: true
  - name: Hit 3 (Upper)
    active:
      from: 21
      to: 23
      frames: 3
    damage: 2
    angle: 160
    angleFlipper: 0
    knockback:
      base: 9
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 2
      scaling: 0
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Hit 3 (Lower)
    active:
      from: 21
      to: 23
      frames: 3
    damage: 2
    angle: 125
    angleFlipper: 0
    knockback:
      base: 13
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 2
      scaling: 0
    priority: 1
    killsProjectiles: true
    parryStun: true
  - name: Hit 4
    active:
      from: 24
      to: 27
      frames: 4
    damage: 5
    angle: 90
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 100
    hitstunModifier: 1
    hitpause:
      base: 12
      scaling: 100
    priority: 5
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/mollo/up-strong.png
    highRes: https://rivals.academy/library/mollo/1080_up-strong.png
- name: Bomb Toss
  hitboxes:
  - name: Toss
    startup: 9
    active:
      from: 10
      to: 12
      frames: 3
    endlag: 12
    firstActiveFrame: 25
    damage: 5
    angle: 90
    angleFlipper: 0
    knockback:
      base: 10
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 0
    hitLockout: 4 frames
    priority: 2
    killsProjectiles: true
    parryStun: false
    notes:
    - Bomb will be hit out of Mollo's hands if interrupted after startup. Mollo will not drop the bomb if interrupted while charging.
  - name: Bomb
    active:
      from: 15
  notes:
  - On fully charging, bomb will become unstable immediately on being thrown regardless of how long is left on the fuse timer.
  image:
    baseRes: https://rivals.academy/library/mollo/up-strong-bomb-toss.png
    highRes: https://rivals.academy/library/mollo/1080_up-strong-bomb-toss.png

downStrong:
- hitboxes:
  - name: Center
    startup: 12
    directionLockedIn: 17
    active:
      from: 13
      to: 15
      frames: 3
    endlag:
      slide:
        hit: 26
        whiff: 32
      noSlide:
        hit: 28
        whiff: 40
    firstActiveFrame:
      slide: 48
      noSlide: 56
    cooldown: 30
    damage: 7
    angle: 90
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 120
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 50
    priority: 3
    killsProjectiles: true
    parryStun: true
  - name: Sides
    active:
      from: 13
      to: 15
      frames: 3
    damage: 5
    angle: 75
    angleFlipper: 3
    knockback:
      base: 7
      scaling: 110
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 50
      extra: 7
    priority: 2
    killsProjectiles: true
    parryStun: true
  notes:
  - Hold left or right on frame 17 to slide with reduced endlag.
  - Cannot slide if Down Strong is parried.
  image:
    baseRes: https://rivals.academy/library/mollo/down-strong.png
    highRes: https://rivals.academy/library/mollo/1080_down-strong.png
- name: Bomb Toss
  hitboxes:
  - name: Toss
    startup:
      grounded: 9
      airborne: 17
    firstActiveFrame:
      grounded: 15
      airborne: 26
    notes:
    - Bomb will be hit out of Mollo's hands if interrupted after startup. Mollo will not drop the bomb if interrupted while charging.
  - name: Bomb
    active:
      airborne:
        from: 18
    notes:
    - Bomb spawns inactive f10 if grounded, but will gain a bonk hitbox if charged for at least 30f.
  notes:
  - On fully charging, bomb will become unstable immediately on being thrown regardless of how long is left on the fuse timer.
  image:
    baseRes: https://rivals.academy/library/mollo/down-strong-bomb-toss.png
    highRes: https://rivals.academy/library/mollo/1080_down-strong-bomb-toss.png

# Specials
neutralSpecial:
- name: Bomb
  hitboxes:
  - name: Pull
    startup: 4
    endlag: 13
    firstActiveFrame:
      soonest: 19
    notes:
    - On airdodging, bomb is dropped behind Mollo on f5. On parry, bomb is dropped to the ground beneath Mollo on f4. 
    - Holding up selects Cherry Bomb, left selects Firecracker, right selects Flashbang, and down selects Finisher.
  - name: Bonk
    damage: 2
    angle: 35
    angleFlipper: 3
    knockback:
      base: 4
      scaling: 0
    hitstunModifier: 1
    forceFlinch: 1
    hitpause:
      base: 8
      scaling: 0
    priority: 1
    killsProjectiles: true
    parryStun: false
    notes:
    - Bombs will not bonk players in hitstun moving faster than 8px/frame.
  notes:
  - 120 frame fuse begins f16 of Bomb Pull, after which the bomb will become unstable and detonate 50f later, 50f after being thrown, on impact with a character or surface, or on Mollo being hit.
  - The exception to this rule is when bomb hits specific objects, such as Sylvanos' Flowers, Ranno's Bubble, and Olympia's Crystal, in which bomb will bounce upwards a short distance regardless of what state it is in.
  image:
    baseRes: https://rivals.academy/library/mollo/neutral-special-bomb-pull.png
    highRes: https://rivals.academy/library/mollo/1080_neutral-special-bomb-pull.png
- name: Cherry Bomb Explosion
  hitboxes:
  - name: Inner
    active:
      from: 1
      to: 6
      frames: 6
    damage: 10
    angle: 80
    angleFlipper: 3
    knockback:
      base: 8
      scaling: 100
    hitstunModifier: 0.7
    hitpause:
      base: 8
      scaling: 100
    priority: 5
    killsProjectiles: true
    parryStun:
      extended: true
  - name: Outer
    active:
      from: 1
      to: 6
      frames: 6
    damage: 8
    angle: 80
    angleFlipper: 3
    knockback:
      base: 6
      scaling: 60
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 100
    priority: 4
    killsProjectiles: true
    parryStun:
      extended: true
  notes:
  - Can be hit and knocked away by physical attacks at 1.8x the attack's base knockback value, avoiding whiff lag.
  image:
    baseRes: https://rivals.academy/library/mollo/neutral-special-cherry-bomb.png
    highRes: https://rivals.academy/library/mollo/1080_neutral-special-cherry-bomb.png
- name: Firecracker Explosion
  hitboxes:
  - name: Hit 1-3
    active:
    - from: 1
      to: 3
      frames: 3
    - from: 10
      to: 12
      frames: 3
    - from: 19
      to: 21
      frames: 3
    damage: 1
    angle: 70
    angleFlipper: 4
    knockback:
      base: 8
      scaling: 10
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 0
    priority: 4
    killsProjectiles: true
    parryStun:
      extended: true
  - name: Outer
    active:
      from: 28
      to: 30
      frames: 3
    damage: 3
    angle: 90
    angleFlipper: 4
    knockback:
      base: 5
      scaling: 70
    hitstunModifier: 0.8
    hitpause:
      base: 12
      scaling: 0
    priority: 5
    killsProjectiles: true
    parryStun:
      extended: true
  notes:
  - Can be hit and knocked away by physical attacks at 1.8x the attack's base knockback value, avoiding whiff lag.
  image:
    baseRes: https://rivals.academy/library/mollo/neutral-special-firecracker.png
    highRes: https://rivals.academy/library/mollo/1080_neutral-special-firecracker.png
- name: Flashbang Explosion
  hitboxes:
  - active:
      from: 1
      to: 3
      frames: 3
    damage: 5
    angle: 90
    angleFlipper: 0
    knockback:
      base: 9
      scaling: 0
    hitstunModifier: 0.8
    hitpause:
      base: 1
      scaling: 0
      extra:
        onOpponent: 30
    priority: 4
    killsProjectiles: true
    parryStun:
      extended: true
  notes:
  - Can be hit and knocked away by physical attacks at 1.8x the attack's base knockback value, avoiding whiff lag.
  image:
    baseRes: https://rivals.academy/library/mollo/neutral-special-flashbang.png
    highRes: https://rivals.academy/library/mollo/1080_neutral-special-flashbang.png
- name: Finisher Bomb Explosion
  hitboxes:
  - startup: 50
    active:
      from: 51
      to: 56
      frames: 6
    damage: 20
    angle: 45
    angleFlipper: 3
    knockback:
      base: 10
      scaling: 120
    hitstunModifier: 1
    hitpause:
      base: 15
      scaling: 100
    priority: 10
    killsProjectiles: true
    parryStun:
      extended: true
  notes:
  - Can be hit and knocked away by physical attacks at 1.6x the attack's base knockback value, avoiding whiff lag.
  image:
    baseRes: https://rivals.academy/library/mollo/neutral-special-finisher.png
    highRes: https://rivals.academy/library/mollo/1080_neutral-special-finisher.png
  

sideSpecial:
- name: Flare
  hitboxes:
  - name: Flare Shot
    startup:
      initial:
        withoutBomb: 21
        withBomb: 28
      aim:
        min: 0
      flareShot: 14
    active:
      soonest:
        withoutBomb:
            from: 36
            to: 40
            frames: 5
        withBomb:
          from: 43
          to: 47
          frames: 5
    endlag: 9
    firstActiveFrame:
      soonest:
        withoutBomb: 50
        withBomb: 57
    damage: 4
    angle: 80
    angleFlipper: 7
    knockback:
      base: 6
      scaling: 40
    hitstunModifier: 0.5
    hitpause:
      base: 6
      scaling: 0
    hitLockout: 3
    priority: 1
    killsProjectiles: true
    parryStun:
      extended: true
    notes:
    - Interrupting Mollo at any time during startup will prevent Flare Shot hitbox from activating.
    - If holding a bomb during Side Special, bomb can be hit from Mollo's hands if interrupted after f10 of startup.
  - name: Muzzle
    active:
      soonest:
        withoutBomb:
          from: 22
          to: 26
          frames: 5
        withBomb:
          from: 29
          to: 33
          frames: 5
      onlyHitsProjectiles: true
  notes:
  - Can be held indefinitely while cursor is in the blastzone.
  - Flare Shot has a larger hitbox surrounding it which is only able to hit bombs, causing them to become unstable and explode immediately.
  image:
    baseRes: https://rivals.academy/library/mollo/side-special.png
    highRes: https://rivals.academy/library/mollo/1080_side-special.png

upSpecial:
- hitboxes:
  - name: Launch
    startup: 14
    active:
      from: 15
      to: 18
      frames: 4
    cancellable:
    - with: Walljump
      from: 2
    - with: Cancel
      input: Special
      from: 22
      to: 36
      window: 15
      endlag: 12
    damage: 4
    angle: 90
    angleFlipper: 7
    knockback:
      base: 7
      scaling: 50
    hitstunModifier: 1
    forceFlinch: 1
    hitpause:
      base: 3
      scaling: 0
    priority: 1
    killsProjectiles: true
    parryStun: true
    notes:
    - Inputting fast-fall on exactly f11 will cause Up Special to descend during its travel time.
  - name: Travelling
    active:
    - from: 24
      to: 28
      frames: 5
    - from: 30
      to: 34
      frames: 5
    - from: 34
      to: 38
      frames: 5
    - from: 36
      to: 43
      frames: 5
    - from: 45
      to: 49
      frames: 5
    endlag: 11
    cancellable:
    - with: Walljump
    - with: Cancel
      input: Special
      from: 22
      to: 36
      window: 15
      endlag: 12
    - with: Can Fastfall
      from: 55
    firstActiveFrame:
      pratfall: 61
    damage: 2
    angle: 90
    angleFlipper: 0
    knockback:
      base: 5
      scaling: 40
    hitstunModifier: 0.5
    hitpause:
      base: 2
      scaling: 0
    asdiModifier: 3
    hitLockout: 3
    priority: 5
    killsProjectiles: true
    parryStun: true
  notes:
  - If holding a bomb, it will be thrown at the conclusion of the move either diagonally or directly below Mollo based on the chosen direction. Bomb will be active in an unstable state f51 if the move is fully completed, or if the move is cancelled will be active 14f after cancelling and not necessarily unstable.
  image:
    baseRes: https://rivals.academy/library/mollo/up-special.png
    highRes: https://rivals.academy/library/mollo/1080_up-special.png

downSpecial:
- name: Bat
  hitboxes:
  - name: Hit 1
    startup: 38
    active:
      from: 39
      to: 41
      frames: 3
    damage: 6
    angle: 50
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 30
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 0
    priority: 3
    killsProjectiles: true
    parryStun: true
    notes:
    - Unique turnaround window.
    - Possible to change your direction on f11 of startup.
  - name: Hit 2 (Sour)
    active:
      from: 42
      to: 44
      frames: 3
    endlag: 22
    firstActiveFrame: 67
    damage: 11
    angle: 40
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 95
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 100
    hitLockout: 1
    priority: 6
    killsProjectiles: true
    parryStun: true
    movesRocks: true
  - name: Hit 2 (Tip)
    active:
      from: 42
      to: 44
      frames: 3
    damage: 16
    angle: 40
    angleFlipper: 0
    knockback:
      base: 9
      scaling: 105
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 300
    hitLockout: 1
    priority: 5
    killsProjectiles: true
    parryStun: true
    movesRocks: true
  notes:
  - If a bomb is equipped on using down special, it will be moved to the tip of the bat, immediately detonating on f42.
  - Holding forward when striking any of the Bombs while airborne will send them much further during their detonation time.
  image:
    baseRes: https://rivals.academy/library/mollo/down-special.png
    highRes: https://rivals.academy/library/mollo/1080_down-special.png

data/rivals/mollo.yaml (diff)
@@ -67,7 +67,7 @@ hurtbox:
 
 # Normals
 jab:
-  hitboxes:
+- hitboxes:
   - name: Jab 1
     startup: 5
     active:
@@ -212,7 +212,7 @@ jab:
     highRes: https://rivals.academy/library/mollo/1080_jab.png
 
 dashAttack:
-  hitboxes:
+- hitboxes:
   - startup: 6
     active:
       from: 7
@@ -267,7 +267,7 @@ dashAttack:
     highRes: https://rivals.academy/library/mollo/1080_dash-attack.png
 
 forwardTilt:
-  hitboxes:
+- hitboxes:
   - startup: 9
     active:
       from: 10
@@ -295,7 +295,7 @@ forwardTilt:
     highRes: https://rivals.academy/library/mollo/1080_forward-tilt.png
 
 upTilt:
-  hitboxes:
+- hitboxes:
   - startup: 6
     active:
     - from: 7
@@ -326,7 +326,7 @@ upTilt:
     highRes: https://rivals.academy/library/mollo/1080_up-tilt.png
 
 downTilt:
-  hitboxes:
+- hitboxes:
   - startup: 4
     active:
       from: 5
@@ -355,7 +355,7 @@ downTilt:
 
 # Aerials
 neutralAir:
-  hitboxes:
+- hitboxes:
   - name: Hit 1
     startup: 6
     active:
@@ -408,7 +408,7 @@ neutralAir:
     highRes: https://rivals.academy/library/mollo/1080_neutral-air.png
 
 forwardAir:
-  hitboxes:
+- hitboxes:
   - startup:
       initial: 5
       charge:
@@ -454,7 +454,7 @@ forwardAir:
     highRes: https://rivals.academy/library/mollo/1080_forward-air.png
 
 backAir:
-  hitboxes:
+- hitboxes:
   - startup: 6
     active:
       from: 7
@@ -485,7 +485,7 @@ backAir:
     highRes: https://rivals.academy/library/mollo/1080_back-air.png
 
 upAir:
-  hitboxes:
+- hitboxes:
   - name: Hit 1
     startup: 8
     active:
@@ -538,7 +538,7 @@ upAir:
     highRes: https://rivals.academy/library/mollo/1080_up-air.png
 
 downAir:
-  hitboxes:
+- hitboxes:
   - name: Spike
     startup: 8
     active:
@@ -1120,7 +1120,7 @@ neutralSpecial:
   
 
 sideSpecial:
-  name: Flare
+- name: Flare
   hitboxes:
   - name: Flare Shot
     startup:
@@ -1183,7 +1183,7 @@ sideSpecial:
     highRes: https://rivals.academy/library/mollo/1080_side-special.png
 
 upSpecial:
-  hitboxes:
+- hitboxes:
   - name: Launch
     startup: 14
     active:
@@ -1267,7 +1267,7 @@ upSpecial:
     highRes: https://rivals.academy/library/mollo/1080_up-special.png
 
 downSpecial:
-  name: Bat
+- name: Bat
   hitboxes:
   - name: Hit 1
     startup: 38
