data/rivals/orcane.yaml (before)
name: Orcane
element: water

# Effective Weight
knockbackAdjustment: 1.00
gravityAccel: 0.50
hitstunGravityAccel: 0.50
airFriction: 0.07
airAccel: 0.25
maxFallSpeed: 9
fastfallSpeed: 12
jumpsquat: 5
landTime: 4
# Ground Movement
groundFriction: 0.40
initialDash:
  speed: 7.00
  time: 12
run:
  speed: 7.00
  stop:
    time: 4
  turn:
    time: 12
    accel: 1.50
walk:
  speed: 3.00
  accel: 0.20
  turn:
    time: 6
waveland:
  time: 12
  friction: 0.04
# Aerial Movement
maxAirSpeed: 4.0
maxJumpHorizontalSpeed: 7
fullhop:
  speed: 9.50
shorthop:
  speed: 6.0
doubleJump:
  amount: 1
  speed: 11.50
walljump:
  speed:
    vertical: 8
    horizontal: 7
pratfall:
  accel: 0.80
  landTime: 9

hurtbox:
  idle:
    height: 44
    width: 61
  crouch:
    height: 27
    width: 67
  hitstun:
    height: 56
    width: 47
  image:
    baseRes: https://rivals.academy/library/orcane/hurtbox.png
    highRes: https://rivals.academy/library/orcane/1080_hurtbox.png

# Normals
jab:
  hitboxes:
  - name: Jab 1
    startup: 3
    active:
      from: 4
      to: 5
      frames: 2
    endlag: 18
    cancellable:
    - with: Jab 2
      during: endlag
      windows:
      - from: 7
        to: 16
        window: 10
      - from: 17
        to: 18
        window: 2
    - with: Tilts
      during: endlag
      from: 7
      to: 18
      window: 12
    firstActiveFrame: 24
    damage: 4
    angle: 361
    angleFlipper: 6
    knockback:
      base: 4
      scaling: 0
    hitstunModifier: 1
    forceFlinch: 1
    hitpause:
      base: 4
      scaling: 0
    priority: 2
    killsProjectiles: true
    parryStun: false
  - name: Jab 2
    startup: 4
    active:
      soonest:
        from: 16
        to: 17
        frames: 2
    endlag: 14
    cancellable:
    - with: Jab 3
      during: endlag
      windows:
      - from: 6
        to: 12
        window: 7
      - from: 13
        to: 14
        window: 2
    - with: Tilts
      during: endlag
      from: 6
      to: 14
      window: 9
    firstActiveFrame:
      soonest: 32
    damage: 4
    angle: 361
    angleFlipper: 6
    knockback:
      base: 4
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 0
    priority: 1
    killsProjectiles: true
    parryStun: false
  - name: Jab 3
    startup: 5
    active:
      soonest:
        from: 28
        to: 30
        frames: 3
    endlag: 18
    firstActiveFrame:
      soonest: 49
    damage: 6
    angle: 361
    angleFlipper: 6
    knockback:
      base: 9
      scaling: 25
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 50
    priority: 3
    killsProjectiles: true
    parryStun: true
  notes:
  - Jab combos have varying startup depending on when the attack is input. A jab input within the final 2 frames of the cancel window will not begin its startup until after the remaining frames of endlag are completed.
  image:
    baseRes: https://rivals.academy/library/orcane/jab.png
    highRes: https://rivals.academy/library/orcane/1080_jab.png

dashAttack:
  hitboxes:
  - startup: 7
    active:
      from: 8
      to: 18
      frames: 11
    endlag:
      hit: 9
      whiff: 14
    firstActiveFrame: 33
    damage: 6
    angle: 361
    angleFlipper: 6
    knockback:
      base: 8
      scaling: 30
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 0
    hitLockout: 5
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/orcane/dash-attack.png
    highRes: https://rivals.academy/library/orcane/1080_dash-attack.png

forwardTilt:
  hitboxes:
  - name: Hit 1
    startup: 7
    active:
      from: 8
      to: 10
      frames: 3
    endlag:
      hit: 8
      whiff: 12
    firstActiveFrame: 23
    damage: 10
    angle: 361
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 70
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 60
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/orcane/forward-tilt.png
    highRes: https://rivals.academy/library/orcane/1080_forward-tilt.png

upTilt:
  hitboxes:
  - name: Center
    startup: 4
    active:
      from: 5
      to: 6
      frames: 2
    endlag:
      hit: 10
      whiff: 15
    firstActiveFrame: 22
    damage: 6
    angle: 90
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 45
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 35
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Sour
    active:
      from: 10
      to: 11
      frames: 2
    damage: 4
    angle: 100
    angleFlipper: 4
    knockback:
      base: 5
      scaling: 35
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 35
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/orcane/up-tilt.png
    highRes: https://rivals.academy/library/orcane/1080_up-tilt.png

downTilt:
  hitboxes:
  - startup: 4
    active:
      from: 5
      to: 7
      frames: 3
    endlag:
      hit: 7
      whiff: 11
    firstActiveFrame: 19
    damage: 9
    angle: 75
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 30
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 25
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/orcane/down-tilt.png
    highRes: https://rivals.academy/library/orcane/1080_down-tilt.png

# Aerials
neutralAir:
  hitboxes:
  - startup: 5
    active:
      from: 6
      to: 14
      frames: 9
    endlag:
      hit: 7
      whiff: 11
    firstActiveFrame: 26
    landingLag:
      hit: 4
      whiff: 6
    damage: 6
    angle: 361
    angleFlipper: 6
    knockback:
      base:
        from: 7
        to: 4
        scaling: linear
      scaling: 40
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 25
    hitLockout: 5
    priority: 1
    killsProjectiles: true
    parryStun: true
  notes:
  - Fall into the ground or a platform during active frames while holding attack to bounce, continuing nair's active frames.
  - There are two heights you can bounce to, determined by your fall speed (fast-fall for full height).						
  image:
    baseRes: https://rivals.academy/library/orcane/neutral-air.png
    highRes: https://rivals.academy/library/orcane/1080_neutral-air.png

forwardAir:
  hitboxes:
  - name: Bubbles
    startup: 9
    active:
      from: 10
    damage: 2
    asdiModifier: 1.2
    hitLockout:
      internal: 5
    killsProjectiles: false
    parryStun:
      extended: true
    notes:
    - 2 bubbles spawn per frame from f10-33.
    - Clears air-dodge buffer when hitting grounded characters.
  - name: Bubble Butt
    startup: 16
    active:
      from: 17
      to: 32
      frames: 16
    endlag:
      hit: 10
      whiff: 15
    cancellable:
    - with: Walljump
      from: 33
    firstActiveFrame: 48
    landingLag:
      hit: 10
      whiff: 15
    damage: 8
    angle: 135
    angleFlipper: 0
    knockback:
      base:
        from: 6
        to: 3
        scaling: linear
      scaling:
        min: 50
        max: 110
        basedOn: speed
        calculator:
          description: Calculate knockback scaling
          link: https://docs.google.com/spreadsheets/d/1ZsC6x5aoGiC5gq8rijwoy93l8AF1T9geuPQLZtrvQ-Q
    hitstunModifier: 0.85
    hitpause:
      base: 9
      scaling: 25
    hitLockout: 8
    priority: 1
    killsProjectiles: true
    parryStun: true
    notes:
    - Fair will only be active once you reach a horizontal speed of 4 pixels per frame.
    - Maximum horizontal speed of 20 pixels per frame.
  notes:
  - Holding a horizontal direction will increase or decrease your horizontal speed during fair, holding a vertical direction will alter the angle that bubbles are blown in.
  image:
    baseRes: https://rivals.academy/library/orcane/forward-air.png
    highRes: https://rivals.academy/library/orcane/1080_forward-air.png

backAir:
  hitboxes:
  - name: Sour
    startup: 8
    active:
      from: 9
      to: 11
      frames: 3
    landingLag:
      hit: 4
      whiff: 6
    damage: 6
    angle: 361
    angleFlipper: 5
    knockback:
      base: 6
      scaling: 25
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 25
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Sweet
    active:
      from: 13
      to: 14
      frames: 2
    endlag:
      hit: 9
      whiff: 14
    firstActiveFrame: 29
    landingLag:
      hit: 4
      whiff: 6
    damage: 8
    angle: 45
    angleFlipper: 5
    knockback:
      base: 8
      scaling: 95
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 80
    hitLockout: 5
    priority: 3
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/orcane/back-air.png
    highRes: https://rivals.academy/library/orcane/1080_back-air.png

upAir:
  hitboxes:
  - name: Blowhole
    startup: 13
    active:
      from: 14
      to: 16
      frames: 3
    landingLag:
      hit: 8
      whiff: 12
    damage: 11
    angle: 90
    angleFlipper: 0
    knockback:
      base: 9
      scaling: 100
    hitstunModifier: 1
    hitpause:
      base: 9
      scaling: 100
    hitLockout: 18
    priority: 8
    killsProjectiles: true
    parryStun: true
  - name: Bellyflop
    active:
      from: 16
      to: 26
      frames: 11
    endlag:
      hit: 8
      whiff: 12
    firstActiveFrame: 39
    landingLag:
      hit: 8
      whiff: 12
    damage: 6
    angle: 270
    angleFlipper: 6
    knockback:
      base:
        from: 5
        to: 3
        scaling: linear
      scaling: 60
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 20
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/orcane/up-air.png
    highRes: https://rivals.academy/library/orcane/1080_up-air.png

downAir:
  hitboxes:
  - name: Hit 1-3
    startup: 8
    active:
    - from: 9
      to: 10
      frames: 2
    - from: 13
      to: 14
      frames: 2
    - from: 17
      to: 18
      frames: 2
    landingLag:
      hit: 4
      whiff: 6
    damage: 3
    angle: 290
    angleFlipper: 4
    knockback:
      base: 3
      scaling: 25
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 20
    priority: 2
    killsProjectiles: true
    parryStun: true
    cannotGalaxy: true
  - name: Hit 4
    active:
      from: 21
      to: 22
      frames: 2
    endlag:
      hit: 10
      whiff: 15
    firstActiveFrame: 38
    landingLag:
      hit: 4
      whiff: 6
    damage: 3
    angle: 290
    angleFlipper: 4
    knockback:
      base: 3
      scaling: 25
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 20
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/orcane/down-air.png
    highRes: https://rivals.academy/library/orcane/1080_down-air.png

# Strongs
forwardStrong:
- hitboxes:
  - startup: 13
    active:
      from: 14
      to: 17
      frames: 4
    endlag:
      hit: 17
      whiff: 26
    firstActiveFrame: 44
    damage: 9
    angle: 361
    angleFlipper: 0
    knockback:
      base:
        from: 7
        to: 5
        scaling: linear
      scaling: 105
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 100
    hitLockout: 10
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/orcane/forward-strong.png
    highRes: https://rivals.academy/library/orcane/1080_forward-strong.png
- name: Puddle Empowered
  hitboxes:
  - startup: 13
    active:
      from: 14
      to: 17
      frames: 4
    endlag:
      hit: 21
      whiff: 32
    firstActiveFrame: 50
    damage: 14
    angle: 361
    angleFlipper: 0
    knockback:
      base:
        from: 7
        to: 5
        scaling: linear
      scaling: 105
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 100
    hitLockout: 10
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/orcane/forward-strong-puddle.png
    highRes: https://rivals.academy/library/orcane/1080_forward-strong-puddle.png

upStrong:
- hitboxes:
  - startup: 19
    active:
      from: 20
      to: 27
      frames: 8
    endlag:
      hit: 18
      whiff: 27
    firstActiveFrame: 55
    damage: 10
    angle: 90
    angleFlipper: 0
    knockback:
      base:
        from: 10
        to: 8
        scaling: linear
      scaling: 130
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 100
    hitLockout: 10
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/orcane/up-strong.png
    highRes: https://rivals.academy/library/orcane/1080_up-strong.png
- name: Puddle Empowered
  hitboxes:
  - startup: 19
    active:
      from: 20
      to: 27
      frames: 8
    endlag:
      hit: 23
      whiff: 35
    firstActiveFrame: 63
    damage: 14
    angle: 90
    angleFlipper: 0
    knockback:
      base:
        from: 10
        to: 8
        scaling: linear
      scaling: 130
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 100
    hitLockout: 10
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/orcane/up-strong-puddle.png
    highRes: https://rivals.academy/library/orcane/1080_up-strong-puddle.png

downStrong:
- hitboxes:
  - startup: 6
    active:
      from: 7
      to: 10
      frames: 4
    endlag:
      hit: 23
      whiff: 35
    firstActiveFrame: 46
    damage: 9
    angle: 70
    angleFlipper: 6
    knockback:
      base:
        from: 7
        to: 6
        scaling: linear
      scaling: 120
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 80
    hitLockout: 10
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/orcane/down-strong.png
    highRes: https://rivals.academy/library/orcane/1080_down-strong.png
- name: Puddle Empowered
  hitboxes:
  - startup: 6
    active:
      from: 7
      to: 10
      frames: 4
    endlag:
      hit: 23
      whiff: 35
    firstActiveFrame: 46
    damage: 11
    angle: 70
    angleFlipper: 6
    knockback:
      base:
        from: 7
        to: 6
        scaling: linear
      scaling: 120
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 100
    hitLockout: 10
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/orcane/down-strong-puddle.png
    highRes: https://rivals.academy/library/orcane/1080_down-strong-puddle.png

# Specials
neutralSpecial:
  name: Droplet
  hitboxes:
  - name: Uncharged
    startup: 9
    active:
      from: 10
    endlag: 16
    firstActiveFrame: 26
    cooldown: 60
    damage: 6
    angle: 361
    angleFlipper: 0
    knockback:
      base: 4
      scaling: 35
    hitstunModifier: 0.6
    hitpause:
      base: 6
      scaling: 10
    priority: 1
    killsProjectiles: true
    parryStun: false
  image:
    baseRes: https://rivals.academy/library/orcane/neutral-special.png
    highRes: https://rivals.academy/library/orcane/1080_neutral-special.png

sideSpecial:
- hitboxes:
  - startup: 41
    intangible:
      from: 15
      to: 36
      frames: 22
    active:
      from: 42
      to: 44
      frames: 3
    endlag:
      grounded: 12
      airborne: 5
    cancellable:
    - with: Walljump
      from: 48
    firstActiveFrame:
      grounded: 57
      pratfall: 50
    damage: 8
    angle: 361
    angleFlipper: 6
    knockback:
      base: 8
      scaling: 40
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 10
    priority: 1
    killsProjectiles: true
    parryStun: true
    notes:
    - Can shift downwards while airborne by inputting fast-fall.
    - Orcane does not enter pratfall on hit.
  image:
    baseRes: https://rivals.academy/library/orcane/side-special.png
    highRes: https://rivals.academy/library/orcane/1080_side-special.png
- name: Puddle Empowered
  hitboxes:
  - startup: 41
    intangible:
      from: 15
      to: 36
      frames: 22
    active:
      from: 42
      to: 44
      frames: 3
    endlag:
      grounded: 12
      airborne: 5
    cancellable:
    - with: Walljump
      from: 48
    firstActiveFrame:
      grounded: 57
      pratfall: 50
    damage: 14
    angle: 361
    angleFlipper: 6
    knockback:
      base: 8
      scaling: 100
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 50
    priority: 1
    killsProjectiles: true
    parryStun: true
    notes:
    - Can shift downwards while airborne by inputting fast-fall.
    - Orcane does not enter pratfall on hit.
  image:
    baseRes: https://rivals.academy/library/orcane/side-special-puddle.png
    highRes: https://rivals.academy/library/orcane/1080_side-special-puddle.png

upSpecial:
- name: Teleport
  hitboxes:
  - name: Hit 1
    startup:
      grounded: 16
      airborne: 26
    intangible:
      grounded:
        from: 15
        to: 20
        frames: 6
      airborne:
        from: 19
        to: 30
        frames: 12
    active:
      grounded:
        from: 17
        to: 23
        frames: 7
      airborne:
        from: 27
        to: 33
        frames: 7
    cancellable:
    - with: Puddleless
      input: Parry
      "on": 18
    damage: 12
    angle: 90
    angleFlipper: 0
    knockback:
      base: 11
      scaling: 120
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 100
    hitLockout: 18
    priority: 2
    killsProjectiles: true
    parryStun: true
    notes:
    - New puddle placed f14 if grounded.
  - name: Hit 2
    active:
      grounded:
        from: 25
        to: 31
        frames: 7
      airborne:
        from: 35
        to: 41
        frames: 7
    endlag: 31
    firstActiveFrame:
      grounded: 63
      airborne: 73
    damage: 10
    angle: 80
    angleFlipper: 0
    knockback:
      base: 10
      scaling: 110
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 60
    priority: 3
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/orcane/up-special.png
    highRes: https://rivals.academy/library/orcane/1080_up-special.png
- name: Aerial Puddleless
  hitboxes:
  - startup: 18
    cancellable:
    - with: Wall Jump
      from: "?"
    endlag: 12
    firstActiveFrame:
      pratfall: 31
    notes:
    - If you have an available puddle on stage to teleport to, you can prevent the teleportation by holding parry on frame 18 of Up Special.

downSpecial:
- hitboxes:
  - name: Puddle
    startup: 11
    endlag: 14
    firstActiveFrame: 26
    cooldown: 30
  - name: Droplet
    startup: 12
    active:
      from: 13
    endlag: 13
    firstActiveFrame: 26
    cooldown: 30
    damage: 6
    angle: 361
    angleFlipper: 0
    knockback:
      base: 4
      scaling: 20
    hitstunModifier: 0.5
    hitpause:
      base: 6
      scaling: 10
    priority: 1
    killsProjectiles: true
    parryStun: true
  notes:
  - Puddle created f12 if in range of ground, otherwise droplet spawns f13.
  - Cooldown begins when puddle/droplet is spawned.
  image:
    baseRes: https://rivals.academy/library/orcane/down-special-droplet.png
    highRes: https://rivals.academy/library/orcane/1080_down-special-droplet.png
- name: Bubbles
  hitboxes:
  - startup: 7
    active:
      from: 8
    endlag: 18
    firstActiveFrame: 26
    cooldown:
    - move: Neutral Special
      time: 30
    damage: 2
    asdiModifier: 1.2
    hitLockout:
      internal: 5
    killsProjectiles: false
    parryStun:
      extended: true
    notes:
    - 3 bubbles spawn per frame from f8-23.
    - Clears air-dodge buffer when hitting grounded characters.
  notes:
  - Holding a horizontal direction will affect the angle that bubbles travel in.
  image:
    baseRes: https://rivals.academy/library/orcane/down-special-bubbles.png
    highRes: https://rivals.academy/library/orcane/1080_down-special-bubbles.png

data/rivals/orcane.yaml (after)
name: Orcane
element: water

# Effective Weight
knockbackAdjustment: 1.00
gravityAccel: 0.50
hitstunGravityAccel: 0.50
airFriction: 0.07
airAccel: 0.25
maxFallSpeed: 9
fastfallSpeed: 12
jumpsquat: 5
landTime: 4
# Ground Movement
groundFriction: 0.40
initialDash:
  speed: 7.00
  time: 12
run:
  speed: 7.00
  stop:
    time: 4
  turn:
    time: 12
    accel: 1.50
walk:
  speed: 3.00
  accel: 0.20
  turn:
    time: 6
waveland:
  time: 12
  friction: 0.04
# Aerial Movement
maxAirSpeed: 4.0
maxJumpHorizontalSpeed: 7
fullhop:
  speed: 9.50
shorthop:
  speed: 6.0
doubleJump:
  amount: 1
  speed: 11.50
walljump:
  speed:
    vertical: 8
    horizontal: 7
pratfall:
  accel: 0.80
  landTime: 9

hurtbox:
  idle:
    height: 44
    width: 61
  crouch:
    height: 27
    width: 67
  hitstun:
    height: 56
    width: 47
  image:
    baseRes: https://rivals.academy/library/orcane/hurtbox.png
    highRes: https://rivals.academy/library/orcane/1080_hurtbox.png

# Normals
jab:
- hitboxes:
  - name: Jab 1
    startup: 3
    active:
      from: 4
      to: 5
      frames: 2
    endlag: 18
    cancellable:
    - with: Jab 2
      during: endlag
      windows:
      - from: 7
        to: 16
        window: 10
      - from: 17
        to: 18
        window: 2
    - with: Tilts
      during: endlag
      from: 7
      to: 18
      window: 12
    firstActiveFrame: 24
    damage: 4
    angle: 361
    angleFlipper: 6
    knockback:
      base: 4
      scaling: 0
    hitstunModifier: 1
    forceFlinch: 1
    hitpause:
      base: 4
      scaling: 0
    priority: 2
    killsProjectiles: true
    parryStun: false
  - name: Jab 2
    startup: 4
    active:
      soonest:
        from: 16
        to: 17
        frames: 2
    endlag: 14
    cancellable:
    - with: Jab 3
      during: endlag
      windows:
      - from: 6
        to: 12
        window: 7
      - from: 13
        to: 14
        window: 2
    - with: Tilts
      during: endlag
      from: 6
      to: 14
      window: 9
    firstActiveFrame:
      soonest: 32
    damage: 4
    angle: 361
    angleFlipper: 6
    knockback:
      base: 4
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 0
    priority: 1
    killsProjectiles: true
    parryStun: false
  - name: Jab 3
    startup: 5
    active:
      soonest:
        from: 28
        to: 30
        frames: 3
    endlag: 18
    firstActiveFrame:
      soonest: 49
    damage: 6
    angle: 361
    angleFlipper: 6
    knockback:
      base: 9
      scaling: 25
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 50
    priority: 3
    killsProjectiles: true
    parryStun: true
  notes:
  - Jab combos have varying startup depending on when the attack is input. A jab input within the final 2 frames of the cancel window will not begin its startup until after the remaining frames of endlag are completed.
  image:
    baseRes: https://rivals.academy/library/orcane/jab.png
    highRes: https://rivals.academy/library/orcane/1080_jab.png

dashAttack:
- hitboxes:
  - startup: 7
    active:
      from: 8
      to: 18
      frames: 11
    endlag:
      hit: 9
      whiff: 14
    firstActiveFrame: 33
    damage: 6
    angle: 361
    angleFlipper: 6
    knockback:
      base: 8
      scaling: 30
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 0
    hitLockout: 5
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/orcane/dash-attack.png
    highRes: https://rivals.academy/library/orcane/1080_dash-attack.png

forwardTilt:
- hitboxes:
  - name: Hit 1
    startup: 7
    active:
      from: 8
      to: 10
      frames: 3
    endlag:
      hit: 8
      whiff: 12
    firstActiveFrame: 23
    damage: 10
    angle: 361
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 70
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 60
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/orcane/forward-tilt.png
    highRes: https://rivals.academy/library/orcane/1080_forward-tilt.png

upTilt:
- hitboxes:
  - name: Center
    startup: 4
    active:
      from: 5
      to: 6
      frames: 2
    endlag:
      hit: 10
      whiff: 15
    firstActiveFrame: 22
    damage: 6
    angle: 90
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 45
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 35
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Sour
    active:
      from: 10
      to: 11
      frames: 2
    damage: 4
    angle: 100
    angleFlipper: 4
    knockback:
      base: 5
      scaling: 35
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 35
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/orcane/up-tilt.png
    highRes: https://rivals.academy/library/orcane/1080_up-tilt.png

downTilt:
- hitboxes:
  - startup: 4
    active:
      from: 5
      to: 7
      frames: 3
    endlag:
      hit: 7
      whiff: 11
    firstActiveFrame: 19
    damage: 9
    angle: 75
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 30
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 25
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/orcane/down-tilt.png
    highRes: https://rivals.academy/library/orcane/1080_down-tilt.png

# Aerials
neutralAir:
- hitboxes:
  - startup: 5
    active:
      from: 6
      to: 14
      frames: 9
    endlag:
      hit: 7
      whiff: 11
    firstActiveFrame: 26
    landingLag:
      hit: 4
      whiff: 6
    damage: 6
    angle: 361
    angleFlipper: 6
    knockback:
      base:
        from: 7
        to: 4
        scaling: linear
      scaling: 40
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 25
    hitLockout: 5
    priority: 1
    killsProjectiles: true
    parryStun: true
  notes:
  - Fall into the ground or a platform during active frames while holding attack to bounce, continuing nair's active frames.
  - There are two heights you can bounce to, determined by your fall speed (fast-fall for full height).						
  image:
    baseRes: https://rivals.academy/library/orcane/neutral-air.png
    highRes: https://rivals.academy/library/orcane/1080_neutral-air.png

forwardAir:
- hitboxes:
  - name: Bubbles
    startup: 9
    active:
      from: 10
    damage: 2
    asdiModifier: 1.2
    hitLockout:
      internal: 5
    killsProjectiles: false
    parryStun:
      extended: true
    notes:
    - 2 bubbles spawn per frame from f10-33.
    - Clears air-dodge buffer when hitting grounded characters.
  - name: Bubble Butt
    startup: 16
    active:
      from: 17
      to: 32
      frames: 16
    endlag:
      hit: 10
      whiff: 15
    cancellable:
    - with: Walljump
      from: 33
    firstActiveFrame: 48
    landingLag:
      hit: 10
      whiff: 15
    damage: 8
    angle: 135
    angleFlipper: 0
    knockback:
      base:
        from: 6
        to: 3
        scaling: linear
      scaling:
        min: 50
        max: 110
        basedOn: speed
        calculator:
          description: Calculate knockback scaling
          link: https://docs.google.com/spreadsheets/d/1ZsC6x5aoGiC5gq8rijwoy93l8AF1T9geuPQLZtrvQ-Q
    hitstunModifier: 0.85
    hitpause:
      base: 9
      scaling: 25
    hitLockout: 8
    priority: 1
    killsProjectiles: true
    parryStun: true
    notes:
    - Fair will only be active once you reach a horizontal speed of 4 pixels per frame.
    - Maximum horizontal speed of 20 pixels per frame.
  notes:
  - Holding a horizontal direction will increase or decrease your horizontal speed during fair, holding a vertical direction will alter the angle that bubbles are blown in.
  image:
    baseRes: https://rivals.academy/library/orcane/forward-air.png
    highRes: https://rivals.academy/library/orcane/1080_forward-air.png

backAir:
- hitboxes:
  - name: Sour
    startup: 8
    active:
      from: 9
      to: 11
      frames: 3
    landingLag:
      hit: 4
      whiff: 6
    damage: 6
    angle: 361
    angleFlipper: 5
    knockback:
      base: 6
      scaling: 25
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 25
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Sweet
    active:
      from: 13
      to: 14
      frames: 2
    endlag:
      hit: 9
      whiff: 14
    firstActiveFrame: 29
    landingLag:
      hit: 4
      whiff: 6
    damage: 8
    angle: 45
    angleFlipper: 5
    knockback:
      base: 8
      scaling: 95
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 80
    hitLockout: 5
    priority: 3
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/orcane/back-air.png
    highRes: https://rivals.academy/library/orcane/1080_back-air.png

upAir:
- hitboxes:
  - name: Blowhole
    startup: 13
    active:
      from: 14
      to: 16
      frames: 3
    landingLag:
      hit: 8
      whiff: 12
    damage: 11
    angle: 90
    angleFlipper: 0
    knockback:
      base: 9
      scaling: 100
    hitstunModifier: 1
    hitpause:
      base: 9
      scaling: 100
    hitLockout: 18
    priority: 8
    killsProjectiles: true
    parryStun: true
  - name: Bellyflop
    active:
      from: 16
      to: 26
      frames: 11
    endlag:
      hit: 8
      whiff: 12
    firstActiveFrame: 39
    landingLag:
      hit: 8
      whiff: 12
    damage: 6
    angle: 270
    angleFlipper: 6
    knockback:
      base:
        from: 5
        to: 3
        scaling: linear
      scaling: 60
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 20
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/orcane/up-air.png
    highRes: https://rivals.academy/library/orcane/1080_up-air.png

downAir:
- hitboxes:
  - name: Hit 1-3
    startup: 8
    active:
    - from: 9
      to: 10
      frames: 2
    - from: 13
      to: 14
      frames: 2
    - from: 17
      to: 18
      frames: 2
    landingLag:
      hit: 4
      whiff: 6
    damage: 3
    angle: 290
    angleFlipper: 4
    knockback:
      base: 3
      scaling: 25
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 20
    priority: 2
    killsProjectiles: true
    parryStun: true
    cannotGalaxy: true
  - name: Hit 4
    active:
      from: 21
      to: 22
      frames: 2
    endlag:
      hit: 10
      whiff: 15
    firstActiveFrame: 38
    landingLag:
      hit: 4
      whiff: 6
    damage: 3
    angle: 290
    angleFlipper: 4
    knockback:
      base: 3
      scaling: 25
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 20
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/orcane/down-air.png
    highRes: https://rivals.academy/library/orcane/1080_down-air.png

# Strongs
forwardStrong:
- hitboxes:
  - startup: 13
    active:
      from: 14
      to: 17
      frames: 4
    endlag:
      hit: 17
      whiff: 26
    firstActiveFrame: 44
    damage: 9
    angle: 361
    angleFlipper: 0
    knockback:
      base:
        from: 7
        to: 5
        scaling: linear
      scaling: 105
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 100
    hitLockout: 10
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/orcane/forward-strong.png
    highRes: https://rivals.academy/library/orcane/1080_forward-strong.png
- name: Puddle Empowered
  hitboxes:
  - startup: 13
    active:
      from: 14
      to: 17
      frames: 4
    endlag:
      hit: 21
      whiff: 32
    firstActiveFrame: 50
    damage: 14
    angle: 361
    angleFlipper: 0
    knockback:
      base:
        from: 7
        to: 5
        scaling: linear
      scaling: 105
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 100
    hitLockout: 10
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/orcane/forward-strong-puddle.png
    highRes: https://rivals.academy/library/orcane/1080_forward-strong-puddle.png

upStrong:
- hitboxes:
  - startup: 19
    active:
      from: 20
      to: 27
      frames: 8
    endlag:
      hit: 18
      whiff: 27
    firstActiveFrame: 55
    damage: 10
    angle: 90
    angleFlipper: 0
    knockback:
      base:
        from: 10
        to: 8
        scaling: linear
      scaling: 130
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 100
    hitLockout: 10
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/orcane/up-strong.png
    highRes: https://rivals.academy/library/orcane/1080_up-strong.png
- name: Puddle Empowered
  hitboxes:
  - startup: 19
    active:
      from: 20
      to: 27
      frames: 8
    endlag:
      hit: 23
      whiff: 35
    firstActiveFrame: 63
    damage: 14
    angle: 90
    angleFlipper: 0
    knockback:
      base:
        from: 10
        to: 8
        scaling: linear
      scaling: 130
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 100
    hitLockout: 10
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/orcane/up-strong-puddle.png
    highRes: https://rivals.academy/library/orcane/1080_up-strong-puddle.png

downStrong:
- hitboxes:
  - startup: 6
    active:
      from: 7
      to: 10
      frames: 4
    endlag:
      hit: 23
      whiff: 35
    firstActiveFrame: 46
    damage: 9
    angle: 70
    angleFlipper: 6
    knockback:
      base:
        from: 7
        to: 6
        scaling: linear
      scaling: 120
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 80
    hitLockout: 10
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/orcane/down-strong.png
    highRes: https://rivals.academy/library/orcane/1080_down-strong.png
- name: Puddle Empowered
  hitboxes:
  - startup: 6
    active:
      from: 7
      to: 10
      frames: 4
    endlag:
      hit: 23
      whiff: 35
    firstActiveFrame: 46
    damage: 11
    angle: 70
    angleFlipper: 6
    knockback:
      base:
        from: 7
        to: 6
        scaling: linear
      scaling: 120
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 100
    hitLockout: 10
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/orcane/down-strong-puddle.png
    highRes: https://rivals.academy/library/orcane/1080_down-strong-puddle.png

# Specials
neutralSpecial:
- name: Droplet
  hitboxes:
  - name: Uncharged
    startup: 9
    active:
      from: 10
    endlag: 16
    firstActiveFrame: 26
    cooldown: 60
    damage: 6
    angle: 361
    angleFlipper: 0
    knockback:
      base: 4
      scaling: 35
    hitstunModifier: 0.6
    hitpause:
      base: 6
      scaling: 10
    priority: 1
    killsProjectiles: true
    parryStun: false
  image:
    baseRes: https://rivals.academy/library/orcane/neutral-special.png
    highRes: https://rivals.academy/library/orcane/1080_neutral-special.png

sideSpecial:
- hitboxes:
  - startup: 41
    intangible:
      from: 15
      to: 36
      frames: 22
    active:
      from: 42
      to: 44
      frames: 3
    endlag:
      grounded: 12
      airborne: 5
    cancellable:
    - with: Walljump
      from: 48
    firstActiveFrame:
      grounded: 57
      pratfall: 50
    damage: 8
    angle: 361
    angleFlipper: 6
    knockback:
      base: 8
      scaling: 40
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 10
    priority: 1
    killsProjectiles: true
    parryStun: true
    notes:
    - Can shift downwards while airborne by inputting fast-fall.
    - Orcane does not enter pratfall on hit.
  image:
    baseRes: https://rivals.academy/library/orcane/side-special.png
    highRes: https://rivals.academy/library/orcane/1080_side-special.png
- name: Puddle Empowered
  hitboxes:
  - startup: 41
    intangible:
      from: 15
      to: 36
      frames: 22
    active:
      from: 42
      to: 44
      frames: 3
    endlag:
      grounded: 12
      airborne: 5
    cancellable:
    - with: Walljump
      from: 48
    firstActiveFrame:
      grounded: 57
      pratfall: 50
    damage: 14
    angle: 361
    angleFlipper: 6
    knockback:
      base: 8
      scaling: 100
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 50
    priority: 1
    killsProjectiles: true
    parryStun: true
    notes:
    - Can shift downwards while airborne by inputting fast-fall.
    - Orcane does not enter pratfall on hit.
  image:
    baseRes: https://rivals.academy/library/orcane/side-special-puddle.png
    highRes: https://rivals.academy/library/orcane/1080_side-special-puddle.png

upSpecial:
- name: Teleport
  hitboxes:
  - name: Hit 1
    startup:
      grounded: 16
      airborne: 26
    intangible:
      grounded:
        from: 15
        to: 20
        frames: 6
      airborne:
        from: 19
        to: 30
        frames: 12
    active:
      grounded:
        from: 17
        to: 23
        frames: 7
      airborne:
        from: 27
        to: 33
        frames: 7
    cancellable:
    - with: Puddleless
      input: Parry
      "on": 18
    damage: 12
    angle: 90
    angleFlipper: 0
    knockback:
      base: 11
      scaling: 120
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 100
    hitLockout: 18
    priority: 2
    killsProjectiles: true
    parryStun: true
    notes:
    - New puddle placed f14 if grounded.
  - name: Hit 2
    active:
      grounded:
        from: 25
        to: 31
        frames: 7
      airborne:
        from: 35
        to: 41
        frames: 7
    endlag: 31
    firstActiveFrame:
      grounded: 63
      airborne: 73
    damage: 10
    angle: 80
    angleFlipper: 0
    knockback:
      base: 10
      scaling: 110
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 60
    priority: 3
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/orcane/up-special.png
    highRes: https://rivals.academy/library/orcane/1080_up-special.png
- name: Aerial Puddleless
  hitboxes:
  - startup: 18
    cancellable:
    - with: Wall Jump
      from: "?"
    endlag: 12
    firstActiveFrame:
      pratfall: 31
    notes:
    - If you have an available puddle on stage to teleport to, you can prevent the teleportation by holding parry on frame 18 of Up Special.

downSpecial:
- hitboxes:
  - name: Puddle
    startup: 11
    endlag: 14
    firstActiveFrame: 26
    cooldown: 30
  - name: Droplet
    startup: 12
    active:
      from: 13
    endlag: 13
    firstActiveFrame: 26
    cooldown: 30
    damage: 6
    angle: 361
    angleFlipper: 0
    knockback:
      base: 4
      scaling: 20
    hitstunModifier: 0.5
    hitpause:
      base: 6
      scaling: 10
    priority: 1
    killsProjectiles: true
    parryStun: true
  notes:
  - Puddle created f12 if in range of ground, otherwise droplet spawns f13.
  - Cooldown begins when puddle/droplet is spawned.
  image:
    baseRes: https://rivals.academy/library/orcane/down-special-droplet.png
    highRes: https://rivals.academy/library/orcane/1080_down-special-droplet.png
- name: Bubbles
  hitboxes:
  - startup: 7
    active:
      from: 8
    endlag: 18
    firstActiveFrame: 26
    cooldown:
    - move: Neutral Special
      time: 30
    damage: 2
    asdiModifier: 1.2
    hitLockout:
      internal: 5
    killsProjectiles: false
    parryStun:
      extended: true
    notes:
    - 3 bubbles spawn per frame from f8-23.
    - Clears air-dodge buffer when hitting grounded characters.
  notes:
  - Holding a horizontal direction will affect the angle that bubbles travel in.
  image:
    baseRes: https://rivals.academy/library/orcane/down-special-bubbles.png
    highRes: https://rivals.academy/library/orcane/1080_down-special-bubbles.png

data/rivals/orcane.yaml (diff)
@@ -65,7 +65,7 @@ hurtbox:
 
 # Normals
 jab:
-  hitboxes:
+- hitboxes:
   - name: Jab 1
     startup: 3
     active:
@@ -171,7 +171,7 @@ jab:
     highRes: https://rivals.academy/library/orcane/1080_jab.png
 
 dashAttack:
-  hitboxes:
+- hitboxes:
   - startup: 7
     active:
       from: 8
@@ -200,7 +200,7 @@ dashAttack:
     highRes: https://rivals.academy/library/orcane/1080_dash-attack.png
 
 forwardTilt:
-  hitboxes:
+- hitboxes:
   - name: Hit 1
     startup: 7
     active:
@@ -229,7 +229,7 @@ forwardTilt:
     highRes: https://rivals.academy/library/orcane/1080_forward-tilt.png
 
 upTilt:
-  hitboxes:
+- hitboxes:
   - name: Center
     startup: 4
     active:
@@ -276,7 +276,7 @@ upTilt:
     highRes: https://rivals.academy/library/orcane/1080_up-tilt.png
 
 downTilt:
-  hitboxes:
+- hitboxes:
   - startup: 4
     active:
       from: 5
@@ -305,7 +305,7 @@ downTilt:
 
 # Aerials
 neutralAir:
-  hitboxes:
+- hitboxes:
   - startup: 5
     active:
       from: 6
@@ -343,7 +343,7 @@ neutralAir:
     highRes: https://rivals.academy/library/orcane/1080_neutral-air.png
 
 forwardAir:
-  hitboxes:
+- hitboxes:
   - name: Bubbles
     startup: 9
     active:
@@ -407,7 +407,7 @@ forwardAir:
     highRes: https://rivals.academy/library/orcane/1080_forward-air.png
 
 backAir:
-  hitboxes:
+- hitboxes:
   - name: Sour
     startup: 8
     active:
@@ -461,7 +461,7 @@ backAir:
     highRes: https://rivals.academy/library/orcane/1080_back-air.png
 
 upAir:
-  hitboxes:
+- hitboxes:
   - name: Blowhole
     startup: 13
     active:
@@ -518,7 +518,7 @@ upAir:
     highRes: https://rivals.academy/library/orcane/1080_up-air.png
 
 downAir:
-  hitboxes:
+- hitboxes:
   - name: Hit 1-3
     startup: 8
     active:
@@ -769,7 +769,7 @@ downStrong:
 
 # Specials
 neutralSpecial:
-  name: Droplet
+- name: Droplet
   hitboxes:
   - name: Uncharged
     startup: 9
