data/rivals/ori.yaml (before)
name: Ori
element: guest

# Effective Weight
knockbackAdjustment: 1.15
gravityAccel: 0.50
hitstunGravityAccel: 0.50
airFriction: 0.03
airAccel: 0.30
maxFallSpeed: 10
fastfallSpeed: 15
jumpsquat: 5
landTime: 4
# Ground Movement
groundFriction: 0.70
initialDash:
  speed: 8.00
  time: 14
run:
  speed: 7.00
  stop:
    time: 6
  turn:
    time: 10
    accel: 2.00
walk:
  speed: 3.50
  accel: 0.50
  turn:
    time: 6
waveland:
  time: 8
  friction: 0.06
# Aerial Movement
maxAirSpeed: 7.0
maxJumpHorizontalSpeed: 7
fullhop:
  speed: 10.50
shorthop:
  speed: 6.0
doubleJump:
  amount: 1
  speed: 10.50
walljump:
  speed:
    vertical: 8
    horizontal: 5
wallcling:
  max: 60
pratfall:
  accel: 0.40
  landTime: 10

hurtbox:
  idle:
    height: 49
    width: 47
  crouch:
    height: 27
    width: 57
  hitstun:
    height: 49
    width: 47
  image:
    baseRes: https://rivals.academy/library/ori/hurtbox.png
    highRes: https://rivals.academy/library/ori/1080_hurtbox.png

# Normals
jab:
  hitboxes:
  - name: Jab 1
    startup: 2
    active:
      from: 3
      to: 5
      frames: 3
    endlag: 14
    cancellable:
    - with: Jab 2
      during: endlag
      windows:
      - from: 5
        to: 12
        window: 8
      - from: 13
        to: 14
        window: 2
    - with: Tilts
      during: endlag
      from: 5
      to: 14
      window: 10
    firstActiveFrame: 20
    damage: 3
    angle: 70
    angleFlipper: 0
    knockback:
      base: 4
      scaling: 0
    hitstunModifier: 1
    forceFlinch: 1
    hitpause:
      base: 5
      scaling: 0
    priority: 2
    killsProjectiles: true
    parryStun: false
  - name: Jab 2
    startup: 2
    active:
      soonest:
        from: 12
        to: 14
        frames: 3
    endlag: 11
    cancellable:
    - with: Jab 3
      during: endlag
      windows:
      - from: 4
        to: 9
        window: 6
      - from: 10
        to: 11
        window: 2
    - with: Tilts
      during: endlag
      from: 4
      to: 11
      window: 8
    firstActiveFrame:
      soonest: 26
    damage: 3
    angle: 60
    angleFlipper: 0
    knockback:
      base: 5
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 0
    priority: 1
    killsProjectiles: true
    parryStun: false
  - name: Jab 3
    startup: 5
    active:
      soonest:
        from: 23
        to: 28
        frames: 6
    endlag: 16
    firstActiveFrame:
      soonest: 45
    damage: 6
    angle: 55
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 50
    hitstunModifier: 1
    hitpause:
      base: 12
      scaling: 70
    priority: 3
    killsProjectiles: true
    parryStun: true
  notes:
  - Jab combos have varying startup depending on when the attack is input. A jab input within the final 2 frames of the cancel window will not begin its startup until after the remaining frames of endlag are completed.
  image:
    baseRes: https://rivals.academy/library/ori/jab.png
    highRes: https://rivals.academy/library/ori/1080_jab.png

dashAttack:
  hitboxes:
  - name: Sour
    startup: 8
    active:
      from: 9
      to: 19
      frames: 11
    endlag:
      hit: 18
      whiff: 27
    firstActiveFrame: 47
    damage: 7
    angle: 50
    angleFlipper: 0
    knockback:
      base: 9
      scaling: 45
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 25
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Sweet
    active:
      from: 17
      to: 19
      frames: 3
    cancellable:
    - with: IASA
      condition: On Hitting Character
    damage: 10
    angle: 90
    angleFlipper: 0
    knockback:
      base: 16
      scaling: 70
    hitstunModifier: 1.2
    hitpause:
      base: 5
      scaling: 25
    priority: 8
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ori/dash-attack.png
    highRes: https://rivals.academy/library/ori/1080_dash-attack.png

forwardTilt:
  hitboxes:
  - startup: 6
    active:
      from: 7
      to: 9
      frames: 3
    endlag:
      hit: 6
      whiff: 9
    firstActiveFrame: 19
    damage: 7
    angle: 35
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 35
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 60
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ori/forward-tilt.png
    highRes: https://rivals.academy/library/ori/1080_forward-tilt.png

upTilt:
  hitboxes:
  - name: Hit 1-2
    startup: 7
    active:
    - from: 8
      to: 13
      frames: 6
    - from: 14
      to: 19
      frames: 6
    damage: 2
    angle: 80
    angleFlipper: 9
    knockback:
      base: 4
      scaling: 0
    hitstunModifier: 1
    forceFlinch: 2
    untechable:
      note: Forces a missed tech instead of bouncing the opponent off the ground.
    hitpause:
      base: 6
      scaling: 0
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Hit 3
    active:
      from: 20
      to: 23
      frames: 4
    endlag:
      hit: 11
      whiff: 17
    firstActiveFrame: 41
    damage: 3
    angle: 85
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 40
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 50
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ori/up-tilt.png
    highRes: https://rivals.academy/library/ori/1080_up-tilt.png

downTilt:
  hitboxes:
  - name: Hit 1-2
    startup: 7
    active:
    - from: 8
      to: 10
      frames: 3
    - from: 11
      to: 13
      frames: 3
    damage: 2
    angle: 10
    angleFlipper: 9
    knockback:
      base: 6
      scaling: 0
    hitstunModifier: 1
    forceFlinch: 2
    hitpause:
      base: 6
      scaling: 0
    asdiModifier: 0
    priority: 5
    killsProjectiles: true
    parryStun: true
  - name: Hit 3
    active:
      from: 14
      to: 19
      frames: 4
    endlag:
      hit: 14
      whiff: 21
    firstActiveFrame: 41
    damage: 4
    angle: 70
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 40
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 35
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ori/down-tilt.png
    highRes: https://rivals.academy/library/ori/1080_down-tilt.png

# Aerials
neutralAir:
  hitboxes:
  - startup: 4
    active:
      from: 5
      to: 13
      frames: 9
    endlag:
      hit: 14
      whiff: 21
    firstActiveFrame: 35
    landingLag:
      hit: 4
      whiff: 6
    damage: 5
    angle: 60
    angleFlipper: 6
    knockback:
      base: 9
      scaling: 40
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 45
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ori/neutral-air.png
    highRes: https://rivals.academy/library/ori/1080_neutral-air.png

forwardAir:
  hitboxes:
  - name: Hit 1
    startup: 6
    active:
      from: 7
      to: 12
      frames: 2
    landingLag:
      hit: 4
      whiff: 6
    damage: 4
    angle: 82
    angleFlipper: 0
    knockback:
      base: 2
      scaling: 10
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 20
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Hit 2
    active:
      from: 16
      to: 22
      frames: 3
    endlag:
      hit: 9
      whiff: 14
    firstActiveFrame: 37
    landingLag:
      hit: 4
      whiff: 6
    damage: 5
    angle: 361
    angleFlipper: 5
    knockback:
      base: 6
      scaling: 55
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 20
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ori/forward-air.png
    highRes: https://rivals.academy/library/ori/1080_forward-air.png

backAir:
  hitboxes:
  - name: Early
    startup: 9
    active:
      from: 10
      to: 12
      frames: 3
    landingLag:
      hit: 6
      whiff: 9
    damage: 9
    angle: 40
    angleFlipper: 5
    knockback:
      base: 8
      scaling: 55
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 50
    priority: 8
    killsProjectiles: true
    parryStun: true
  - name: Late
    active:
      from: 13
      to: 17
      frames: 5
    endlag:
      hit: 11
      whiff: 17
    firstActiveFrame: 35
    landingLag:
      hit: 6
      whiff: 9
    damage: 7
    angle: 40
    angleFlipper: 5
    knockback:
      base:
        from: 7.5
        to: 5
        scaling: linear
      scaling: 55
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 50
    priority: 7
    killsProjectiles: true
    parryStun: true
  - name: Reverse
    active:
      from: 10
      to: 17
      frames: 11
    landingLag:
      hit: 6
      whiff: 9
    damage: 5
    angle: 361
    angleFlipper: 6
    knockback:
      base:
        from: 8
        to: 5
        scaling: linear
      scaling: 50
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 40
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ori/back-air.png
    highRes: https://rivals.academy/library/ori/1080_back-air.png

upAir:
  hitboxes:
  - name: Front
    startup: 5
    active:
      from: 6
      to: 7
      frames: 2
    landingLag:
      hit: 4
      whiff: 6
    damage: 7
    angle: 361
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 60
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 50
    priority: 1
    killsProjectiles: true
    parryStun: true
  - name: Above
    active:
      from: 8
      to: 11
      frames: 4
    landingLag:
      hit: 4
      whiff: 6
    damage: 7
    angle: 361
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 60
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 50
    priority: 1
    killsProjectiles: true
    parryStun: true
  - name: Behind
    active:
      from: 12
      to: 13
      frames: 2
    endlag:
      hit: 14
      whiff: 21
    firstActiveFrame: 35
    landingLag:
      hit: 4
      whiff: 6
    damage: 5
    angle: 150
    angleFlipper: 0
    knockback:
      base: 5.5
      scaling: 50
    hitstunModifier: 1
    hitpause:
      base: 4
      scaling: 40
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ori/up-air.png
    highRes: https://rivals.academy/library/ori/1080_up-air.png

downAir:
  hitboxes:
  - name: Falling
    startup: 15
    active:
      from: 16
    cancellable:
    - with: Jump/Up Special
      from: 47
    cooldown:
    - move: Dair
      "on": Hit
    damage: 10
    angle: 270
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 50
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 50
    priority: 3
    killsProjectiles: true
    parryStun: true
    notes:
    - Drift horizontally slightly during the startup and active frames of Dair by holding left or right.
    - Hold down to fall through platforms during the first 5 active frames.
  - name: Landing
    active:
      onLanding:
        from: 1
        to: 3
        frames: 3
    endlag:
      hit: 15
      whiff: 19
    firstActiveFrame:
      onLanding: 23
    damage: 12
    angle: 361
    angleFlipper: 6
    knockback:
      base: 8
      scaling: 65
    hitstunModifier: 1
    hitpause:
      base: 12
      scaling: 90
    priority: 3
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ori/down-air.png
    highRes: https://rivals.academy/library/ori/1080_down-air.png

# Strongs
forwardStrong:
- hitboxes:
  - startup: 12
    active:
      from: 13
      to: 14
      frames: 2
    endlag:
      hit: 20
      whiff: 30
    firstActiveFrame: 45
    damage: 10
    angle: 361
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 100
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 70
    priority: 7
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ori/forward-strong.png
    highRes: https://rivals.academy/library/ori/1080_forward-strong.png
- name: Sein Team-Up
  hitboxes:
  - name: Hit 1 (Body)
    startup: 12
    active:
      from: 13
      to: 16
      frames: 4
    damage: 1
    angle: 361
    angleFlipper: 0
    knockback:
      base: 5
      scaling: 0
    hitstunModifier: 1
    untechable: true
    hitpause:
      base: 4
      scaling: 0
    priority: 8
    killsProjectiles: true
    parryStun: true
  - name: Hit 1-2 (Front)
    active:
    - from: 13
      to: 16
      frames: 4
    - from: 19
      to: 22
      frames: 4
    damage: 2
    angle: 361
    angleFlipper: 9
    knockback:
      base: 5
      scaling: 0
    hitstunModifier: 1
    untechable: true
    hitpause:
      base: 4
      scaling: 0
    priority: 7
    killsProjectiles: true
    parryStun: true
  - name: Hit 3
    active:
      from: 25
      to: 27
      frames: 3
    endlag:
      hit: 24
      whiff: 36
    firstActiveFrame: 64
    damage: 10
    angle: 40
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 110
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 70
    priority: 9
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ori/forward-strong-team-up.png
    highRes: https://rivals.academy/library/ori/1080_forward-strong-team-up.png

upStrong:
- hitboxes:
  - name: Hit 1
    startup: 18
    active:
      from: 19
      to: 26
      frames: 8
    damage: 10
    angle: 90
    angleFlipper: 0
    knockback:
      base: 9
      scaling: 105
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 70
    priority: 4
    killsProjectiles: true
    parryStun: true
  - name: Hit 2
    active:
      from: 29
      to: 30
      frames: 2
    endlag:
      hit: 18
      whiff: 27
    firstActiveFrame: 58
    damage: 13
    angle: 90
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 110
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 70
    priority: 7
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ori/up-strong.png
    highRes: https://rivals.academy/library/ori/1080_up-strong.png
- name: Sein Team-Up
  hitboxes:
  - name: Hit 1-5
    startup: 18
    active:
    - from: 19
      to: 20
      frames: 2
    - from: 21
      to: 22
      frames: 2
    - from: 23
      to: 24
      frames: 2
    - from: 25
      to: 26
      frames: 2
    - from: 27
      to: 28
      frames: 2
    damage: 1
    angle: 90
    angleFlipper: 2
    knockback:
      base: 8
      scaling: 0
    hitstunModifier: 0.2
    forceFlinch: 2
    untechable: true
    hitpause:
      base: 2
      scaling: 0
    priority: 4
    killsProjectiles: true
    parryStun: true
  - name: Hit 6
    active:
      from: 29
      to: 33
      frames: 5
    endlag:
      hit: 15
      whiff: 23
    firstActiveFrame: 57
    damage: 9
    angle: 90
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 110
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 70
    priority: 7
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ori/up-strong-team-up.png
    highRes: https://rivals.academy/library/ori/1080_up-strong-team-up.png

downStrong:
- hitboxes:
  - name: Hit 1
    startup: 8
    active:
      from: 9
      to: 10
      frames: 2
    damage: 10
    angle: 50
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 60
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 70
    priority: 7
    killsProjectiles: true
    parryStun: true
  - name: Hit 2
    active:
      from: 20
      to: 21
      frames: 2
    damage: 10
    angle: 130
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 60
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 70
    priority: 7
    killsProjectiles: true
    parryStun: true
  - name: Hit 3
    active:
      from: 31
      to: 32
      frames: 2
    endlag:
      hit: 15
      whiff: 23
    firstActiveFrame: 56
    damage: 10
    angle: 60
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 70
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 70
    priority: 7
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ori/down-strong.png
    highRes: https://rivals.academy/library/ori/1080_down-strong.png
- name: Sein Team-Up
  hitboxes:
  - name: Hit 1
    startup: 8
    active:
      from: 9
      to: 10
      frames: 2
    damage: 6
    angle: 180
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 0
    hitstunModifier: 1
    forceFlinch: 2
    untechable: true
    hitpause:
      base: 7
      scaling: 0
    priority: 7
    killsProjectiles: true
    parryStun: true
  - name: Sein Hit 1
    active:
      from: 10
      to: 11
      frames: 2
    damage: 6
    angle: 0
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 0
    hitstunModifier: 1
    forceFlinch: 2
    untechable: true
    hitpause:
      base: 7
      scaling: 0
    priority: 3
    killsProjectiles: true
    parryStun: true
  - name: Hit 2
    active:
      from: 20
      to: 21
      frames: 2
    damage: 6
    angle: 0
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 0
    hitstunModifier: 1
    forceFlinch: 2
    untechable: true
    hitpause:
      base: 7
      scaling: 0
    priority: 7
    killsProjectiles: true
    parryStun: true
  - name: Sein Hit 2
    active:
      from: 21
      to: 22
      frames: 2
    damage: 6
    angle: 180
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 0
    hitstunModifier: 1
    forceFlinch: 2
    untechable: true
    hitpause:
      base: 7
      scaling: 0
    priority: 3
    killsProjectiles: true
    parryStun: true
  - name: Hit 3
    active:
      from: 31
      to: 32
      frames: 2
    damage: 6
    angle: 50
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 75
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 70
    priority: 7
    killsProjectiles: true
    parryStun: true
  - name: Sein Hit 3
    active:
      from: 32
      to: 33
      frames: 2
    endlag:
      hit: 22
      whiff: 33
    firstActiveFrame: 67
    damage: 10
    angle: 130
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 75
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 70
    priority: 3
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ori/down-strong-team-up.png
    highRes: https://rivals.academy/library/ori/1080_down-strong-team-up.png

# Specials
neutralSpecial:
- name: Spirit Flame (Taps)
  hitboxes:
  - startup: 1
    active:
    - "on": 2
      frames: 1
    - "on": 4
      frames: 1
    - "on": 6
      frames: 1
    notActiveDuringHitpause: true
    endlag:
      sein: 18
    cooldown:
    - time:
        min: 48
        max: 63
      "on": heat exceeding 48
    damage: 1
    angle: 90
    angleFlipper: 0
    knockback:
      base: 4
      scaling: 0
    hitstunModifier: 0.1
    forceFlinch: 1
    hitpause:
      base: 5
      scaling: 0
    priority: 1
    killsProjectiles: false
    parryStun: false
  notes:
  - Only causes knockback, hitstun, and hitpause to characters already in hitstun or put into hitstun by another tap within the last 30 frames.
  - Each spirit flame applies 16 frames of heat to Sein. After 18 frames of endlag, if heat has reached or exceeded a value of 48 Sein will be placed in an inactive cooldown period equal to the heat value. Heat is reduced by 1 each frame f18- after the last hit.
  - Sein moves 1.5x faster after Spirit Flame is used to reposition itself.
  image:
    baseRes: https://rivals.academy/library/ori/neutral-special-taps.png
    highRes: https://rivals.academy/library/ori/1080_neutral-special-taps.png
- name: Charged Flame
  hitboxes:
  - startup:
      charge:
        min: 55
        max: 170
      detonation:
        initial: 15
        lockedIn: 4
    active:
      soonest:
        from: 75
        to: 78
        frames: 4
      latest:
        from: 185
        to: 188
        frames: 4
    endlag:
      sein:
        hit: 11
        whiff:
          fullyInactive: 91
          teamUpAvailable: 60
    cancellable:
    - with: Cancel
      input: Parry
      cooldown: 30
    cooldown:
    - "on": Hit
      time: 70
    - "on": Whiff
      time: 60
    - "on": Interrupt f86-
      time: 70
      additional: Heat
    damage: 10
    angle: 361
    angleFlipper: 1
    knockback:
      base: 5
      scaling: 40
    hitstunModifier: 0.9
    hitpause:
      base: 8
      scaling: 60
    priority: 8
    killsProjectiles: true
    parryStun:
      extended: true
  notes:
  - Special must be held for at least 16 frames, otherwise an uncharged Spirit Flame attack will occur instead.
  - Releasing special once the charge has begun before f55 will cause Spirit Flame to stay charged until you tap the button again. Holding the button after f55 will make Sein detonate on releasing special.
  - Disables all other specials until frame 8 of detonation startup.
  - Sein continues moving until locked in detonation startup, in which startup can no longer be cancelled and hitting Ori will not interrupt Charged Flame.
  - Sein will not follow Ori and cannot be used for team up strong attacks for the first 91 frames of endlag if Charged Flame does not hit another character or object.		
  image:
    baseRes: https://rivals.academy/library/ori/neutral-special-charged.png
    highRes: https://rivals.academy/library/ori/1080_neutral-special-charged.png

sideSpecial:
  name: Light Orb
  hitboxes:
  - name: Projectile
    startup:
      min: 13
      max: 42
    active:
      soonest:
        from: 14
      latest:
        from: 43
    endlag: 12
    firstActiveFrame:
      min: 26
      max: 55
    cooldown: 80
    damage: 1
    angle: 361
    angleFlipper: 3
    knockback:
      base: 5
      scaling: 0
    hitstunModifier: 0.6
    hitpause:
      base: 6
      scaling: 40
    priority: 3
    killsProjectiles: true
    parryStun: false
  - name: Explosion
    startup:
    active:
      onHit:
        from: 1
        to: 6
        frames: 6
    damage:
      min: 3
      max: 7
      basedOn: charge
      calculator:
        description: Calculate throw angle, speed, damage, and knockback
        link: https://docs.google.com/spreadsheets/d/1PCtOZj_RfMQiHetcAXIhzhoCcnVSl4g0o0fbyqURlqY
    angle: 361
    angleFlipper: 3
    knockback:
      base: 6
      scaling:
        min: 15
        max: 60
        calculator:
          description: Calculate throw angle, speed, damage, and knockback
          link: https://docs.google.com/spreadsheets/d/1PCtOZj_RfMQiHetcAXIhzhoCcnVSl4g0o0fbyqURlqY
    hitstunModifier: 0.6
    hitpause:
      base: 6
      scaling: 40
    priority: 3
    killsProjectiles: true
    parryStun: false
  image:
    baseRes: https://rivals.academy/library/ori/side-special.png
    highRes: https://rivals.academy/library/ori/1080_side-special.png

upSpecial:
  name: Parasol
  hitboxes:
  - name: Hit 1-4
    startup: 16
    active:
    - from: 6
      to: 7
      frames: 2
    - from: 10
      to: 11
      frames: 2
    - from: 14
      to: 15
      frames: 2
    - from: 18
      to: 19
      frames: 2
    damage: 1
    angle: 80
    angleFlipper: 2
    knockback:
      base: 11
      scaling: 0
    hitstunModifier: 0.4
    hitpause:
      base: 3
      scaling: 0
    priority: 1
    killsProjectiles: false
    parryStun: true
    cannotGalaxy: true
  - name: Hit 5
    active:
      from: 21
      to: 24
      frames: 4
    cancellable:
    - with: Walljump
      from: 23
    - with: Close Parasol
      from: 23
      endlag: 8
    - with: Airdodge
      condition: On Any Hit, w/ Open Parasol
    - with: Platdrop
      during: Landing/Endlag
      from: 1
    landingLag:
      openParasol: 3
    damage: 2
    angle: 90
    angleFlipper: 0
    knockback:
      base: 4
      scaling: 0
    hitstunModifier: 0.9
    hitpause:
      base: 7
      scaling: 0
    priority: 1
    killsProjectiles: false
    parryStun: true
    notes:
    - Can drift horizontally from f23-.
  - name: Reopen
    active:
      from: 1
      to: 4
      frames: 4
    cancellable:
    - with: Close Parasol
      from: 10
      endlag: 8
    - with: Airdodge
      condition: On Any Hit, w/ Open Parasol
    - with: Platdrop
      during: Landing/Endlag
      from: 1
    landingLag:
      openParasol: 3
    damage: 2
    angle: 90
    angleFlipper: 0
    knockback:
      base: 4
      scaling: 0
    hitstunModifier: 0.9
    hitpause:
      base: 7
      scaling: 0
    priority: 1
    killsProjectiles: false
    parryStun: true
  notes:
  - Input fastfall f16-21 to cause Ori to shift downwards slightly after the completion of Up Special. Inputting the fastfall any frame after this will cause Ori to close parasol instead. This mechanic also works with reopen, but the window extends past the active frames, as you are unable to close parasol again for the first 9 frames after initiating your last reopen. Closing parasol is not a bufferable action.
  image:
    baseRes: https://rivals.academy/library/ori/up-special.png
    highRes: https://rivals.academy/library/ori/1080_up-special.png

downSpecial:
- name: Bash (Character)
  hitboxes:
  - name: Grab
    startup: 20
    active:
      from: 21
      to: 22
      frames: 2
    projectileInvuln:
      from: 11
      to: 22
      frames: 12
    endlag:
      whiff: 18
    firstActiveFrame:
      pratfall: 42
    landingLag: 10
    damage: 0
    angle: 90
    angleFlipper: 0
    knockback:
      base: 2
      scaling: 0
    hitstunModifier: 1
    forceFlinch: 2
    untechable: true
    hitpause:
      base: 60
      scaling: 0
    priority: 8
    killsProjectiles: true
    parryStun: true
  - name: Throw
    startup: 61
    directionLockedIn: 40
    active:
      "on": 62
      frames: 1
    invuln:
      from: 1
      to: 61
      frames: 61
    endlag:
      hit: 19
    landingLag: 10
    firstActiveFrame: 20
    damage: 14
    angle: 45
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 70
    hitstunModifier: 0.8
    hitpause:
      base: 4
      scaling: 40
    priority: 9
    killsProjectiles: true
    parryStun: true
    notes:
    - Can angle knockback/launch in full 360 degree inputs.
  image:
    baseRes: https://rivals.academy/library/ori/down-special.png
    highRes: https://rivals.academy/library/ori/1080_down-special.png
- name: Bash (Projectile)
  hitboxes:
  - name: Grab
    startup: 6
    active:
      from: 7
      to: 22
      frames: 16
    endlag:
      whiff: 18
    firstActiveFrame:
      pratfall: 42
    landingLag: 10
    killsProjectiles: true
  - name: Throw
    startup:
      min: 11
      max: 61
    directionLockedIn: 61
    active:
      soonest:
        "on": 12
        frames: 1
      latest:
        "on": 62
        frames: 1
    projectileInvuln:
      min:
        from: 1
        to: 11
        frames: 11
      max:
        from: 1
        to: 61
        frames: 61
    endlag:
      hit: 19
    landingLag: 10
    firstActiveFrame: 20
    killsProjectiles: true
    notes:
    - Can angle launch in full 360 degree inputs.
  notes:
  - Bashing a projectile makes Ori invulnerable to other projectiles, however the bashed projectile can still be destroyed by another character and cause Ori to enter the endlag state early and hop up as if releasing Bash.
  - Upon locking on to a projectile there will be a brief period where Ori becomes invulnerable as the projectile travels into position for the bash. This period increases based on the distance the projectile must travel after being locked in for the bash.

# Character Mechanics
sein:

data/rivals/ori.yaml (after)
name: Ori
element: guest

# Effective Weight
knockbackAdjustment: 1.15
gravityAccel: 0.50
hitstunGravityAccel: 0.50
airFriction: 0.03
airAccel: 0.30
maxFallSpeed: 10
fastfallSpeed: 15
jumpsquat: 5
landTime: 4
# Ground Movement
groundFriction: 0.70
initialDash:
  speed: 8.00
  time: 14
run:
  speed: 7.00
  stop:
    time: 6
  turn:
    time: 10
    accel: 2.00
walk:
  speed: 3.50
  accel: 0.50
  turn:
    time: 6
waveland:
  time: 8
  friction: 0.06
# Aerial Movement
maxAirSpeed: 7.0
maxJumpHorizontalSpeed: 7
fullhop:
  speed: 10.50
shorthop:
  speed: 6.0
doubleJump:
  amount: 1
  speed: 10.50
walljump:
  speed:
    vertical: 8
    horizontal: 5
wallcling:
  max: 60
pratfall:
  accel: 0.40
  landTime: 10

hurtbox:
  idle:
    height: 49
    width: 47
  crouch:
    height: 27
    width: 57
  hitstun:
    height: 49
    width: 47
  image:
    baseRes: https://rivals.academy/library/ori/hurtbox.png
    highRes: https://rivals.academy/library/ori/1080_hurtbox.png

# Normals
jab:
- hitboxes:
  - name: Jab 1
    startup: 2
    active:
      from: 3
      to: 5
      frames: 3
    endlag: 14
    cancellable:
    - with: Jab 2
      during: endlag
      windows:
      - from: 5
        to: 12
        window: 8
      - from: 13
        to: 14
        window: 2
    - with: Tilts
      during: endlag
      from: 5
      to: 14
      window: 10
    firstActiveFrame: 20
    damage: 3
    angle: 70
    angleFlipper: 0
    knockback:
      base: 4
      scaling: 0
    hitstunModifier: 1
    forceFlinch: 1
    hitpause:
      base: 5
      scaling: 0
    priority: 2
    killsProjectiles: true
    parryStun: false
  - name: Jab 2
    startup: 2
    active:
      soonest:
        from: 12
        to: 14
        frames: 3
    endlag: 11
    cancellable:
    - with: Jab 3
      during: endlag
      windows:
      - from: 4
        to: 9
        window: 6
      - from: 10
        to: 11
        window: 2
    - with: Tilts
      during: endlag
      from: 4
      to: 11
      window: 8
    firstActiveFrame:
      soonest: 26
    damage: 3
    angle: 60
    angleFlipper: 0
    knockback:
      base: 5
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 0
    priority: 1
    killsProjectiles: true
    parryStun: false
  - name: Jab 3
    startup: 5
    active:
      soonest:
        from: 23
        to: 28
        frames: 6
    endlag: 16
    firstActiveFrame:
      soonest: 45
    damage: 6
    angle: 55
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 50
    hitstunModifier: 1
    hitpause:
      base: 12
      scaling: 70
    priority: 3
    killsProjectiles: true
    parryStun: true
  notes:
  - Jab combos have varying startup depending on when the attack is input. A jab input within the final 2 frames of the cancel window will not begin its startup until after the remaining frames of endlag are completed.
  image:
    baseRes: https://rivals.academy/library/ori/jab.png
    highRes: https://rivals.academy/library/ori/1080_jab.png

dashAttack:
- hitboxes:
  - name: Sour
    startup: 8
    active:
      from: 9
      to: 19
      frames: 11
    endlag:
      hit: 18
      whiff: 27
    firstActiveFrame: 47
    damage: 7
    angle: 50
    angleFlipper: 0
    knockback:
      base: 9
      scaling: 45
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 25
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Sweet
    active:
      from: 17
      to: 19
      frames: 3
    cancellable:
    - with: IASA
      condition: On Hitting Character
    damage: 10
    angle: 90
    angleFlipper: 0
    knockback:
      base: 16
      scaling: 70
    hitstunModifier: 1.2
    hitpause:
      base: 5
      scaling: 25
    priority: 8
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ori/dash-attack.png
    highRes: https://rivals.academy/library/ori/1080_dash-attack.png

forwardTilt:
- hitboxes:
  - startup: 6
    active:
      from: 7
      to: 9
      frames: 3
    endlag:
      hit: 6
      whiff: 9
    firstActiveFrame: 19
    damage: 7
    angle: 35
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 35
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 60
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ori/forward-tilt.png
    highRes: https://rivals.academy/library/ori/1080_forward-tilt.png

upTilt:
- hitboxes:
  - name: Hit 1-2
    startup: 7
    active:
    - from: 8
      to: 13
      frames: 6
    - from: 14
      to: 19
      frames: 6
    damage: 2
    angle: 80
    angleFlipper: 9
    knockback:
      base: 4
      scaling: 0
    hitstunModifier: 1
    forceFlinch: 2
    untechable:
      note: Forces a missed tech instead of bouncing the opponent off the ground.
    hitpause:
      base: 6
      scaling: 0
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Hit 3
    active:
      from: 20
      to: 23
      frames: 4
    endlag:
      hit: 11
      whiff: 17
    firstActiveFrame: 41
    damage: 3
    angle: 85
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 40
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 50
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ori/up-tilt.png
    highRes: https://rivals.academy/library/ori/1080_up-tilt.png

downTilt:
- hitboxes:
  - name: Hit 1-2
    startup: 7
    active:
    - from: 8
      to: 10
      frames: 3
    - from: 11
      to: 13
      frames: 3
    damage: 2
    angle: 10
    angleFlipper: 9
    knockback:
      base: 6
      scaling: 0
    hitstunModifier: 1
    forceFlinch: 2
    hitpause:
      base: 6
      scaling: 0
    asdiModifier: 0
    priority: 5
    killsProjectiles: true
    parryStun: true
  - name: Hit 3
    active:
      from: 14
      to: 19
      frames: 4
    endlag:
      hit: 14
      whiff: 21
    firstActiveFrame: 41
    damage: 4
    angle: 70
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 40
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 35
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ori/down-tilt.png
    highRes: https://rivals.academy/library/ori/1080_down-tilt.png

# Aerials
neutralAir:
- hitboxes:
  - startup: 4
    active:
      from: 5
      to: 13
      frames: 9
    endlag:
      hit: 14
      whiff: 21
    firstActiveFrame: 35
    landingLag:
      hit: 4
      whiff: 6
    damage: 5
    angle: 60
    angleFlipper: 6
    knockback:
      base: 9
      scaling: 40
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 45
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ori/neutral-air.png
    highRes: https://rivals.academy/library/ori/1080_neutral-air.png

forwardAir:
- hitboxes:
  - name: Hit 1
    startup: 6
    active:
      from: 7
      to: 12
      frames: 2
    landingLag:
      hit: 4
      whiff: 6
    damage: 4
    angle: 82
    angleFlipper: 0
    knockback:
      base: 2
      scaling: 10
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 20
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Hit 2
    active:
      from: 16
      to: 22
      frames: 3
    endlag:
      hit: 9
      whiff: 14
    firstActiveFrame: 37
    landingLag:
      hit: 4
      whiff: 6
    damage: 5
    angle: 361
    angleFlipper: 5
    knockback:
      base: 6
      scaling: 55
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 20
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ori/forward-air.png
    highRes: https://rivals.academy/library/ori/1080_forward-air.png

backAir:
- hitboxes:
  - name: Early
    startup: 9
    active:
      from: 10
      to: 12
      frames: 3
    landingLag:
      hit: 6
      whiff: 9
    damage: 9
    angle: 40
    angleFlipper: 5
    knockback:
      base: 8
      scaling: 55
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 50
    priority: 8
    killsProjectiles: true
    parryStun: true
  - name: Late
    active:
      from: 13
      to: 17
      frames: 5
    endlag:
      hit: 11
      whiff: 17
    firstActiveFrame: 35
    landingLag:
      hit: 6
      whiff: 9
    damage: 7
    angle: 40
    angleFlipper: 5
    knockback:
      base:
        from: 7.5
        to: 5
        scaling: linear
      scaling: 55
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 50
    priority: 7
    killsProjectiles: true
    parryStun: true
  - name: Reverse
    active:
      from: 10
      to: 17
      frames: 11
    landingLag:
      hit: 6
      whiff: 9
    damage: 5
    angle: 361
    angleFlipper: 6
    knockback:
      base:
        from: 8
        to: 5
        scaling: linear
      scaling: 50
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 40
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ori/back-air.png
    highRes: https://rivals.academy/library/ori/1080_back-air.png

upAir:
- hitboxes:
  - name: Front
    startup: 5
    active:
      from: 6
      to: 7
      frames: 2
    landingLag:
      hit: 4
      whiff: 6
    damage: 7
    angle: 361
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 60
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 50
    priority: 1
    killsProjectiles: true
    parryStun: true
  - name: Above
    active:
      from: 8
      to: 11
      frames: 4
    landingLag:
      hit: 4
      whiff: 6
    damage: 7
    angle: 361
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 60
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 50
    priority: 1
    killsProjectiles: true
    parryStun: true
  - name: Behind
    active:
      from: 12
      to: 13
      frames: 2
    endlag:
      hit: 14
      whiff: 21
    firstActiveFrame: 35
    landingLag:
      hit: 4
      whiff: 6
    damage: 5
    angle: 150
    angleFlipper: 0
    knockback:
      base: 5.5
      scaling: 50
    hitstunModifier: 1
    hitpause:
      base: 4
      scaling: 40
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ori/up-air.png
    highRes: https://rivals.academy/library/ori/1080_up-air.png

downAir:
- hitboxes:
  - name: Falling
    startup: 15
    active:
      from: 16
    cancellable:
    - with: Jump/Up Special
      from: 47
    cooldown:
    - move: Dair
      "on": Hit
    damage: 10
    angle: 270
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 50
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 50
    priority: 3
    killsProjectiles: true
    parryStun: true
    notes:
    - Drift horizontally slightly during the startup and active frames of Dair by holding left or right.
    - Hold down to fall through platforms during the first 5 active frames.
  - name: Landing
    active:
      onLanding:
        from: 1
        to: 3
        frames: 3
    endlag:
      hit: 15
      whiff: 19
    firstActiveFrame:
      onLanding: 23
    damage: 12
    angle: 361
    angleFlipper: 6
    knockback:
      base: 8
      scaling: 65
    hitstunModifier: 1
    hitpause:
      base: 12
      scaling: 90
    priority: 3
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ori/down-air.png
    highRes: https://rivals.academy/library/ori/1080_down-air.png

# Strongs
forwardStrong:
- hitboxes:
  - startup: 12
    active:
      from: 13
      to: 14
      frames: 2
    endlag:
      hit: 20
      whiff: 30
    firstActiveFrame: 45
    damage: 10
    angle: 361
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 100
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 70
    priority: 7
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ori/forward-strong.png
    highRes: https://rivals.academy/library/ori/1080_forward-strong.png
- name: Sein Team-Up
  hitboxes:
  - name: Hit 1 (Body)
    startup: 12
    active:
      from: 13
      to: 16
      frames: 4
    damage: 1
    angle: 361
    angleFlipper: 0
    knockback:
      base: 5
      scaling: 0
    hitstunModifier: 1
    untechable: true
    hitpause:
      base: 4
      scaling: 0
    priority: 8
    killsProjectiles: true
    parryStun: true
  - name: Hit 1-2 (Front)
    active:
    - from: 13
      to: 16
      frames: 4
    - from: 19
      to: 22
      frames: 4
    damage: 2
    angle: 361
    angleFlipper: 9
    knockback:
      base: 5
      scaling: 0
    hitstunModifier: 1
    untechable: true
    hitpause:
      base: 4
      scaling: 0
    priority: 7
    killsProjectiles: true
    parryStun: true
  - name: Hit 3
    active:
      from: 25
      to: 27
      frames: 3
    endlag:
      hit: 24
      whiff: 36
    firstActiveFrame: 64
    damage: 10
    angle: 40
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 110
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 70
    priority: 9
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ori/forward-strong-team-up.png
    highRes: https://rivals.academy/library/ori/1080_forward-strong-team-up.png

upStrong:
- hitboxes:
  - name: Hit 1
    startup: 18
    active:
      from: 19
      to: 26
      frames: 8
    damage: 10
    angle: 90
    angleFlipper: 0
    knockback:
      base: 9
      scaling: 105
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 70
    priority: 4
    killsProjectiles: true
    parryStun: true
  - name: Hit 2
    active:
      from: 29
      to: 30
      frames: 2
    endlag:
      hit: 18
      whiff: 27
    firstActiveFrame: 58
    damage: 13
    angle: 90
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 110
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 70
    priority: 7
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ori/up-strong.png
    highRes: https://rivals.academy/library/ori/1080_up-strong.png
- name: Sein Team-Up
  hitboxes:
  - name: Hit 1-5
    startup: 18
    active:
    - from: 19
      to: 20
      frames: 2
    - from: 21
      to: 22
      frames: 2
    - from: 23
      to: 24
      frames: 2
    - from: 25
      to: 26
      frames: 2
    - from: 27
      to: 28
      frames: 2
    damage: 1
    angle: 90
    angleFlipper: 2
    knockback:
      base: 8
      scaling: 0
    hitstunModifier: 0.2
    forceFlinch: 2
    untechable: true
    hitpause:
      base: 2
      scaling: 0
    priority: 4
    killsProjectiles: true
    parryStun: true
  - name: Hit 6
    active:
      from: 29
      to: 33
      frames: 5
    endlag:
      hit: 15
      whiff: 23
    firstActiveFrame: 57
    damage: 9
    angle: 90
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 110
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 70
    priority: 7
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ori/up-strong-team-up.png
    highRes: https://rivals.academy/library/ori/1080_up-strong-team-up.png

downStrong:
- hitboxes:
  - name: Hit 1
    startup: 8
    active:
      from: 9
      to: 10
      frames: 2
    damage: 10
    angle: 50
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 60
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 70
    priority: 7
    killsProjectiles: true
    parryStun: true
  - name: Hit 2
    active:
      from: 20
      to: 21
      frames: 2
    damage: 10
    angle: 130
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 60
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 70
    priority: 7
    killsProjectiles: true
    parryStun: true
  - name: Hit 3
    active:
      from: 31
      to: 32
      frames: 2
    endlag:
      hit: 15
      whiff: 23
    firstActiveFrame: 56
    damage: 10
    angle: 60
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 70
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 70
    priority: 7
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ori/down-strong.png
    highRes: https://rivals.academy/library/ori/1080_down-strong.png
- name: Sein Team-Up
  hitboxes:
  - name: Hit 1
    startup: 8
    active:
      from: 9
      to: 10
      frames: 2
    damage: 6
    angle: 180
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 0
    hitstunModifier: 1
    forceFlinch: 2
    untechable: true
    hitpause:
      base: 7
      scaling: 0
    priority: 7
    killsProjectiles: true
    parryStun: true
  - name: Sein Hit 1
    active:
      from: 10
      to: 11
      frames: 2
    damage: 6
    angle: 0
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 0
    hitstunModifier: 1
    forceFlinch: 2
    untechable: true
    hitpause:
      base: 7
      scaling: 0
    priority: 3
    killsProjectiles: true
    parryStun: true
  - name: Hit 2
    active:
      from: 20
      to: 21
      frames: 2
    damage: 6
    angle: 0
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 0
    hitstunModifier: 1
    forceFlinch: 2
    untechable: true
    hitpause:
      base: 7
      scaling: 0
    priority: 7
    killsProjectiles: true
    parryStun: true
  - name: Sein Hit 2
    active:
      from: 21
      to: 22
      frames: 2
    damage: 6
    angle: 180
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 0
    hitstunModifier: 1
    forceFlinch: 2
    untechable: true
    hitpause:
      base: 7
      scaling: 0
    priority: 3
    killsProjectiles: true
    parryStun: true
  - name: Hit 3
    active:
      from: 31
      to: 32
      frames: 2
    damage: 6
    angle: 50
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 75
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 70
    priority: 7
    killsProjectiles: true
    parryStun: true
  - name: Sein Hit 3
    active:
      from: 32
      to: 33
      frames: 2
    endlag:
      hit: 22
      whiff: 33
    firstActiveFrame: 67
    damage: 10
    angle: 130
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 75
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 70
    priority: 3
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ori/down-strong-team-up.png
    highRes: https://rivals.academy/library/ori/1080_down-strong-team-up.png

# Specials
neutralSpecial:
- name: Spirit Flame (Taps)
  hitboxes:
  - startup: 1
    active:
    - "on": 2
      frames: 1
    - "on": 4
      frames: 1
    - "on": 6
      frames: 1
    notActiveDuringHitpause: true
    endlag:
      sein: 18
    cooldown:
    - time:
        min: 48
        max: 63
      "on": heat exceeding 48
    damage: 1
    angle: 90
    angleFlipper: 0
    knockback:
      base: 4
      scaling: 0
    hitstunModifier: 0.1
    forceFlinch: 1
    hitpause:
      base: 5
      scaling: 0
    priority: 1
    killsProjectiles: false
    parryStun: false
  notes:
  - Only causes knockback, hitstun, and hitpause to characters already in hitstun or put into hitstun by another tap within the last 30 frames.
  - Each spirit flame applies 16 frames of heat to Sein. After 18 frames of endlag, if heat has reached or exceeded a value of 48 Sein will be placed in an inactive cooldown period equal to the heat value. Heat is reduced by 1 each frame f18- after the last hit.
  - Sein moves 1.5x faster after Spirit Flame is used to reposition itself.
  image:
    baseRes: https://rivals.academy/library/ori/neutral-special-taps.png
    highRes: https://rivals.academy/library/ori/1080_neutral-special-taps.png
- name: Charged Flame
  hitboxes:
  - startup:
      charge:
        min: 55
        max: 170
      detonation:
        initial: 15
        lockedIn: 4
    active:
      soonest:
        from: 75
        to: 78
        frames: 4
      latest:
        from: 185
        to: 188
        frames: 4
    endlag:
      sein:
        hit: 11
        whiff:
          fullyInactive: 91
          teamUpAvailable: 60
    cancellable:
    - with: Cancel
      input: Parry
      cooldown: 30
    cooldown:
    - "on": Hit
      time: 70
    - "on": Whiff
      time: 60
    - "on": Interrupt f86-
      time: 70
      additional: Heat
    damage: 10
    angle: 361
    angleFlipper: 1
    knockback:
      base: 5
      scaling: 40
    hitstunModifier: 0.9
    hitpause:
      base: 8
      scaling: 60
    priority: 8
    killsProjectiles: true
    parryStun:
      extended: true
  notes:
  - Special must be held for at least 16 frames, otherwise an uncharged Spirit Flame attack will occur instead.
  - Releasing special once the charge has begun before f55 will cause Spirit Flame to stay charged until you tap the button again. Holding the button after f55 will make Sein detonate on releasing special.
  - Disables all other specials until frame 8 of detonation startup.
  - Sein continues moving until locked in detonation startup, in which startup can no longer be cancelled and hitting Ori will not interrupt Charged Flame.
  - Sein will not follow Ori and cannot be used for team up strong attacks for the first 91 frames of endlag if Charged Flame does not hit another character or object.		
  image:
    baseRes: https://rivals.academy/library/ori/neutral-special-charged.png
    highRes: https://rivals.academy/library/ori/1080_neutral-special-charged.png

sideSpecial:
- name: Light Orb
  hitboxes:
  - name: Projectile
    startup:
      min: 13
      max: 42
    active:
      soonest:
        from: 14
      latest:
        from: 43
    endlag: 12
    firstActiveFrame:
      min: 26
      max: 55
    cooldown: 80
    damage: 1
    angle: 361
    angleFlipper: 3
    knockback:
      base: 5
      scaling: 0
    hitstunModifier: 0.6
    hitpause:
      base: 6
      scaling: 40
    priority: 3
    killsProjectiles: true
    parryStun: false
  - name: Explosion
    startup:
    active:
      onHit:
        from: 1
        to: 6
        frames: 6
    damage:
      min: 3
      max: 7
      basedOn: charge
      calculator:
        description: Calculate throw angle, speed, damage, and knockback
        link: https://docs.google.com/spreadsheets/d/1PCtOZj_RfMQiHetcAXIhzhoCcnVSl4g0o0fbyqURlqY
    angle: 361
    angleFlipper: 3
    knockback:
      base: 6
      scaling:
        min: 15
        max: 60
        calculator:
          description: Calculate throw angle, speed, damage, and knockback
          link: https://docs.google.com/spreadsheets/d/1PCtOZj_RfMQiHetcAXIhzhoCcnVSl4g0o0fbyqURlqY
    hitstunModifier: 0.6
    hitpause:
      base: 6
      scaling: 40
    priority: 3
    killsProjectiles: true
    parryStun: false
  image:
    baseRes: https://rivals.academy/library/ori/side-special.png
    highRes: https://rivals.academy/library/ori/1080_side-special.png

upSpecial:
- name: Parasol
  hitboxes:
  - name: Hit 1-4
    startup: 16
    active:
    - from: 6
      to: 7
      frames: 2
    - from: 10
      to: 11
      frames: 2
    - from: 14
      to: 15
      frames: 2
    - from: 18
      to: 19
      frames: 2
    damage: 1
    angle: 80
    angleFlipper: 2
    knockback:
      base: 11
      scaling: 0
    hitstunModifier: 0.4
    hitpause:
      base: 3
      scaling: 0
    priority: 1
    killsProjectiles: false
    parryStun: true
    cannotGalaxy: true
  - name: Hit 5
    active:
      from: 21
      to: 24
      frames: 4
    cancellable:
    - with: Walljump
      from: 23
    - with: Close Parasol
      from: 23
      endlag: 8
    - with: Airdodge
      condition: On Any Hit, w/ Open Parasol
    - with: Platdrop
      during: Landing/Endlag
      from: 1
    landingLag:
      openParasol: 3
    damage: 2
    angle: 90
    angleFlipper: 0
    knockback:
      base: 4
      scaling: 0
    hitstunModifier: 0.9
    hitpause:
      base: 7
      scaling: 0
    priority: 1
    killsProjectiles: false
    parryStun: true
    notes:
    - Can drift horizontally from f23-.
  - name: Reopen
    active:
      from: 1
      to: 4
      frames: 4
    cancellable:
    - with: Close Parasol
      from: 10
      endlag: 8
    - with: Airdodge
      condition: On Any Hit, w/ Open Parasol
    - with: Platdrop
      during: Landing/Endlag
      from: 1
    landingLag:
      openParasol: 3
    damage: 2
    angle: 90
    angleFlipper: 0
    knockback:
      base: 4
      scaling: 0
    hitstunModifier: 0.9
    hitpause:
      base: 7
      scaling: 0
    priority: 1
    killsProjectiles: false
    parryStun: true
  notes:
  - Input fastfall f16-21 to cause Ori to shift downwards slightly after the completion of Up Special. Inputting the fastfall any frame after this will cause Ori to close parasol instead. This mechanic also works with reopen, but the window extends past the active frames, as you are unable to close parasol again for the first 9 frames after initiating your last reopen. Closing parasol is not a bufferable action.
  image:
    baseRes: https://rivals.academy/library/ori/up-special.png
    highRes: https://rivals.academy/library/ori/1080_up-special.png

downSpecial:
- name: Bash (Character)
  hitboxes:
  - name: Grab
    startup: 20
    active:
      from: 21
      to: 22
      frames: 2
    projectileInvuln:
      from: 11
      to: 22
      frames: 12
    endlag:
      whiff: 18
    firstActiveFrame:
      pratfall: 42
    landingLag: 10
    damage: 0
    angle: 90
    angleFlipper: 0
    knockback:
      base: 2
      scaling: 0
    hitstunModifier: 1
    forceFlinch: 2
    untechable: true
    hitpause:
      base: 60
      scaling: 0
    priority: 8
    killsProjectiles: true
    parryStun: true
  - name: Throw
    startup: 61
    directionLockedIn: 40
    active:
      "on": 62
      frames: 1
    invuln:
      from: 1
      to: 61
      frames: 61
    endlag:
      hit: 19
    landingLag: 10
    firstActiveFrame: 20
    damage: 14
    angle: 45
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 70
    hitstunModifier: 0.8
    hitpause:
      base: 4
      scaling: 40
    priority: 9
    killsProjectiles: true
    parryStun: true
    notes:
    - Can angle knockback/launch in full 360 degree inputs.
  image:
    baseRes: https://rivals.academy/library/ori/down-special.png
    highRes: https://rivals.academy/library/ori/1080_down-special.png
- name: Bash (Projectile)
  hitboxes:
  - name: Grab
    startup: 6
    active:
      from: 7
      to: 22
      frames: 16
    endlag:
      whiff: 18
    firstActiveFrame:
      pratfall: 42
    landingLag: 10
    killsProjectiles: true
  - name: Throw
    startup:
      min: 11
      max: 61
    directionLockedIn: 61
    active:
      soonest:
        "on": 12
        frames: 1
      latest:
        "on": 62
        frames: 1
    projectileInvuln:
      min:
        from: 1
        to: 11
        frames: 11
      max:
        from: 1
        to: 61
        frames: 61
    endlag:
      hit: 19
    landingLag: 10
    firstActiveFrame: 20
    killsProjectiles: true
    notes:
    - Can angle launch in full 360 degree inputs.
  notes:
  - Bashing a projectile makes Ori invulnerable to other projectiles, however the bashed projectile can still be destroyed by another character and cause Ori to enter the endlag state early and hop up as if releasing Bash.
  - Upon locking on to a projectile there will be a brief period where Ori becomes invulnerable as the projectile travels into position for the bash. This period increases based on the distance the projectile must travel after being locked in for the bash.

# Character Mechanics
sein:

data/rivals/ori.yaml (diff)
@@ -67,7 +67,7 @@ hurtbox:
 
 # Normals
 jab:
-  hitboxes:
+- hitboxes:
   - name: Jab 1
     startup: 2
     active:
@@ -173,7 +173,7 @@ jab:
     highRes: https://rivals.academy/library/ori/1080_jab.png
 
 dashAttack:
-  hitboxes:
+- hitboxes:
   - name: Sour
     startup: 8
     active:
@@ -223,7 +223,7 @@ dashAttack:
     highRes: https://rivals.academy/library/ori/1080_dash-attack.png
 
 forwardTilt:
-  hitboxes:
+- hitboxes:
   - startup: 6
     active:
       from: 7
@@ -251,7 +251,7 @@ forwardTilt:
     highRes: https://rivals.academy/library/ori/1080_forward-tilt.png
 
 upTilt:
-  hitboxes:
+- hitboxes:
   - name: Hit 1-2
     startup: 7
     active:
@@ -304,7 +304,7 @@ upTilt:
     highRes: https://rivals.academy/library/ori/1080_up-tilt.png
 
 downTilt:
-  hitboxes:
+- hitboxes:
   - name: Hit 1-2
     startup: 7
     active:
@@ -357,7 +357,7 @@ downTilt:
 
 # Aerials
 neutralAir:
-  hitboxes:
+- hitboxes:
   - startup: 4
     active:
       from: 5
@@ -388,7 +388,7 @@ neutralAir:
     highRes: https://rivals.academy/library/ori/1080_neutral-air.png
 
 forwardAir:
-  hitboxes:
+- hitboxes:
   - name: Hit 1
     startup: 6
     active:
@@ -441,7 +441,7 @@ forwardAir:
     highRes: https://rivals.academy/library/ori/1080_forward-air.png
 
 backAir:
-  hitboxes:
+- hitboxes:
   - name: Early
     startup: 9
     active:
@@ -521,7 +521,7 @@ backAir:
     highRes: https://rivals.academy/library/ori/1080_back-air.png
 
 upAir:
-  hitboxes:
+- hitboxes:
   - name: Front
     startup: 5
     active:
@@ -595,7 +595,7 @@ upAir:
     highRes: https://rivals.academy/library/ori/1080_up-air.png
 
 downAir:
-  hitboxes:
+- hitboxes:
   - name: Falling
     startup: 15
     active:
@@ -1148,7 +1148,7 @@ neutralSpecial:
     highRes: https://rivals.academy/library/ori/1080_neutral-special-charged.png
 
 sideSpecial:
-  name: Light Orb
+- name: Light Orb
   hitboxes:
   - name: Projectile
     startup:
@@ -1213,7 +1213,7 @@ sideSpecial:
     highRes: https://rivals.academy/library/ori/1080_side-special.png
 
 upSpecial:
-  name: Parasol
+- name: Parasol
   hitboxes:
   - name: Hit 1-4
     startup: 16
