data/rivals/pomme.yaml (before)
name: Pomme
element: air

# Effective Weight
knockbackAdjustment: 1.10
gravityAccel: 0.35
hitstunGravityAccel: 0.45
airFriction: 0.04
airAccel: 0.30
maxFallSpeed: 8
fastfallSpeed: 12
jumpsquat: 5
landTime: 4
# Ground Movement
groundFriction: 0.50
initialDash:
  speed: 7.00
  time: 14
run:
  speed: 6.25
  stop:
    time: 4
  turn:
    time: 10
    accel: 1.50
walk:
  speed: 3.25
  accel: 0.20
  turn:
    time: 6
waveland:
  time: 6
  friction: 0.00
# Aerial Movement
maxAirSpeed: 5.5
maxJumpHorizontalSpeed: 8
fullhop:
  speed: 9.00
shorthop:
  speed: 4.5
doubleJump:
  amount: 1
  speed: 8.00
walljump:
  speed:
    vertical: 8
    horizontal: 5
pratfall:
  accel: 0.85
  landTime: 16
# Character Mechanics
float:
  maxTime: 150
  notes:
  - Float time limit is locked to a single float usage per airtime, unless Pomme is hit within the first 6 frames of her float, with Pomme losing all remaining float time upon being hit at any other time.
  - If Pomme is parried while in float it is instantly cancelled as she enters parry stun.

hurtbox:
  idle:
    height: 59
    width: 42
  crouch:
    height: 36
    width: 42
  hitstun:
    height: 59
    width: 42
  image:
    baseRes: https://rivals.academy/library/pomme/hurtbox.png
    highRes: https://rivals.academy/library/pomme/1080_hurtbox.png

# Normals
jab:
  hitboxes:
  - name: Jab 1
    startup: 4
    active:
      from: 5
      to: 7
      frames: 3
    endlag: 12
    cancellable:
    - with: Jab 2
      during: endlag
      windows:
      - from: 7
        to: 10
        window: 4
      - from: 11
        to: 12
        window: 2
    - with: Tilts
      during: endlag
      from: 7
      to: 12
      window: 6
    firstActiveFrame: 20
    damage: 2
    angle: 60
    angleFlipper: 6
    knockback:
      base: 4
      scaling: 0
    hitstunModifier: 1
    forceFlinch: 1
    hitpause:
      base: 5
      scaling: 0
    priority: 2
    killsProjectiles: true
    parryStun: false
  - name: Jab 2
    startup: 2
    active:
      soonest:
        from: 16
        to: 18
        frames: 3
    endlag:
      hit: 12
      whiff: 25
    firstActiveFrame:
      soonest: 31
    damage: 3
    angle: 361
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 40
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 40
    priority: 2
    killsProjectiles: true
    # parryStun: 
  notes:
  - Jab 2 has varying startup depending on when the attack is input. A jab input within the final 2 frames of the cancel window will not begin its startup until after the remaining frames of endlag are completed.
  image:
    baseRes: https://rivals.academy/library/pomme/jab.png
    highRes: https://rivals.academy/library/pomme/1080_jab.png

dashAttack:
  hitboxes:
  - name: Hit 1 (Front)
    startup: 8
    active:
      from: 9
      to: 12
      frames: 4
    damage: 4
    angle: 40
    angleFlipper: 0
    knockback:
      base: 5
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 0
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Hit 1 (Back)
    active:
      from: 9
      to: 12
      frames: 4
    damage: 4
    angle: 40
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 0
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Hit 2
    active:
      from: 19
      to: 22
      frames: 4
    endlag:
      hit: 17
      whiff: 25
    firstActiveFrame: 48
    damage: 4
    angle: 60
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 65
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 0
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/pomme/dash-attack.png
    highRes: https://rivals.academy/library/pomme/1080_dash-attack.png

forwardTilt:
  hitboxes:
  - startup: 7
    active:
      from: 8
      to: 10
      frames: 3
    endlag:
      hit: 15
      whiff: 21
    firstActiveFrame: 32
    damage: 8
    angle: 60
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 70
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 60
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/pomme/forward-tilt.png
    highRes: https://rivals.academy/library/pomme/1080_forward-tilt.png

upTilt:
  hitboxes:
  - name: Upper
    startup: 6
    active:
      from: 7
      to: 10
      frames: 4
    endlag:
      hit: 16
      whiff: 22
    firstActiveFrame: 33
    damage: 8
    angle: 85
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 55
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 35
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Lower
    active:
      from: 7
      to: 9
      frames: 3
    damage: 8
    angle: 85
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 55
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 35
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/pomme/up-tilt.png
    highRes: https://rivals.academy/library/pomme/1080_up-tilt.png

downTilt:
  hitboxes:
  - startup: 4
    active:
      from: 5
      to: 7
      frames: 3
    endlag:
      hit: 11
      whiff: 17
    firstActiveFrame: 25
    damage: 6
    angle: 75
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 30
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 35
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/pomme/down-tilt.png
    highRes: https://rivals.academy/library/pomme/1080_down-tilt.png

# Aerials
neutralAir:
  hitboxes:
  - startup: 4
    active:
      from: 5
      to: 8
      frames: 4
    landingLag:
      hit: 5
      whiff: 8
    damage: 7
    angle: 45
    angleFlipper: 6
    knockback:
      base: 5
      scaling: 70
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 60
    priority: 3
    killsProjectiles: true
    parryStun: true
  - name: Late
    active:
      from: 9
      to: 20
      frames: 12
    endlag:
      hit: 12
      whiff: 20
    firstActiveFrame: 41
    landingLag:
      hit: 5
      whiff: 8
    damage: 5
    angle: 50
    angleFlipper: 6
    knockback:
      base: 4
      scaling: 50
    hitstunModifier: 1
    hitpause:
      base: 4
      scaling: 10
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/pomme/neutral-air.png
    highRes: https://rivals.academy/library/pomme/1080_neutral-air.png

forwardAir:
  hitboxes:
  - name: Sweet
    startup: 12
    active:
      from: 13
      to: 16
      frames: 4
    landingLag:
      duringStartup: 9
      duringActiveEndlag:
        hit:
          from: 12
          to: 6
        whiff:
          from: 16
          to: 7
    damage: 12
    angle: 40
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 100
    hitstunModifier: 1
    hitpause:
      base: 15
      scaling: 100
    hitLockout: 2
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Sour
    active:
      from: 13
      to: 16
      frames: 4
    landingLag:
      duringStartup: 9
      duringActiveEndlag:
        hit:
          from: 12
          to: 6
        whiff:
          from: 16
          to: 7
    damage: 8
    angle: 40
    angleFlipper: 0
    knockback:
      base: 5
      scaling: 100
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 90
    hitLockout: 2
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Bootyblast
    active:
      from: 14
      to: 23
      frames: 10
    endlag:
      hit: 12
      whiff: 18
    firstActiveFrame: 42
    landingLag:
      duringActiveEndlag:
        hit:
          from: 12
          to: 6
        whiff:
          from: 16
          to: 7
    damage: 6
    angle: 135
    angleFlipper: 0
    knockback:
      base: 4
      scaling: 50
    hitstunModifier: 1
    hitpause:
      base: 4
      scaling: 10
    priority: 5
    killsProjectiles: true
    parryStun: true
  notes:
  - Fair landing lag scales down over the course of its active frames and endlag, up until the last 5 frames of endlag, which will have default landing lag due to the universal autocancel mechanic. The exception to this is if Pomme lands during the startup of the attack, which will cause Pomme to enter landing lag for 9 frames only instead.					
  image:
    baseRes: https://rivals.academy/library/pomme/forward-air.png
    highRes: https://rivals.academy/library/pomme/1080_forward-air.png

backAir:
  hitboxes:
  - startup: 6
    active:
      from: 7
      to: 10
      frames: 4
    endlag:
      hit: 16
      whiff: 24
    firstActiveFrame: 35
    landingLag:
      hit: 4
      whiff: 6
    damage: 7
    angle: 75
    angleFlipper: 6
    knockback:
      base: 6
      scaling: 55
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 25
    priority: 4
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/pomme/back-air.png
    highRes: https://rivals.academy/library/pomme/1080_back-air.png

upAir:
  hitboxes:
  - name: Tip
    startup: 12
    active:
      from: 13
      to: 16
      frames: 3
    endlag:
      hit: 10
      whiff: 15
    firstActiveFrame: 32
    landingLag:
      hit: 4
      whiff: 6
    damage: 9
    angle: 85
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 100
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 90
    hitLockout: 2
    priority: 3
    killsProjectiles: true
    parryStun: true
  - name: Sour
    active:
      from: 13
      to: 16
      frames: 4
    landingLag:
      hit: 4
      whiff: 6
    damage: 6
    angle: 70
    angleFlipper: 6
    knockback:
      base: 6
      scaling: 100
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 90
    hitLockout: 2
    priority: 4
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/pomme/up-air.png
    highRes: https://rivals.academy/library/pomme/1080_up-air.png

downAir:
  hitboxes:
  - name: Hit 1-3
    startup: 9
    active:
    - from: 10
      to: 11
      frames: 2
    - from: 17
      to: 18
      frames: 2
    - from: 24
      to: 25
      frames: 2
    damage: 2
    angle: 55
    angleFlipper: 4
    knockback:
      base: 3
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 4
      scaling: 0
    priority: 4
    killsProjectiles: true
    parryStun: true
  - name: Hit 4
    active:
      from: 31
      to: 32
      frames: 2
    endlag:
      hit: 10
      whiff: 15
    firstActiveFrame: 48
    landingLag:
      hit: 4
      whiff: 6
    damage: 4
    angle: 80
    angleFlipper: 4
    knockback:
      base: 4
      scaling: 60
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 0
    priority: 4
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/pomme/down-air.png
    highRes: https://rivals.academy/library/pomme/1080_down-air.png

# Strongs
forwardStrong:
  hitboxes:
  - name: Sweet
    startup: 20
    active:
      from: 21
      to: 24
      frames: 4
    endlag:
      hit: 18
      whiff: 27
    firstActiveFrame: 52
    damage: 16
    angle: 40
    angleFlipper: 0
    knockback:
      base: 7.5
      scaling: 100
    hitpause:
      base: 18
      scaling: 100
    hitLockout: 6
    priority: 4
    killsProjectiles: true
    parryStun: true
  - name: Sour
    active:
      from: 21
      to: 24
      frames: 4
    damage: 12
    angle: 45
    angleFlipper: 0
    knockback:
      base: 5.5
      scaling: 100
    hitpause:
      base: 10
      scaling: 25
    hitLockout: 6
    priority: 3
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/pomme/forward-strong.png
    highRes: https://rivals.academy/library/pomme/1080_forward-strong.png

upStrong:
  hitboxes:
  - name: Lower
    startup: 18
    active:
      from: 19
      to: 24
      frames: 6
    endlag:
      hit: 17
      whiff: 26
    firstActiveFrame: 51
    damage: 14
    angle: 90
    angleFlipper: 0
    knockback:
      base: 9
      scaling: 100
    hitpause:
      base: 18
      scaling: 100
    hitLockout: 2
    priority: 4
    killsProjectiles: true
    parryStun: true
  - name: Upper
    active:
      from: 19
      to: 24
      frames: 6
    endlag:
      hit: 17
      whiff: 26
    firstActiveFrame: 51
    damage: 10
    angle: 90
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 100
    hitpause:
      base: 10
      scaling: 100
    hitLockout: 6
    priority: 3
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/pomme/up-strong.png
    highRes: https://rivals.academy/library/pomme/1080_up-strong.png

downStrong:
  hitboxes:
  - startup: 12
    active:
      from: 13
      to: 18
      frames: 6
    endlag:
      hit: 19
      whiff: 29
    firstActiveFrame: 48
    damage: 10
    angle: 60
    angleFlipper: 6
    knockback:
      base: 9
      scaling: 110
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 100
    hitLockout: 6
    priority: 4
    killsProjectiles: true
    parryStun: true
  - name: Spike
    active:
      from: 13
      to: 16
      frames: 4
    damage: 13
    angle: 280
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 90
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 100
    hitLockout: 6
    priority: 3
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/pomme/down-strong.png
    highRes: https://rivals.academy/library/pomme/1080_down-strong.png

# Specials
neutralSpecial:
  name: Notes
  hitboxes:
  - name: Record Single
    startup: 6
    notesRecorded: [7, 22, 37, 52]
    cancellable:
    - with: Cancel
      input: Parry
      from: 7
      to: 53
      endlag: 3
    endlag: 14
    firstActiveFrame:
      possible: [21, 36, 51, 66]
    notes:
    - Actionable next FAF window upon releasing special.
    - Stored notes are lost upon being hit or parried.
    - Recording notes while in float cancels the float, but retains the remaining float time for future use.
  - name: Release Record
    startup: 7
    active:
      minimum:
        from: 8
        to: 126
        frames: 119
      continue:
      - from: 52
        to: 170
        frames: 119
      - from: 97
        to: 215
        frames: 119
      - from: 142
        to: 260
        frames: 119
    endlag: 15
    firstActiveFrame: 23
    damage: 3
    angle: 90
    angleFlipper: 0
    knockback:
      base: 5
      scaling: 30
    hitstunModifier: 0.8
    hitpause:
      base: 5
      scaling: 45
    priority: 5
    killsProjectiles: true
    parryStun: false
    notes:
    - After releasing the first note, remaining stored notes will be released automatically every 44-45f.
    - If a note interacts with the Harmony Field at any time it will become transcendent, and the horizontal speed will greatly increase for the remainder of its lifetime.
    - On parrying a note, it will become transcendent when being reflected, allowing it to break other projectiles on its return.
  image:
    baseRes: https://rivals.academy/library/pomme/neutral-special.png
    highRes: https://rivals.academy/library/pomme/1080_neutral-special.png

sideSpecial:
  name: Vince
  hitboxes:
  - startup:
      initial: 7
      charge:
        min: 0
        max: 29
      grab: 20
    active:
      soonest:
        from: 28
        to: 33
        frames: 6
      latest:
        from: 57
        to: 62
        frames: 6
    endlag: 18
    firstActiveFrame:
      min: 27
      max: 56
    cooldown:
    - "on": Vince Spawn
      time: 120
    damage: 8
    angle: 120
    angleFlipper: 0
    knockback:
      base: 10
      scaling: 40
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 0
      extra:
        onOpponent: 20
    priority: 1
    killsProjectiles: true
    parryStun:
      extended: true
  notes:
  - Vince is spawned 2 frames after and grabs characters hit by Side Special's hitbox 21 frames after charge is released unless Pomme is hit prior to f20 post-release, in which case he will drop to the ground with no active hitbox spawning.
  - From frames 4-55 post-special release, Vince is able block a single non-transcendent projectile from hitting Pomme, removing it's hitbox as it is travelling. Both projectiles and physical hits will knock Vince away unless Forward Special is fully charged, at which point Vince is able to block all projectiles and withstand any physical hits for his full lifetime.
  - Vince snaps to the ledge within 16px beneath it.							
  image:
    baseRes: https://rivals.academy/library/pomme/side-special.png
    highRes: https://rivals.academy/library/pomme/1080_side-special.png

upSpecial:
  hitboxes:
  - name: Hit 1-7
    startup: 6
    active:
    - from: 7
      to: 8
      frames: 2
    - from: 10
      to: 11
      frames: 2
    - from: 13
      to: 14
      frames: 2
    - from: 16
      to: 17
      frames: 2
    - from: 19
      to: 20
      frames: 2
    - from: 22
      to: 23
      frames: 2
    - from: 25
      to: 26
      frames: 2
    cancellable:
    - with: Walljump
      from: 2
    damage: 1
    angle: 75
    angleFlipper: 2
    knockback:
      base: 5
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 0
    priority: 4
    killsProjectiles: true
    parryStun: true
  - name: Hit 8
    active:
      from: 28
      to: 29
      frames: 2
    endlag:
      noHarmonyField: 5
      harmonyField: 9
    firstActiveFrame:
      noHarmonyField:
        pratfall: 35
      harmonyField: 39
    damage: 6
    angle: 75
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 60
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 0
    priority: 4
    killsProjectiles: true
    parryStun: true
  - name: Encore
    endlag: 16
    cancellable:
    - with: Walljump
      from: 2
    firstActiveFrame:
      pratfall: 17
    notes:
    - Performed by using Up Special a 2nd time after using it already within Harmony Field without landing or walljumping.
  notes:
  - If Up Special interacts with Harmony Field at any time, Pomme will be actionable at the end of the move (with 4f additional endlag) with her float restored to a float time of 45 frames. The only exception to this float time refresh is if Pomme begins her up special out of a float which has more than 45 frames of time left, in which case Pomme's second float will use this remaining time instead.
  image:
    baseRes: https://rivals.academy/library/pomme/up-special.png
    highRes: https://rivals.academy/library/pomme/1080_up-special.png

downSpecial:
- name: Harmony Field
  hitboxes:
  - startup: 32
    lifetime:
      duration: 690
      despawn: 40
    endlag: 8
    firstActiveFrame: 41
    cooldown: 690
  notes:
  - Pomme is able to float in any direction while within Harmony Field.
  - Harmony Field will move towards the stage if it is placed far away enough from solid ground.
  image:
    baseRes: https://rivals.academy/library/pomme/down-special.png
    highRes: https://rivals.academy/library/pomme/1080_down-special.png

taunt:
  name: Mic Drop
  hitboxes:
  - startup: 31
    active:
      from: 32
    endlag: 19
    firstActiveFrame: 51
    damage: 2
    angle: 70
    angleFlipper: 3
    knockback:
      base: 4
      scaling: 40
    hitstunModifier: 1
    hitpause:
      base: 4
      scaling: 40
    priority: 3
    killsProjectiles: true
    # parryStun: 
    notes:
    - Active for 2 frames upon hitting the ground before disappearing.
  image:
    baseRes: https://rivals.academy/library/pomme/taunt.png
    highRes: https://rivals.academy/library/pomme/1080_taunt.png

data/rivals/pomme.yaml (after)
name: Pomme
element: air

# Effective Weight
knockbackAdjustment: 1.10
gravityAccel: 0.35
hitstunGravityAccel: 0.45
airFriction: 0.04
airAccel: 0.30
maxFallSpeed: 8
fastfallSpeed: 12
jumpsquat: 5
landTime: 4
# Ground Movement
groundFriction: 0.50
initialDash:
  speed: 7.00
  time: 14
run:
  speed: 6.25
  stop:
    time: 4
  turn:
    time: 10
    accel: 1.50
walk:
  speed: 3.25
  accel: 0.20
  turn:
    time: 6
waveland:
  time: 6
  friction: 0.00
# Aerial Movement
maxAirSpeed: 5.5
maxJumpHorizontalSpeed: 8
fullhop:
  speed: 9.00
shorthop:
  speed: 4.5
doubleJump:
  amount: 1
  speed: 8.00
walljump:
  speed:
    vertical: 8
    horizontal: 5
pratfall:
  accel: 0.85
  landTime: 16
# Character Mechanics
float:
  maxTime: 150
  notes:
  - Float time limit is locked to a single float usage per airtime, unless Pomme is hit within the first 6 frames of her float, with Pomme losing all remaining float time upon being hit at any other time.
  - If Pomme is parried while in float it is instantly cancelled as she enters parry stun.

hurtbox:
  idle:
    height: 59
    width: 42
  crouch:
    height: 36
    width: 42
  hitstun:
    height: 59
    width: 42
  image:
    baseRes: https://rivals.academy/library/pomme/hurtbox.png
    highRes: https://rivals.academy/library/pomme/1080_hurtbox.png

# Normals
jab:
- hitboxes:
  - name: Jab 1
    startup: 4
    active:
      from: 5
      to: 7
      frames: 3
    endlag: 12
    cancellable:
    - with: Jab 2
      during: endlag
      windows:
      - from: 7
        to: 10
        window: 4
      - from: 11
        to: 12
        window: 2
    - with: Tilts
      during: endlag
      from: 7
      to: 12
      window: 6
    firstActiveFrame: 20
    damage: 2
    angle: 60
    angleFlipper: 6
    knockback:
      base: 4
      scaling: 0
    hitstunModifier: 1
    forceFlinch: 1
    hitpause:
      base: 5
      scaling: 0
    priority: 2
    killsProjectiles: true
    parryStun: false
  - name: Jab 2
    startup: 2
    active:
      soonest:
        from: 16
        to: 18
        frames: 3
    endlag:
      hit: 12
      whiff: 25
    firstActiveFrame:
      soonest: 31
    damage: 3
    angle: 361
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 40
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 40
    priority: 2
    killsProjectiles: true
    # parryStun: 
  notes:
  - Jab 2 has varying startup depending on when the attack is input. A jab input within the final 2 frames of the cancel window will not begin its startup until after the remaining frames of endlag are completed.
  image:
    baseRes: https://rivals.academy/library/pomme/jab.png
    highRes: https://rivals.academy/library/pomme/1080_jab.png

dashAttack:
- hitboxes:
  - name: Hit 1 (Front)
    startup: 8
    active:
      from: 9
      to: 12
      frames: 4
    damage: 4
    angle: 40
    angleFlipper: 0
    knockback:
      base: 5
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 0
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Hit 1 (Back)
    active:
      from: 9
      to: 12
      frames: 4
    damage: 4
    angle: 40
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 0
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Hit 2
    active:
      from: 19
      to: 22
      frames: 4
    endlag:
      hit: 17
      whiff: 25
    firstActiveFrame: 48
    damage: 4
    angle: 60
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 65
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 0
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/pomme/dash-attack.png
    highRes: https://rivals.academy/library/pomme/1080_dash-attack.png

forwardTilt:
- hitboxes:
  - startup: 7
    active:
      from: 8
      to: 10
      frames: 3
    endlag:
      hit: 15
      whiff: 21
    firstActiveFrame: 32
    damage: 8
    angle: 60
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 70
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 60
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/pomme/forward-tilt.png
    highRes: https://rivals.academy/library/pomme/1080_forward-tilt.png

upTilt:
- hitboxes:
  - name: Upper
    startup: 6
    active:
      from: 7
      to: 10
      frames: 4
    endlag:
      hit: 16
      whiff: 22
    firstActiveFrame: 33
    damage: 8
    angle: 85
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 55
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 35
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Lower
    active:
      from: 7
      to: 9
      frames: 3
    damage: 8
    angle: 85
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 55
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 35
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/pomme/up-tilt.png
    highRes: https://rivals.academy/library/pomme/1080_up-tilt.png

downTilt:
- hitboxes:
  - startup: 4
    active:
      from: 5
      to: 7
      frames: 3
    endlag:
      hit: 11
      whiff: 17
    firstActiveFrame: 25
    damage: 6
    angle: 75
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 30
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 35
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/pomme/down-tilt.png
    highRes: https://rivals.academy/library/pomme/1080_down-tilt.png

# Aerials
neutralAir:
- hitboxes:
  - startup: 4
    active:
      from: 5
      to: 8
      frames: 4
    landingLag:
      hit: 5
      whiff: 8
    damage: 7
    angle: 45
    angleFlipper: 6
    knockback:
      base: 5
      scaling: 70
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 60
    priority: 3
    killsProjectiles: true
    parryStun: true
  - name: Late
    active:
      from: 9
      to: 20
      frames: 12
    endlag:
      hit: 12
      whiff: 20
    firstActiveFrame: 41
    landingLag:
      hit: 5
      whiff: 8
    damage: 5
    angle: 50
    angleFlipper: 6
    knockback:
      base: 4
      scaling: 50
    hitstunModifier: 1
    hitpause:
      base: 4
      scaling: 10
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/pomme/neutral-air.png
    highRes: https://rivals.academy/library/pomme/1080_neutral-air.png

forwardAir:
- hitboxes:
  - name: Sweet
    startup: 12
    active:
      from: 13
      to: 16
      frames: 4
    landingLag:
      duringStartup: 9
      duringActiveEndlag:
        hit:
          from: 12
          to: 6
        whiff:
          from: 16
          to: 7
    damage: 12
    angle: 40
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 100
    hitstunModifier: 1
    hitpause:
      base: 15
      scaling: 100
    hitLockout: 2
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Sour
    active:
      from: 13
      to: 16
      frames: 4
    landingLag:
      duringStartup: 9
      duringActiveEndlag:
        hit:
          from: 12
          to: 6
        whiff:
          from: 16
          to: 7
    damage: 8
    angle: 40
    angleFlipper: 0
    knockback:
      base: 5
      scaling: 100
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 90
    hitLockout: 2
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Bootyblast
    active:
      from: 14
      to: 23
      frames: 10
    endlag:
      hit: 12
      whiff: 18
    firstActiveFrame: 42
    landingLag:
      duringActiveEndlag:
        hit:
          from: 12
          to: 6
        whiff:
          from: 16
          to: 7
    damage: 6
    angle: 135
    angleFlipper: 0
    knockback:
      base: 4
      scaling: 50
    hitstunModifier: 1
    hitpause:
      base: 4
      scaling: 10
    priority: 5
    killsProjectiles: true
    parryStun: true
  notes:
  - Fair landing lag scales down over the course of its active frames and endlag, up until the last 5 frames of endlag, which will have default landing lag due to the universal autocancel mechanic. The exception to this is if Pomme lands during the startup of the attack, which will cause Pomme to enter landing lag for 9 frames only instead.					
  image:
    baseRes: https://rivals.academy/library/pomme/forward-air.png
    highRes: https://rivals.academy/library/pomme/1080_forward-air.png

backAir:
- hitboxes:
  - startup: 6
    active:
      from: 7
      to: 10
      frames: 4
    endlag:
      hit: 16
      whiff: 24
    firstActiveFrame: 35
    landingLag:
      hit: 4
      whiff: 6
    damage: 7
    angle: 75
    angleFlipper: 6
    knockback:
      base: 6
      scaling: 55
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 25
    priority: 4
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/pomme/back-air.png
    highRes: https://rivals.academy/library/pomme/1080_back-air.png

upAir:
- hitboxes:
  - name: Tip
    startup: 12
    active:
      from: 13
      to: 16
      frames: 3
    endlag:
      hit: 10
      whiff: 15
    firstActiveFrame: 32
    landingLag:
      hit: 4
      whiff: 6
    damage: 9
    angle: 85
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 100
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 90
    hitLockout: 2
    priority: 3
    killsProjectiles: true
    parryStun: true
  - name: Sour
    active:
      from: 13
      to: 16
      frames: 4
    landingLag:
      hit: 4
      whiff: 6
    damage: 6
    angle: 70
    angleFlipper: 6
    knockback:
      base: 6
      scaling: 100
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 90
    hitLockout: 2
    priority: 4
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/pomme/up-air.png
    highRes: https://rivals.academy/library/pomme/1080_up-air.png

downAir:
- hitboxes:
  - name: Hit 1-3
    startup: 9
    active:
    - from: 10
      to: 11
      frames: 2
    - from: 17
      to: 18
      frames: 2
    - from: 24
      to: 25
      frames: 2
    damage: 2
    angle: 55
    angleFlipper: 4
    knockback:
      base: 3
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 4
      scaling: 0
    priority: 4
    killsProjectiles: true
    parryStun: true
  - name: Hit 4
    active:
      from: 31
      to: 32
      frames: 2
    endlag:
      hit: 10
      whiff: 15
    firstActiveFrame: 48
    landingLag:
      hit: 4
      whiff: 6
    damage: 4
    angle: 80
    angleFlipper: 4
    knockback:
      base: 4
      scaling: 60
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 0
    priority: 4
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/pomme/down-air.png
    highRes: https://rivals.academy/library/pomme/1080_down-air.png

# Strongs
forwardStrong:
- hitboxes:
  - name: Sweet
    startup: 20
    active:
      from: 21
      to: 24
      frames: 4
    endlag:
      hit: 18
      whiff: 27
    firstActiveFrame: 52
    damage: 16
    angle: 40
    angleFlipper: 0
    knockback:
      base: 7.5
      scaling: 100
    hitpause:
      base: 18
      scaling: 100
    hitLockout: 6
    priority: 4
    killsProjectiles: true
    parryStun: true
  - name: Sour
    active:
      from: 21
      to: 24
      frames: 4
    damage: 12
    angle: 45
    angleFlipper: 0
    knockback:
      base: 5.5
      scaling: 100
    hitpause:
      base: 10
      scaling: 25
    hitLockout: 6
    priority: 3
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/pomme/forward-strong.png
    highRes: https://rivals.academy/library/pomme/1080_forward-strong.png

upStrong:
- hitboxes:
  - name: Lower
    startup: 18
    active:
      from: 19
      to: 24
      frames: 6
    endlag:
      hit: 17
      whiff: 26
    firstActiveFrame: 51
    damage: 14
    angle: 90
    angleFlipper: 0
    knockback:
      base: 9
      scaling: 100
    hitpause:
      base: 18
      scaling: 100
    hitLockout: 2
    priority: 4
    killsProjectiles: true
    parryStun: true
  - name: Upper
    active:
      from: 19
      to: 24
      frames: 6
    endlag:
      hit: 17
      whiff: 26
    firstActiveFrame: 51
    damage: 10
    angle: 90
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 100
    hitpause:
      base: 10
      scaling: 100
    hitLockout: 6
    priority: 3
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/pomme/up-strong.png
    highRes: https://rivals.academy/library/pomme/1080_up-strong.png

downStrong:
- hitboxes:
  - startup: 12
    active:
      from: 13
      to: 18
      frames: 6
    endlag:
      hit: 19
      whiff: 29
    firstActiveFrame: 48
    damage: 10
    angle: 60
    angleFlipper: 6
    knockback:
      base: 9
      scaling: 110
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 100
    hitLockout: 6
    priority: 4
    killsProjectiles: true
    parryStun: true
  - name: Spike
    active:
      from: 13
      to: 16
      frames: 4
    damage: 13
    angle: 280
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 90
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 100
    hitLockout: 6
    priority: 3
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/pomme/down-strong.png
    highRes: https://rivals.academy/library/pomme/1080_down-strong.png

# Specials
neutralSpecial:
- name: Notes
  hitboxes:
  - name: Record Single
    startup: 6
    notesRecorded: [7, 22, 37, 52]
    cancellable:
    - with: Cancel
      input: Parry
      from: 7
      to: 53
      endlag: 3
    endlag: 14
    firstActiveFrame:
      possible: [21, 36, 51, 66]
    notes:
    - Actionable next FAF window upon releasing special.
    - Stored notes are lost upon being hit or parried.
    - Recording notes while in float cancels the float, but retains the remaining float time for future use.
  - name: Release Record
    startup: 7
    active:
      minimum:
        from: 8
        to: 126
        frames: 119
      continue:
      - from: 52
        to: 170
        frames: 119
      - from: 97
        to: 215
        frames: 119
      - from: 142
        to: 260
        frames: 119
    endlag: 15
    firstActiveFrame: 23
    damage: 3
    angle: 90
    angleFlipper: 0
    knockback:
      base: 5
      scaling: 30
    hitstunModifier: 0.8
    hitpause:
      base: 5
      scaling: 45
    priority: 5
    killsProjectiles: true
    parryStun: false
    notes:
    - After releasing the first note, remaining stored notes will be released automatically every 44-45f.
    - If a note interacts with the Harmony Field at any time it will become transcendent, and the horizontal speed will greatly increase for the remainder of its lifetime.
    - On parrying a note, it will become transcendent when being reflected, allowing it to break other projectiles on its return.
  image:
    baseRes: https://rivals.academy/library/pomme/neutral-special.png
    highRes: https://rivals.academy/library/pomme/1080_neutral-special.png

sideSpecial:
- name: Vince
  hitboxes:
  - startup:
      initial: 7
      charge:
        min: 0
        max: 29
      grab: 20
    active:
      soonest:
        from: 28
        to: 33
        frames: 6
      latest:
        from: 57
        to: 62
        frames: 6
    endlag: 18
    firstActiveFrame:
      min: 27
      max: 56
    cooldown:
    - "on": Vince Spawn
      time: 120
    damage: 8
    angle: 120
    angleFlipper: 0
    knockback:
      base: 10
      scaling: 40
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 0
      extra:
        onOpponent: 20
    priority: 1
    killsProjectiles: true
    parryStun:
      extended: true
  notes:
  - Vince is spawned 2 frames after and grabs characters hit by Side Special's hitbox 21 frames after charge is released unless Pomme is hit prior to f20 post-release, in which case he will drop to the ground with no active hitbox spawning.
  - From frames 4-55 post-special release, Vince is able block a single non-transcendent projectile from hitting Pomme, removing it's hitbox as it is travelling. Both projectiles and physical hits will knock Vince away unless Forward Special is fully charged, at which point Vince is able to block all projectiles and withstand any physical hits for his full lifetime.
  - Vince snaps to the ledge within 16px beneath it.							
  image:
    baseRes: https://rivals.academy/library/pomme/side-special.png
    highRes: https://rivals.academy/library/pomme/1080_side-special.png

upSpecial:
- hitboxes:
  - name: Hit 1-7
    startup: 6
    active:
    - from: 7
      to: 8
      frames: 2
    - from: 10
      to: 11
      frames: 2
    - from: 13
      to: 14
      frames: 2
    - from: 16
      to: 17
      frames: 2
    - from: 19
      to: 20
      frames: 2
    - from: 22
      to: 23
      frames: 2
    - from: 25
      to: 26
      frames: 2
    cancellable:
    - with: Walljump
      from: 2
    damage: 1
    angle: 75
    angleFlipper: 2
    knockback:
      base: 5
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 0
    priority: 4
    killsProjectiles: true
    parryStun: true
  - name: Hit 8
    active:
      from: 28
      to: 29
      frames: 2
    endlag:
      noHarmonyField: 5
      harmonyField: 9
    firstActiveFrame:
      noHarmonyField:
        pratfall: 35
      harmonyField: 39
    damage: 6
    angle: 75
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 60
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 0
    priority: 4
    killsProjectiles: true
    parryStun: true
  - name: Encore
    endlag: 16
    cancellable:
    - with: Walljump
      from: 2
    firstActiveFrame:
      pratfall: 17
    notes:
    - Performed by using Up Special a 2nd time after using it already within Harmony Field without landing or walljumping.
  notes:
  - If Up Special interacts with Harmony Field at any time, Pomme will be actionable at the end of the move (with 4f additional endlag) with her float restored to a float time of 45 frames. The only exception to this float time refresh is if Pomme begins her up special out of a float which has more than 45 frames of time left, in which case Pomme's second float will use this remaining time instead.
  image:
    baseRes: https://rivals.academy/library/pomme/up-special.png
    highRes: https://rivals.academy/library/pomme/1080_up-special.png

downSpecial:
- name: Harmony Field
  hitboxes:
  - startup: 32
    lifetime:
      duration: 690
      despawn: 40
    endlag: 8
    firstActiveFrame: 41
    cooldown: 690
  notes:
  - Pomme is able to float in any direction while within Harmony Field.
  - Harmony Field will move towards the stage if it is placed far away enough from solid ground.
  image:
    baseRes: https://rivals.academy/library/pomme/down-special.png
    highRes: https://rivals.academy/library/pomme/1080_down-special.png

taunt:
- name: Mic Drop
  hitboxes:
  - startup: 31
    active:
      from: 32
    endlag: 19
    firstActiveFrame: 51
    damage: 2
    angle: 70
    angleFlipper: 3
    knockback:
      base: 4
      scaling: 40
    hitstunModifier: 1
    hitpause:
      base: 4
      scaling: 40
    priority: 3
    killsProjectiles: true
    # parryStun: 
    notes:
    - Active for 2 frames upon hitting the ground before disappearing.
  image:
    baseRes: https://rivals.academy/library/pomme/taunt.png
    highRes: https://rivals.academy/library/pomme/1080_taunt.png

data/rivals/pomme.yaml (diff)
@@ -71,7 +71,7 @@ hurtbox:
 
 # Normals
 jab:
-  hitboxes:
+- hitboxes:
   - name: Jab 1
     startup: 4
     active:
@@ -141,7 +141,7 @@ jab:
     highRes: https://rivals.academy/library/pomme/1080_jab.png
 
 dashAttack:
-  hitboxes:
+- hitboxes:
   - name: Hit 1 (Front)
     startup: 8
     active:
@@ -206,7 +206,7 @@ dashAttack:
     highRes: https://rivals.academy/library/pomme/1080_dash-attack.png
 
 forwardTilt:
-  hitboxes:
+- hitboxes:
   - startup: 7
     active:
       from: 8
@@ -234,7 +234,7 @@ forwardTilt:
     highRes: https://rivals.academy/library/pomme/1080_forward-tilt.png
 
 upTilt:
-  hitboxes:
+- hitboxes:
   - name: Upper
     startup: 6
     active:
@@ -281,7 +281,7 @@ upTilt:
     highRes: https://rivals.academy/library/pomme/1080_up-tilt.png
 
 downTilt:
-  hitboxes:
+- hitboxes:
   - startup: 4
     active:
       from: 5
@@ -310,7 +310,7 @@ downTilt:
 
 # Aerials
 neutralAir:
-  hitboxes:
+- hitboxes:
   - startup: 4
     active:
       from: 5
@@ -362,7 +362,7 @@ neutralAir:
     highRes: https://rivals.academy/library/pomme/1080_neutral-air.png
 
 forwardAir:
-  hitboxes:
+- hitboxes:
   - name: Sweet
     startup: 12
     active:
@@ -457,7 +457,7 @@ forwardAir:
     highRes: https://rivals.academy/library/pomme/1080_forward-air.png
 
 backAir:
-  hitboxes:
+- hitboxes:
   - startup: 6
     active:
       from: 7
@@ -488,7 +488,7 @@ backAir:
     highRes: https://rivals.academy/library/pomme/1080_back-air.png
 
 upAir:
-  hitboxes:
+- hitboxes:
   - name: Tip
     startup: 12
     active:
@@ -543,7 +543,7 @@ upAir:
     highRes: https://rivals.academy/library/pomme/1080_up-air.png
 
 downAir:
-  hitboxes:
+- hitboxes:
   - name: Hit 1-3
     startup: 9
     active:
@@ -600,7 +600,7 @@ downAir:
 
 # Strongs
 forwardStrong:
-  hitboxes:
+- hitboxes:
   - name: Sweet
     startup: 20
     active:
@@ -647,7 +647,7 @@ forwardStrong:
     highRes: https://rivals.academy/library/pomme/1080_forward-strong.png
 
 upStrong:
-  hitboxes:
+- hitboxes:
   - name: Lower
     startup: 18
     active:
@@ -698,7 +698,7 @@ upStrong:
     highRes: https://rivals.academy/library/pomme/1080_up-strong.png
 
 downStrong:
-  hitboxes:
+- hitboxes:
   - startup: 12
     active:
       from: 13
@@ -747,7 +747,7 @@ downStrong:
 
 # Specials
 neutralSpecial:
-  name: Notes
+- name: Notes
   hitboxes:
   - name: Record Single
     startup: 6
@@ -806,7 +806,7 @@ neutralSpecial:
     highRes: https://rivals.academy/library/pomme/1080_neutral-special.png
 
 sideSpecial:
-  name: Vince
+- name: Vince
   hitboxes:
   - startup:
       initial: 7
@@ -855,7 +855,7 @@ sideSpecial:
     highRes: https://rivals.academy/library/pomme/1080_side-special.png
 
 upSpecial:
-  hitboxes:
+- hitboxes:
   - name: Hit 1-7
     startup: 6
     active:
@@ -954,7 +954,7 @@ downSpecial:
     highRes: https://rivals.academy/library/pomme/1080_down-special.png
 
 taunt:
-  name: Mic Drop
+- name: Mic Drop
   hitboxes:
   - startup: 31
     active:
