data/rivals/ranno.yaml (before)
name: Ranno
element: water

# Effective Weight
knockbackAdjustment: 1.05
gravityAccel: 0.45
hitstunGravityAccel: 0.50
airFriction: 0.02
airAccel: 0.30
maxFallSpeed: 10
fastfallSpeed: 13
jumpsquat: 5
landTime: 4
# Ground Movement
groundFriction: 0.70
initialDash:
  speed: 7.50
  time: 8
run:
  speed: 7.50
  stop:
    time: 4
  turn:
    time: 8
    accel: 1.75
walk:
  speed: 4.00
  accel: 0.20
  turn:
    time: 6
waveland:
  time: 8
  friction: 0.11
# Aerial Movement
maxAirSpeed: 3.0
maxJumpHorizontalSpeed: 4
fullhop:
  speed: 11.00
shorthop:
  speed: 7.0
doubleJump:
  amount: 1
  speed: 11.50
walljump:
  speed:
    vertical: 8
    horizontal: 7
pratfall:
  accel: 0.50
  landTime: 8

hurtbox:
  idle:
    height: 59
    width: 42
  crouch:
    height: 27
    width: 67
  hitstun:
    height: 59
    width: 42
  image:
    baseRes: https://rivals.academy/library/ranno/hurtbox.png
    highRes: https://rivals.academy/library/ranno/1080_hurtbox.png

# Normals
jab:
  hitboxes:
  - name: Jab 1
    startup: 4
    active:
      from: 5
      to: 6
      frames: 2
    endlag: 12
    cancellable:
    - with: Jab 2
      during: endlag
      windows:
      - from: 5
        to: 10
        window: 6
      - from: 11
        to: 12
        window: 2
    - with: Tilts
      during: endlag
      from: 5
      to: 12
      window: 8
    firstActiveFrame: 19
    damage: 2
    angle: 361
    angleFlipper: 6
    knockback:
      base: 4
      scaling: 0
    hitstunModifier: 1
    forceFlinch: 1
    hitpause:
      base: 4
      scaling: 0
    priority: 2
    killsProjectiles: true
    parryStun: false
  - name: Jab 2
    startup: 4
    active:
      soonest:
        from: 15
        to: 16
        frames: 2
    endlag: 15
    cancellable:
    - with: Jab 3
      during: endlag
      windows:
      - from: 6
        to: 13
        window: 8
      - from: 14
        to: 15
        window: 2
    - with: Tilts
      during: endlag
      from: 6
      to: 15
      window: 10
    firstActiveFrame:
      soonest: 32
    damage: 2
    angle: 361
    angleFlipper: 6
    knockback:
      base: 4
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 0
    priority: 1
    killsProjectiles: true
    parryStun: false
  - name: Jab 3
    startup: 4
    active:
      soonest:
        from: 26
        to: 27
        frames: 2
    endlag: 15
    cancellable:
    - with: Rapid Jab
      during: endlag
      windows:
      - from: 6
        to: 13
        window: 8
      - from: 14
        to: 15
        window: 2
    - with: Tilts
      during: endlag
      from: 6
      to: 15
      window: 10
    firstActiveFrame:
      soonest: 43
    damage: 2
    angle: 361
    angleFlipper: 6
    knockback:
      base: 4
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 50
    priority: 3
    killsProjectiles: true
    parryStun: true
  - name: Rapid Jab
    startup: 4
    active:
      soonest:
        minimum:
        - from: 37
          to: 39
          frames: 3
        - from: 43
          to: 45
          frames: 3
        - from: 49
          to: 51
          frames: 3
        - from: 55
          to: 57
          frames: 3
        - from: 61
          to: 63
          frames: 3
        - from: 67
          to: 69
          frames: 3
        loop:
          start: 73
          frames: 3
          gap: 3
    endlag: 11
    firstActiveFrame:
      soonest: 81
    damage: 1
    angle: 361
    angleFlipper: 0
    knockback:
      base: 2
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 4
      scaling: 0
    priority: 3
    killsProjectiles: true
    parryStun: true
    appliesPoison: 1
  notes:
  - Jab combos have varying startup depending on when the attack is input. A jab input within the final 2 frames of the cancel window will not begin its startup until after the remaining frames of endlag are completed.
  image:
    baseRes: https://rivals.academy/library/ranno/jab.png
    highRes: https://rivals.academy/library/ranno/1080_jab.png

dashAttack:
  hitboxes:
  - startup: 6
    active:
      from: 7
      to: 9
      frames: 3
    endlag:
      hit: 16
      whiff: 24
    firstActiveFrame: 34
    damage: 6
    angle: 80
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 55
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 25
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ranno/dash-attack.png
    highRes: https://rivals.academy/library/ranno/1080_dash-attack.png

forwardTilt:
  hitboxes:
  - name: Hit 1
    startup: 4
    active:
      from: 5
      to: 10
      frames: 6
    damage: 4
    angle: 70
    angleFlipper: 6
    knockback:
      base: 3.5
      scaling: 0
    hitstunModifier: 1
    untechable: true
    hitpause:
      base: 5
      scaling: 20
      extra: 6
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Hit 2
    active:
      from: 15
      to: 20
      frames: 6
    endlag:
      hit: 12
      whiff: 18
    firstActiveFrame: 39
    damage: 4
    angle: 60
    angleFlipper: 6
    knockback:
      base: 6
      scaling: 50
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 20
    priority: 6
    killsProjectiles: true
    parryStun: true
  - name: Behind
    active:
      from: 18
      to: 20
      frames: 3
    damage: 4
    angle: 135
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 40
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 20
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ranno/forward-tilt.png
    highRes: https://rivals.academy/library/ranno/1080_forward-tilt.png

upTilt:
  hitboxes:
  - name: Front
    startup: 8
    active:
      from: 9
      to: 11
      frames: 3
    endlag:
      hit: 18
      whiff: 27
    firstActiveFrame: 39
    damage: 9
    angle: 95
    angleFlipper: 0
    knockback:
      base: 9
      scaling: 30
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 10
    priority: 3
    killsProjectiles: true
    parryStun: true
  - name: Above/Inside
    active:
      from: 9
      to: 11
      frames: 3
    damage: 9
    angle: 105
    angleFlipper: 0
    knockback:
      base: 9
      scaling: 30
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 10
    priority:
    - hitbox: Above
      priority: 7
    - hitbox: Inside
      priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ranno/up-tilt.png
    highRes: https://rivals.academy/library/ranno/1080_up-tilt.png

downTilt:
  hitboxes:
  - startup: 4
    active:
      from: 5
      to: 8
      frames: 4
    endlag:
      hit: 15
      whiff: 23
    firstActiveFrame: 32
    damage: 7
    angle: 90
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 35
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 10
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ranno/down-tilt.png
    highRes: https://rivals.academy/library/ranno/1080_down-tilt.png

# Aerials
neutralAir:
  hitboxes:
  - startup: 3
    active:
      from: 4
      to: 31
      frames: 28
    endlag:
      hit: 7
      whiff: 11
    firstActiveFrame: 43
    landingLag:
      hit: 4
      whiff: 5
    damage: 5
    angle: 361
    angleFlipper: 6
    knockback:
      base:
        from: 6
        to: 2
        scaling: linear
      scaling: 60
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 20
    priority: 1
    killsProjectiles: true
    parryStun: true
  - name: Bottom
    active:
      from: 4
      to: 29
      frames: 26
    landingLag:
      hit: 4
      whiff: 5
    damage: 5
    angle: 361
    angleFlipper: 6
    knockback:
      base:
        from: 6
        to: 2
        scaling: linear
      scaling: 60
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 20
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ranno/neutral-air.png
    highRes: https://rivals.academy/library/ranno/1080_neutral-air.png

forwardAir:
  hitboxes:
  - startup: 7
    active:
      from: 8
      to: 11
      frames: 4
    endlag:
      hit: 16
      whiff: 24
    firstActiveFrame: 36
    landingLag:
      hit: 6
      whiff: 9
    damage: 8
    angle: 30
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 55
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 40
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Top
    active:
      from: 8
      to: 11
      frames: 4
    landingLag:
      hit: 6
      whiff: 9
    damage: 7
    angle: 45
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 55
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 40
    priority: 3
    killsProjectiles: true
    parryStun: true
  - name: Spike
    active:
      from: 8
      to: 9
      frames: 2
    landingLag:
      hit: 6
      whiff: 9
    damage: 9
    angle: 280
    angleFlipper: 0
    knockback:
      base: 5
      scaling: 90
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 25
    priority: 8
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ranno/forward-air.png
    highRes: https://rivals.academy/library/ranno/1080_forward-air.png

backAir:
  hitboxes:
  - name: Sweet
    startup: 4
    active:
      from: 5
      to: 12
      frames: 8
    endlag:
      hit: 16
      whiff: 24
    firstActiveFrame: 37
    landingLag:
      hit: 5
      whiff: 8
    damage: 8
    angle: 135
    angleFlipper: 0
    knockback:
      base:
        from: 8
        to: 5
        scaling: linear
      scaling: 75
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 25
    priority: 8
    killsProjectiles: true
    parryStun: true
  - name: Sour
    active:
      from: 5
      to: 12
      frames: 8
    landingLag:
      hit: 5
      whiff: 8
    damage: 6
    angle: 361
    angleFlipper: 0
    knockback:
      base: 5
      scaling: 40
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 25
    priority:
    - hitbox: Front Leg
      priority: 5
    - hitbox: Crotch
      priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ranno/back-air.png
    highRes: https://rivals.academy/library/ranno/1080_back-air.png

upAir:
  hitboxes:
  - name: Hit 1
    startup: 4
    active:
      from: 5
      to: 9
      frames: 4
    landingLag:
      hit: 4
      whiff: 6
    damage: 4
    angle: 82
    angleFlipper: 0
    knockback:
      base: 2
      scaling: 0
    hitstunModifier: 1.3
    hitpause:
      base: 5
      scaling: 20
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Hit 2
    active:
      from: 13
      to: 18
      frames: 6
    endlag:
      hit: 14
      whiff: 21
    firstActiveFrame: 40
    landingLag:
      hit: 4
      whiff: 6
    damage: 4
    angle: 80
    angleFlipper: 6
    knockback:
      base: 6
      scaling: 75
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 20
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ranno/up-air.png
    highRes: https://rivals.academy/library/ranno/1080_up-air.png

downAir:
  hitboxes:
  - name: Hit 1
    startup: 12
    active:
      from: 13
      to: 27
      frames: 15
    endlag:
      whiff: 21
    firstActiveFrame: 49
    landingLag: 9
    damage: 3
    angle: 70
    angleFlipper: 7
    knockback:
      base: 5
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 00
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Hit 2
    mustConnect: Hit 1
    active:
      soonest:
        from: 25
        to: 26
        frames: 2
      latest:
        from: 39
        to: 40
        frames: 2
    landingLag: 9
    damage: 3
    angle: 70
    angleFlipper: 7
    knockback:
      base: 5
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 00
    priority: 3
    killsProjectiles: true
    parryStun: true
  - name: Hit 3
    mustConnect: Hit 1
    active:
      soonest:
        from: 33
        to: 34
        frames: 2
      latest:
        from: 47
        to: 48
        frames: 2
    endlag: 14
    firstActiveFrame:
      min: 49
      max: 63
    landingLag:
      hit: 6
      whiff: 9
    damage: 4
    angle: 90
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 25
    hitstunModifier: 0.9
    hitpause:
      base: 5
      scaling: 00
    priority: 4
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ranno/down-air.png
    highRes: https://rivals.academy/library/ranno/1080_down-air.png

# Strongs
forwardStrong:
  hitboxes:
  - name: Sweet
    startup: 14
    active:
      from: 15
      to: 18
      frames: 4
    endlag:
      hit: 24
      whiff: 36
    firstActiveFrame: 55
    damage: 12
    angle: 361
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 100
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 70
    hitLockout: 10
    priority: 7
    killsProjectiles: true
    parryStun: true
    appliesPoison: 2
  - name: Sour/Body
    active:
      from: 15
      to: 16
      frames: 2
    damage: 8
    angle: 361
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 80
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 60
    hitLockout: 10
    priority: 2
    killsProjectiles: true
    parryStun: true
    appliesPoison: 2
  image:
    baseRes: https://rivals.academy/library/ranno/forward-strong.png
    highRes: https://rivals.academy/library/ranno/1080_forward-strong.png

upStrong:
  hitboxes:
  - name: Sweet
    startup: 10
    active:
      from: 11
      to: 12
      frames: 2
    damage: 13
    angle: 90
    angleFlipper: 6
    knockback:
      base: 8
      scaling: 125
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 75
    priority: 5
    killsProjectiles: true
    parryStun: true
    appliesPoison: 2
  - name: Sour (Early)
    active:
      from: 11
      to: 12
      frames: 2
    damage: 10
    angle: 85
    angleFlipper: 6
    knockback:
      base: 8
      scaling: 110
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 70
    priority: 1
    killsProjectiles: true
    parryStun: true
    appliesPoison: 2
  - name: Sour (Late)
    active:
      from: 13
      to: 14
      frames: 2
    endlag:
      hit: 25
      whiff: 37
    firstActiveFrame: 52
    damage: 8
    angle: 85
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 100
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 760
    priority: 1
    killsProjectiles: true
    parryStun: true
    appliesPoison: 2
  image:
    baseRes: https://rivals.academy/library/ranno/up-strong.png
    highRes: https://rivals.academy/library/ranno/1080_up-strong.png

downStrong:
  hitboxes:
  - name: Above
    startup: 22
    active:
      from: 23
      to: 28
      frames: 6
    endlag:
      hit: 20
      whiff: 30
    firstActiveFrame: 59
    damage: 10
    angle: 75
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 110
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 80
    priority: 2
    killsProjectiles: true
    parryStun: true
    appliesPoison: 2
  - name: Ground (Sweet)
    active:
      from: 23
      to: 25
      frames: 4
    damage: 14
    angle: 90
    angleFlipper: 6
    knockback:
      base: 9
      scaling: 125
    hitstunModifier: 1
    hitpause:
      base: 15
      scaling: 100
    priority: 8
    killsProjectiles: true
    parryStun: true
    appliesPoison: 2
  - name: Ground (Sour)
    active:
      from: 23
      to: 25
      frames: 4
    damage: 11
    angle: 80
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 125
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 80
    priority: 4
    killsProjectiles: true
    parryStun: true
    appliesPoison: 2
  image:
    baseRes: https://rivals.academy/library/ranno/down-strong.png
    highRes: https://rivals.academy/library/ranno/1080_down-strong.png

# Specials
neutralSpecial:
  name: Darts
  hitboxes:
  - name: Charge
    startup: 9
    dartsCharged: [33, 57, 81]
    cancellable:
    - with: Cancel
      input: Parry
      from: 10
      endlag: 6
    firstActiveFrame:
      soonest: 16
    notes:
    - Being hit while charging neutral special or being parried will cause Ranno to lose all charged darts.
    - Charge cancel will store an extra dart if the charge frame occurs on the first frame of endlag.					
  - name: Throw
    startup:
      initial: 9
      throw: 1
    active:
      minimum:
        from: 11
        to: 31
        frames: 21
      continue:
      - from: 13
        to: 33
        frames: 21
      - from: 15
        to: 35
        frames: 21
      - from: 17
        to: 37
        frames: 21
    endlag:
      possible: [18, 16, 14, 12]
    firstActiveFrame:
      possible: [38, 36, 34, 32]
    damage: 1
    angle: 361
    angleFlipper: 0
    knockback:
      base: 4
      scaling: 0
    hitstunModifier: 1
    forceFlinch: 1
    hitpause:
      base: 6
      scaling: 0
    priority: 3
    killsProjectiles: true
    parryStun: false
    appliesPoison: 1
    notes:
    - Endlag begins f20, decreasing with the amount of darts thrown.
    - When landing during an airborne dart throw, the angle of each following dart will change to their grounded angle.
    - All darts will reflect upon a single dart being parried.
  image:
    baseRes: https://rivals.academy/library/ranno/neutral-special.png
    highRes: https://rivals.academy/library/ranno/1080_neutral-special.png

sideSpecial:
- name: Tongue
  hitboxes:
  - name: Tongue
    startup: 16
    active:
      from: 17
      to: 35
      frames: 19
    endlag:
      whiff: 41
      spitBack: 28
      slingshot:
        grounded:
          min: 0
          max: 16
        aerial:
          min: 0
          max: 16
    firstActiveFrame:
      whiff: 77
      spitBack: 41
      slingshot:
        grounded:
          min: 18
          max: 51
        aerial:
          min: 18
          max: 52
    cooldown:
      - time: 60
        onlyInAir: true
    damage: 6
    angle: 361
    angleFlipper: 0
    knockback:
      base: 5
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 0
    priority: 1
    killsProjectiles: false
    parryStun:
      uniqueEndlag:
        animation: Retract/Dizzy
        frames:
          min: 73
          max: 80
    notes:
    - Unable to swallow any opponent that has been trapped in a bubble in the last 60 frames, will instead spit them back.
    - If tongue connects with an object, platform, ground, or wall, Ranno will be pulled towards it.
    - Ranno will enter pratfall if the object he has connected to breaks, barring bubble.
  - name: Swallow
    startup: 25
    mustConnect: Tongue
    active:
      onHit:
        from: 1
        to: 12
        frames: 12
        onlyHitsProjectiles: true
    intangible:
      from: 26
      to: 61
      frames: 36
    endlag: 36
    firstActiveFrame: 62
    killsProjectiles: true
    notes:
    - Interrupting Ranno during pull-in startup will knock grabbed character away.
    - After 36 intangible frames for both Ranno and opponent, the swallowed character will reappear trapped in bubble.
  image:
    baseRes: https://rivals.academy/library/ranno/side-special.png
    highRes: https://rivals.academy/library/ranno/1080_side-special.png
- name: Bubble Hitstun
  hitboxes:
  - notes:
    - Bubble has a base time of 40 frames before a character escapes.
    - Each stack of poison adds an additional 40 frames in bubble.
    - Characters in bubble have their double jump refreshed.

upSpecial:
- hitboxes:
  - name: Lunge
    startup: 10
    active:
      from: 11
      to: 26
    endlag: 18
    cancellable:
    - with: Walljump
      from: 8
    - with: Dive
      from: 18
      to: 32
      window: 15
    - with: Spin
      from: 19
      to: 27
      window: 9
    firstActiveFrame:
      pratfall: 45
    damage: 4
    angle: 361
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 20
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 20
    priority: 5
    killsProjectiles: true
    parryStun: true
    appliesPoison: 1
  - name: Dive
    startup: 9
    active:
      from: 9
    landingLag: 28
    firstActiveFrame:
      onLanding: 29
    cancellable:
    - with: Walljump
      from: 2
    - with: Double Jump
      from: 33
    damage: 5
    angle: 361
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 65
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 60
    priority: 6
    killsProjectiles: true
    parryStun: true
    appliesPoison: 1
  image:
    baseRes: https://rivals.academy/library/ranno/up-special.png
    highRes: https://rivals.academy/library/ranno/1080_up-special.png
- name: Needle Storm
  hitboxes:
  - name: Vortex
    startup: 9
    active:
      minimum:
      - from: 10
        to: 11
        frames: 2
      - from: 18
        to: 19
        frames: 2
      - from: 26
        to: 27
        frames: 2
      - from: 34
        to: 35
        frames: 2
      - from: 42
        to: 43
        frames: 2
      - from: 50
        to: 51
        frames: 2
      continue:
      - from: 58
        to: 59
        frames: 2
      - from: 66
        to: 67
        frames: 2
      - from: 74
        to: 75
        frames: 2
      - from: 82
        to: 83
        frames: 2
      - from: 90
        to: 91
        frames: 2
      - from: 98
        to: 99
        frames: 2
    damage: 1
    angle: 90
    angleFlipper: 9
    knockback:
      base: 2
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 3
      scaling: 0
    priority: 1
    killsProjectiles: true
    parryStun: true
    cannotGalaxy: true
    appliesPoison: 1
  - name: Needles
    active:
      minimum:
      - from: 10
      - from: 26
      - from: 30
      - from: 42
      - from: 46
      - from: 50
      continue:
      - from: 58
      - from: 62
      - from: 66
      - from: 70
      - from: 74
      - from: 78
      - from: 82
      - from: 86
      - from: 90
      - from: 94
      - from: 98
      - from: 102
    damage: 1
    angle: 361
    angleFlipper: 0
    knockback:
      base: 4
      scaling: 0
    hitstunModifier: 1
    forceFlinch: 1
    hitpause:
      base: 6
      scaling: 0
    priority: 3
    killsProjectiles: true
    parryStun: false
    appliesPoison: 1
  - name: Finisher
    active:
      soonest:
        "on": 58
      latest:
        "on": 106
    endlag: 8
    firstActiveFrame:
      pratfall:
        min: 67
        max: 115
    damage: 1
    angle: 80
    angleFlipper: 6
    knockback:
      base: 10
      scaling: 10
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 10
    priority: 2
    killsProjectiles: true
    parryStun: true
    appliesPoison: 1
  image:
    baseRes: https://rivals.academy/library/ranno/up-special-needle-storm.png
    highRes: https://rivals.academy/library/ranno/1080_up-special-needle-storm.png

downSpecial:
- hitboxes:
  - name: Create Bubble
    startup: 36
    endlag:
      grounded: 25
      airborne: 10
    firstActiveFrame:
      grounded: 62
      airborne: 47
    notes:
    - Continue holding special f37- to instantly command bubble to move and lower endlag.
  - name: Move Bubble
    startup: 6
    endlag: 5
    firstActiveFrame:
      soonest: 12
    cooldown: 30
    notes:
    - Command bubble from f6-.
    - Tap special to move a short distance or hold for full control until you release special or bubble pops.
  notes:
  - Will stall in mid-air once per airtime for up to 51 frames before falling very slowly.
  image:
    baseRes: https://rivals.academy/library/ranno/down-special.png
    highRes: https://rivals.academy/library/ranno/1080_down-special.png
- name: Bubble
  hitboxes:
  - name: Created Bubble
    lifetime:
      duration: 900
      despawn: 20
    cooldown:
    - move: Move Bubble
      "on": Hit
      time: 60
    notes:
    - Ranno is still able to air-stall with Down Special during despawn pop animation, making it impossible to buffer a new bubble creation.
    - Opponents knock bubble 1.5x further than Ranno.
  - name: Bubble Hitstun
    notes:
    - Bubble has a base time of 40 frames before a character escapes.
    - Each stack of poison adds an additional 40 frames in bubble.
    - Characters in bubble have their double jump refreshed.

data/rivals/ranno.yaml (after)
name: Ranno
element: water

# Effective Weight
knockbackAdjustment: 1.05
gravityAccel: 0.45
hitstunGravityAccel: 0.50
airFriction: 0.02
airAccel: 0.30
maxFallSpeed: 10
fastfallSpeed: 13
jumpsquat: 5
landTime: 4
# Ground Movement
groundFriction: 0.70
initialDash:
  speed: 7.50
  time: 8
run:
  speed: 7.50
  stop:
    time: 4
  turn:
    time: 8
    accel: 1.75
walk:
  speed: 4.00
  accel: 0.20
  turn:
    time: 6
waveland:
  time: 8
  friction: 0.11
# Aerial Movement
maxAirSpeed: 3.0
maxJumpHorizontalSpeed: 4
fullhop:
  speed: 11.00
shorthop:
  speed: 7.0
doubleJump:
  amount: 1
  speed: 11.50
walljump:
  speed:
    vertical: 8
    horizontal: 7
pratfall:
  accel: 0.50
  landTime: 8

hurtbox:
  idle:
    height: 59
    width: 42
  crouch:
    height: 27
    width: 67
  hitstun:
    height: 59
    width: 42
  image:
    baseRes: https://rivals.academy/library/ranno/hurtbox.png
    highRes: https://rivals.academy/library/ranno/1080_hurtbox.png

# Normals
jab:
- hitboxes:
  - name: Jab 1
    startup: 4
    active:
      from: 5
      to: 6
      frames: 2
    endlag: 12
    cancellable:
    - with: Jab 2
      during: endlag
      windows:
      - from: 5
        to: 10
        window: 6
      - from: 11
        to: 12
        window: 2
    - with: Tilts
      during: endlag
      from: 5
      to: 12
      window: 8
    firstActiveFrame: 19
    damage: 2
    angle: 361
    angleFlipper: 6
    knockback:
      base: 4
      scaling: 0
    hitstunModifier: 1
    forceFlinch: 1
    hitpause:
      base: 4
      scaling: 0
    priority: 2
    killsProjectiles: true
    parryStun: false
  - name: Jab 2
    startup: 4
    active:
      soonest:
        from: 15
        to: 16
        frames: 2
    endlag: 15
    cancellable:
    - with: Jab 3
      during: endlag
      windows:
      - from: 6
        to: 13
        window: 8
      - from: 14
        to: 15
        window: 2
    - with: Tilts
      during: endlag
      from: 6
      to: 15
      window: 10
    firstActiveFrame:
      soonest: 32
    damage: 2
    angle: 361
    angleFlipper: 6
    knockback:
      base: 4
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 0
    priority: 1
    killsProjectiles: true
    parryStun: false
  - name: Jab 3
    startup: 4
    active:
      soonest:
        from: 26
        to: 27
        frames: 2
    endlag: 15
    cancellable:
    - with: Rapid Jab
      during: endlag
      windows:
      - from: 6
        to: 13
        window: 8
      - from: 14
        to: 15
        window: 2
    - with: Tilts
      during: endlag
      from: 6
      to: 15
      window: 10
    firstActiveFrame:
      soonest: 43
    damage: 2
    angle: 361
    angleFlipper: 6
    knockback:
      base: 4
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 50
    priority: 3
    killsProjectiles: true
    parryStun: true
  - name: Rapid Jab
    startup: 4
    active:
      soonest:
        minimum:
        - from: 37
          to: 39
          frames: 3
        - from: 43
          to: 45
          frames: 3
        - from: 49
          to: 51
          frames: 3
        - from: 55
          to: 57
          frames: 3
        - from: 61
          to: 63
          frames: 3
        - from: 67
          to: 69
          frames: 3
        loop:
          start: 73
          frames: 3
          gap: 3
    endlag: 11
    firstActiveFrame:
      soonest: 81
    damage: 1
    angle: 361
    angleFlipper: 0
    knockback:
      base: 2
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 4
      scaling: 0
    priority: 3
    killsProjectiles: true
    parryStun: true
    appliesPoison: 1
  notes:
  - Jab combos have varying startup depending on when the attack is input. A jab input within the final 2 frames of the cancel window will not begin its startup until after the remaining frames of endlag are completed.
  image:
    baseRes: https://rivals.academy/library/ranno/jab.png
    highRes: https://rivals.academy/library/ranno/1080_jab.png

dashAttack:
- hitboxes:
  - startup: 6
    active:
      from: 7
      to: 9
      frames: 3
    endlag:
      hit: 16
      whiff: 24
    firstActiveFrame: 34
    damage: 6
    angle: 80
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 55
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 25
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ranno/dash-attack.png
    highRes: https://rivals.academy/library/ranno/1080_dash-attack.png

forwardTilt:
- hitboxes:
  - name: Hit 1
    startup: 4
    active:
      from: 5
      to: 10
      frames: 6
    damage: 4
    angle: 70
    angleFlipper: 6
    knockback:
      base: 3.5
      scaling: 0
    hitstunModifier: 1
    untechable: true
    hitpause:
      base: 5
      scaling: 20
      extra: 6
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Hit 2
    active:
      from: 15
      to: 20
      frames: 6
    endlag:
      hit: 12
      whiff: 18
    firstActiveFrame: 39
    damage: 4
    angle: 60
    angleFlipper: 6
    knockback:
      base: 6
      scaling: 50
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 20
    priority: 6
    killsProjectiles: true
    parryStun: true
  - name: Behind
    active:
      from: 18
      to: 20
      frames: 3
    damage: 4
    angle: 135
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 40
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 20
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ranno/forward-tilt.png
    highRes: https://rivals.academy/library/ranno/1080_forward-tilt.png

upTilt:
- hitboxes:
  - name: Front
    startup: 8
    active:
      from: 9
      to: 11
      frames: 3
    endlag:
      hit: 18
      whiff: 27
    firstActiveFrame: 39
    damage: 9
    angle: 95
    angleFlipper: 0
    knockback:
      base: 9
      scaling: 30
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 10
    priority: 3
    killsProjectiles: true
    parryStun: true
  - name: Above/Inside
    active:
      from: 9
      to: 11
      frames: 3
    damage: 9
    angle: 105
    angleFlipper: 0
    knockback:
      base: 9
      scaling: 30
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 10
    priority:
    - hitbox: Above
      priority: 7
    - hitbox: Inside
      priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ranno/up-tilt.png
    highRes: https://rivals.academy/library/ranno/1080_up-tilt.png

downTilt:
- hitboxes:
  - startup: 4
    active:
      from: 5
      to: 8
      frames: 4
    endlag:
      hit: 15
      whiff: 23
    firstActiveFrame: 32
    damage: 7
    angle: 90
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 35
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 10
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ranno/down-tilt.png
    highRes: https://rivals.academy/library/ranno/1080_down-tilt.png

# Aerials
neutralAir:
- hitboxes:
  - startup: 3
    active:
      from: 4
      to: 31
      frames: 28
    endlag:
      hit: 7
      whiff: 11
    firstActiveFrame: 43
    landingLag:
      hit: 4
      whiff: 5
    damage: 5
    angle: 361
    angleFlipper: 6
    knockback:
      base:
        from: 6
        to: 2
        scaling: linear
      scaling: 60
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 20
    priority: 1
    killsProjectiles: true
    parryStun: true
  - name: Bottom
    active:
      from: 4
      to: 29
      frames: 26
    landingLag:
      hit: 4
      whiff: 5
    damage: 5
    angle: 361
    angleFlipper: 6
    knockback:
      base:
        from: 6
        to: 2
        scaling: linear
      scaling: 60
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 20
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ranno/neutral-air.png
    highRes: https://rivals.academy/library/ranno/1080_neutral-air.png

forwardAir:
- hitboxes:
  - startup: 7
    active:
      from: 8
      to: 11
      frames: 4
    endlag:
      hit: 16
      whiff: 24
    firstActiveFrame: 36
    landingLag:
      hit: 6
      whiff: 9
    damage: 8
    angle: 30
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 55
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 40
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Top
    active:
      from: 8
      to: 11
      frames: 4
    landingLag:
      hit: 6
      whiff: 9
    damage: 7
    angle: 45
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 55
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 40
    priority: 3
    killsProjectiles: true
    parryStun: true
  - name: Spike
    active:
      from: 8
      to: 9
      frames: 2
    landingLag:
      hit: 6
      whiff: 9
    damage: 9
    angle: 280
    angleFlipper: 0
    knockback:
      base: 5
      scaling: 90
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 25
    priority: 8
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ranno/forward-air.png
    highRes: https://rivals.academy/library/ranno/1080_forward-air.png

backAir:
- hitboxes:
  - name: Sweet
    startup: 4
    active:
      from: 5
      to: 12
      frames: 8
    endlag:
      hit: 16
      whiff: 24
    firstActiveFrame: 37
    landingLag:
      hit: 5
      whiff: 8
    damage: 8
    angle: 135
    angleFlipper: 0
    knockback:
      base:
        from: 8
        to: 5
        scaling: linear
      scaling: 75
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 25
    priority: 8
    killsProjectiles: true
    parryStun: true
  - name: Sour
    active:
      from: 5
      to: 12
      frames: 8
    landingLag:
      hit: 5
      whiff: 8
    damage: 6
    angle: 361
    angleFlipper: 0
    knockback:
      base: 5
      scaling: 40
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 25
    priority:
    - hitbox: Front Leg
      priority: 5
    - hitbox: Crotch
      priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ranno/back-air.png
    highRes: https://rivals.academy/library/ranno/1080_back-air.png

upAir:
- hitboxes:
  - name: Hit 1
    startup: 4
    active:
      from: 5
      to: 9
      frames: 4
    landingLag:
      hit: 4
      whiff: 6
    damage: 4
    angle: 82
    angleFlipper: 0
    knockback:
      base: 2
      scaling: 0
    hitstunModifier: 1.3
    hitpause:
      base: 5
      scaling: 20
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Hit 2
    active:
      from: 13
      to: 18
      frames: 6
    endlag:
      hit: 14
      whiff: 21
    firstActiveFrame: 40
    landingLag:
      hit: 4
      whiff: 6
    damage: 4
    angle: 80
    angleFlipper: 6
    knockback:
      base: 6
      scaling: 75
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 20
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ranno/up-air.png
    highRes: https://rivals.academy/library/ranno/1080_up-air.png

downAir:
- hitboxes:
  - name: Hit 1
    startup: 12
    active:
      from: 13
      to: 27
      frames: 15
    endlag:
      whiff: 21
    firstActiveFrame: 49
    landingLag: 9
    damage: 3
    angle: 70
    angleFlipper: 7
    knockback:
      base: 5
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 00
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Hit 2
    mustConnect: Hit 1
    active:
      soonest:
        from: 25
        to: 26
        frames: 2
      latest:
        from: 39
        to: 40
        frames: 2
    landingLag: 9
    damage: 3
    angle: 70
    angleFlipper: 7
    knockback:
      base: 5
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 00
    priority: 3
    killsProjectiles: true
    parryStun: true
  - name: Hit 3
    mustConnect: Hit 1
    active:
      soonest:
        from: 33
        to: 34
        frames: 2
      latest:
        from: 47
        to: 48
        frames: 2
    endlag: 14
    firstActiveFrame:
      min: 49
      max: 63
    landingLag:
      hit: 6
      whiff: 9
    damage: 4
    angle: 90
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 25
    hitstunModifier: 0.9
    hitpause:
      base: 5
      scaling: 00
    priority: 4
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/ranno/down-air.png
    highRes: https://rivals.academy/library/ranno/1080_down-air.png

# Strongs
forwardStrong:
- hitboxes:
  - name: Sweet
    startup: 14
    active:
      from: 15
      to: 18
      frames: 4
    endlag:
      hit: 24
      whiff: 36
    firstActiveFrame: 55
    damage: 12
    angle: 361
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 100
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 70
    hitLockout: 10
    priority: 7
    killsProjectiles: true
    parryStun: true
    appliesPoison: 2
  - name: Sour/Body
    active:
      from: 15
      to: 16
      frames: 2
    damage: 8
    angle: 361
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 80
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 60
    hitLockout: 10
    priority: 2
    killsProjectiles: true
    parryStun: true
    appliesPoison: 2
  image:
    baseRes: https://rivals.academy/library/ranno/forward-strong.png
    highRes: https://rivals.academy/library/ranno/1080_forward-strong.png

upStrong:
- hitboxes:
  - name: Sweet
    startup: 10
    active:
      from: 11
      to: 12
      frames: 2
    damage: 13
    angle: 90
    angleFlipper: 6
    knockback:
      base: 8
      scaling: 125
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 75
    priority: 5
    killsProjectiles: true
    parryStun: true
    appliesPoison: 2
  - name: Sour (Early)
    active:
      from: 11
      to: 12
      frames: 2
    damage: 10
    angle: 85
    angleFlipper: 6
    knockback:
      base: 8
      scaling: 110
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 70
    priority: 1
    killsProjectiles: true
    parryStun: true
    appliesPoison: 2
  - name: Sour (Late)
    active:
      from: 13
      to: 14
      frames: 2
    endlag:
      hit: 25
      whiff: 37
    firstActiveFrame: 52
    damage: 8
    angle: 85
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 100
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 760
    priority: 1
    killsProjectiles: true
    parryStun: true
    appliesPoison: 2
  image:
    baseRes: https://rivals.academy/library/ranno/up-strong.png
    highRes: https://rivals.academy/library/ranno/1080_up-strong.png

downStrong:
- hitboxes:
  - name: Above
    startup: 22
    active:
      from: 23
      to: 28
      frames: 6
    endlag:
      hit: 20
      whiff: 30
    firstActiveFrame: 59
    damage: 10
    angle: 75
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 110
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 80
    priority: 2
    killsProjectiles: true
    parryStun: true
    appliesPoison: 2
  - name: Ground (Sweet)
    active:
      from: 23
      to: 25
      frames: 4
    damage: 14
    angle: 90
    angleFlipper: 6
    knockback:
      base: 9
      scaling: 125
    hitstunModifier: 1
    hitpause:
      base: 15
      scaling: 100
    priority: 8
    killsProjectiles: true
    parryStun: true
    appliesPoison: 2
  - name: Ground (Sour)
    active:
      from: 23
      to: 25
      frames: 4
    damage: 11
    angle: 80
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 125
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 80
    priority: 4
    killsProjectiles: true
    parryStun: true
    appliesPoison: 2
  image:
    baseRes: https://rivals.academy/library/ranno/down-strong.png
    highRes: https://rivals.academy/library/ranno/1080_down-strong.png

# Specials
neutralSpecial:
- name: Poison Darts
  hitboxes:
  - name: Charge
    startup: 9
    dartsCharged: [33, 57, 81]
    cancellable:
    - with: Cancel
      input: Parry
      from: 10
      endlag: 6
    firstActiveFrame:
      soonest: 16
    notes:
    - Being hit while charging neutral special or being parried will cause Ranno to lose all charged darts.
    - Charge cancel will store an extra dart if the charge frame occurs on the first frame of endlag.					
  - name: Throw
    startup:
      initial: 9
      throw: 1
    active:
      minimum:
        from: 11
        to: 31
        frames: 21
      continue:
      - from: 13
        to: 33
        frames: 21
      - from: 15
        to: 35
        frames: 21
      - from: 17
        to: 37
        frames: 21
    endlag:
      possible: [18, 16, 14, 12]
    firstActiveFrame:
      possible: [38, 36, 34, 32]
    damage: 1
    angle: 361
    angleFlipper: 0
    knockback:
      base: 4
      scaling: 0
    hitstunModifier: 1
    forceFlinch: 1
    hitpause:
      base: 6
      scaling: 0
    priority: 3
    killsProjectiles: true
    parryStun: false
    appliesPoison: 1
    notes:
    - Endlag begins f20, decreasing with the amount of darts thrown.
    - When landing during an airborne dart throw, the angle of each following dart will change to their grounded angle.
    - All darts will reflect upon a single dart being parried.
  image:
    baseRes: https://rivals.academy/library/ranno/neutral-special.png
    highRes: https://rivals.academy/library/ranno/1080_neutral-special.png

sideSpecial:
- name: Tongue
  hitboxes:
  - name: Tongue
    startup: 16
    active:
      from: 17
      to: 35
      frames: 19
    endlag:
      whiff: 41
      spitBack: 28
      slingshot:
        grounded:
          min: 0
          max: 16
        aerial:
          min: 0
          max: 16
    firstActiveFrame:
      whiff: 77
      spitBack: 41
      slingshot:
        grounded:
          min: 18
          max: 51
        aerial:
          min: 18
          max: 52
    cooldown:
      - time: 60
        onlyInAir: true
    damage: 6
    angle: 361
    angleFlipper: 0
    knockback:
      base: 5
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 0
    priority: 1
    killsProjectiles: false
    parryStun:
      uniqueEndlag:
        animation: Retract/Dizzy
        frames:
          min: 73
          max: 80
    notes:
    - Unable to swallow any opponent that has been trapped in a bubble in the last 60 frames, will instead spit them back.
    - If tongue connects with an object, platform, ground, or wall, Ranno will be pulled towards it.
    - Ranno will enter pratfall if the object he has connected to breaks, barring bubble.
  - name: Swallow
    startup: 25
    mustConnect: Tongue
    active:
      onHit:
        from: 1
        to: 12
        frames: 12
        onlyHitsProjectiles: true
    intangible:
      from: 26
      to: 61
      frames: 36
    endlag: 36
    firstActiveFrame: 62
    killsProjectiles: true
    notes:
    - Interrupting Ranno during pull-in startup will knock grabbed character away.
    - After 36 intangible frames for both Ranno and opponent, the swallowed character will reappear trapped in bubble.
  image:
    baseRes: https://rivals.academy/library/ranno/side-special.png
    highRes: https://rivals.academy/library/ranno/1080_side-special.png
- name: Bubble Hitstun
  hitboxes:
  - notes:
    - Bubble has a base time of 40 frames before a character escapes.
    - Each stack of poison adds an additional 40 frames in bubble.
    - Characters in bubble have their double jump refreshed.

upSpecial:
- hitboxes:
  - name: Lunge
    startup: 10
    active:
      from: 11
      to: 26
    endlag: 18
    cancellable:
    - with: Walljump
      from: 8
    - with: Dive
      from: 18
      to: 32
      window: 15
    - with: Spin
      from: 19
      to: 27
      window: 9
    firstActiveFrame:
      pratfall: 45
    damage: 4
    angle: 361
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 20
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 20
    priority: 5
    killsProjectiles: true
    parryStun: true
    appliesPoison: 1
  - name: Dive
    startup: 9
    active:
      from: 9
    landingLag: 28
    firstActiveFrame:
      onLanding: 29
    cancellable:
    - with: Walljump
      from: 2
    - with: Double Jump
      from: 33
    damage: 5
    angle: 361
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 65
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 60
    priority: 6
    killsProjectiles: true
    parryStun: true
    appliesPoison: 1
  image:
    baseRes: https://rivals.academy/library/ranno/up-special.png
    highRes: https://rivals.academy/library/ranno/1080_up-special.png
- name: Needle Storm
  hitboxes:
  - name: Vortex
    startup: 9
    active:
      minimum:
      - from: 10
        to: 11
        frames: 2
      - from: 18
        to: 19
        frames: 2
      - from: 26
        to: 27
        frames: 2
      - from: 34
        to: 35
        frames: 2
      - from: 42
        to: 43
        frames: 2
      - from: 50
        to: 51
        frames: 2
      continue:
      - from: 58
        to: 59
        frames: 2
      - from: 66
        to: 67
        frames: 2
      - from: 74
        to: 75
        frames: 2
      - from: 82
        to: 83
        frames: 2
      - from: 90
        to: 91
        frames: 2
      - from: 98
        to: 99
        frames: 2
    damage: 1
    angle: 90
    angleFlipper: 9
    knockback:
      base: 2
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 3
      scaling: 0
    priority: 1
    killsProjectiles: true
    parryStun: true
    cannotGalaxy: true
    appliesPoison: 1
  - name: Needles
    active:
      minimum:
      - from: 10
      - from: 26
      - from: 30
      - from: 42
      - from: 46
      - from: 50
      continue:
      - from: 58
      - from: 62
      - from: 66
      - from: 70
      - from: 74
      - from: 78
      - from: 82
      - from: 86
      - from: 90
      - from: 94
      - from: 98
      - from: 102
    damage: 1
    angle: 361
    angleFlipper: 0
    knockback:
      base: 4
      scaling: 0
    hitstunModifier: 1
    forceFlinch: 1
    hitpause:
      base: 6
      scaling: 0
    priority: 3
    killsProjectiles: true
    parryStun: false
    appliesPoison: 1
  - name: Finisher
    active:
      soonest:
        "on": 58
      latest:
        "on": 106
    endlag: 8
    firstActiveFrame:
      pratfall:
        min: 67
        max: 115
    damage: 1
    angle: 80
    angleFlipper: 6
    knockback:
      base: 10
      scaling: 10
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 10
    priority: 2
    killsProjectiles: true
    parryStun: true
    appliesPoison: 1
  image:
    baseRes: https://rivals.academy/library/ranno/up-special-needle-storm.png
    highRes: https://rivals.academy/library/ranno/1080_up-special-needle-storm.png

downSpecial:
- hitboxes:
  - name: Create Bubble
    startup: 36
    endlag:
      grounded: 25
      airborne: 10
    firstActiveFrame:
      grounded: 62
      airborne: 47
    notes:
    - Continue holding special f37- to instantly command bubble to move and lower endlag.
  - name: Move Bubble
    startup: 6
    endlag: 5
    firstActiveFrame:
      soonest: 12
    cooldown: 30
    notes:
    - Command bubble from f6-.
    - Tap special to move a short distance or hold for full control until you release special or bubble pops.
  notes:
  - Will stall in mid-air once per airtime for up to 51 frames before falling very slowly.
  image:
    baseRes: https://rivals.academy/library/ranno/down-special.png
    highRes: https://rivals.academy/library/ranno/1080_down-special.png
- name: Bubble
  hitboxes:
  - name: Created Bubble
    lifetime:
      duration: 900
      despawn: 20
    cooldown:
    - move: Move Bubble
      "on": Hit
      time: 60
    notes:
    - Ranno is still able to air-stall with Down Special during despawn pop animation, making it impossible to buffer a new bubble creation.
    - Opponents knock bubble 1.5x further than Ranno.
  - name: Bubble Hitstun
    notes:
    - Bubble has a base time of 40 frames before a character escapes.
    - Each stack of poison adds an additional 40 frames in bubble.
    - Characters in bubble have their double jump refreshed.

data/rivals/ranno.yaml (diff)
@@ -65,7 +65,7 @@ hurtbox:
 
 # Normals
 jab:
-  hitboxes:
+- hitboxes:
   - name: Jab 1
     startup: 4
     active:
@@ -230,7 +230,7 @@ jab:
     highRes: https://rivals.academy/library/ranno/1080_jab.png
 
 dashAttack:
-  hitboxes:
+- hitboxes:
   - startup: 6
     active:
       from: 7
@@ -258,7 +258,7 @@ dashAttack:
     highRes: https://rivals.academy/library/ranno/1080_dash-attack.png
 
 forwardTilt:
-  hitboxes:
+- hitboxes:
   - name: Hit 1
     startup: 4
     active:
@@ -325,7 +325,7 @@ forwardTilt:
     highRes: https://rivals.academy/library/ranno/1080_forward-tilt.png
 
 upTilt:
-  hitboxes:
+- hitboxes:
   - name: Front
     startup: 8
     active:
@@ -376,7 +376,7 @@ upTilt:
     highRes: https://rivals.academy/library/ranno/1080_up-tilt.png
 
 downTilt:
-  hitboxes:
+- hitboxes:
   - startup: 4
     active:
       from: 5
@@ -405,7 +405,7 @@ downTilt:
 
 # Aerials
 neutralAir:
-  hitboxes:
+- hitboxes:
   - startup: 3
     active:
       from: 4
@@ -463,7 +463,7 @@ neutralAir:
     highRes: https://rivals.academy/library/ranno/1080_neutral-air.png
 
 forwardAir:
-  hitboxes:
+- hitboxes:
   - startup: 7
     active:
       from: 8
@@ -536,7 +536,7 @@ forwardAir:
     highRes: https://rivals.academy/library/ranno/1080_forward-air.png
 
 backAir:
-  hitboxes:
+- hitboxes:
   - name: Sweet
     startup: 4
     active:
@@ -596,7 +596,7 @@ backAir:
     highRes: https://rivals.academy/library/ranno/1080_back-air.png
 
 upAir:
-  hitboxes:
+- hitboxes:
   - name: Hit 1
     startup: 4
     active:
@@ -649,7 +649,7 @@ upAir:
     highRes: https://rivals.academy/library/ranno/1080_up-air.png
 
 downAir:
-  hitboxes:
+- hitboxes:
   - name: Hit 1
     startup: 12
     active:
@@ -735,7 +735,7 @@ downAir:
 
 # Strongs
 forwardStrong:
-  hitboxes:
+- hitboxes:
   - name: Sweet
     startup: 14
     active:
@@ -786,7 +786,7 @@ forwardStrong:
     highRes: https://rivals.academy/library/ranno/1080_forward-strong.png
 
 upStrong:
-  hitboxes:
+- hitboxes:
   - name: Sweet
     startup: 10
     active:
@@ -854,7 +854,7 @@ upStrong:
     highRes: https://rivals.academy/library/ranno/1080_up-strong.png
 
 downStrong:
-  hitboxes:
+- hitboxes:
   - name: Above
     startup: 22
     active:
@@ -923,7 +923,7 @@ downStrong:
 
 # Specials
 neutralSpecial:
-  name: Darts
+- name: Poison Darts
   hitboxes:
   - name: Charge
     startup: 9
