data/rivals/wrastor.yaml (before)
name: Wrastor
element: air

# Effective Weight
knockbackAdjustment: 1.20
gravityAccel: 0.30
hitstunGravityAccel: 0.45
airFriction: 0.05
airAccel: 0.36
maxFallSpeed: 8
fastfallSpeed: 11
jumpsquat: 5
landTime: 4
# Ground Movement
groundFriction: 0.63
initialDash:
  speed: 5.50
  time: 16
run:
  speed: 5.50
  stop:
    time: 4
  turn:
    time: 10
    accel: 1.50
walk:
  speed: 3.00
  accel: 0.20
  turn:
    time: 6
waveland:
  time: 7
  friction: 0.07
# Aerial Movement
maxAirSpeed: 5.0
maxJumpHorizontalSpeed: 8
fullhop:
  speed: 7.60
shorthop:
  speed: 4.0
doubleJump:
  amount: 1
  speed: 8.00
walljump:
  speed:
    vertical: 8
    horizontal: 6
pratfall:
  accel: 0.40
  landTime: 24

hurtbox:
  idle:
    height: 59
    width: 42
  crouch:
    height: 36
    width: 42
  hitstun:
    height: 59
    width: 42
  image:
    baseRes: https://rivals.academy/library/wrastor/hurtbox.png
    highRes: https://rivals.academy/library/wrastor/1080_hurtbox.png

# Normals
jab:
  hitboxes:
  - name: Jab 1
    startup: 4
    active:
      from: 5
      to: 6
      frames: 2
    endlag: 18
    cancellable:
    - with: Jab 2
      during: endlag
      windows:
      - from: 7
        to: 16
        window: 10
      - from: 17
        to: 18
        window: 2
    - with: Tilts
      during: endlag
      from: 7
      to: 18
      window: 12
    firstActiveFrame: 25
    damage: 3
    angle: 361
    angleFlipper: 6
    knockback:
      base: 4
      scaling: 0
    hitstunModifier: 1
    forceFlinch: 1
    hitpause:
      base: 4
      scaling: 0
    priority: 2
    killsProjectiles: true
    parryStun: false
  - name: Jab 2
    startup: 5
    active:
      soonest:
        from: 18
        to: 19
        frames: 2
    endlag: 16
    cancellable:
    - with: Jab 3
      during: endlag
      windows:
      - from: 8
        to: 14
        window: 7
      - from: 15
        to: 16
        window: 2
    - with: Tilts
      during: endlag
      from: 8
      to: 16
      window: 9
    firstActiveFrame:
      soonest: 36
    damage: 5
    angle: 361
    angleFlipper: 6
    knockback:
      base: 4
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 0
    priority: 1
    killsProjectiles: true
    parryStun: false
  - name: Jab 3
    startup: 5
    active:
      soonest:
        from: 32
        to: 33
        frames: 2
    endlag: 17
    firstActiveFrame:
      soonest: "?"
    damage: 6
    angle: 85
    angleFlipper: 6
    knockback:
      base: 9
      scaling: 60
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 15
    priority: 3
    killsProjectiles: true
    parryStun: true
  notes:
  - Jab combos have varying startup depending on when the attack is input. A jab input within the final 2 frames of the cancel window will not begin its startup until after the remaining frames of endlag are completed.
  image:
    baseRes: https://rivals.academy/library/wrastor/jab.png
    highRes: https://rivals.academy/library/wrastor/1080_jab.png

dashAttack:
  hitboxes:
  - name: Ground
    startup: 6
    active:
      from: 7
      to: 18
      frames: 12
    cancellable:
    - with: Jump
      condition: On Hit
      during: endlag
      from: 9
      to: 15
      window: 7
    endlag:
      hit: 15
      whiff: 23
    firstActiveFrame: 42
    damage: 6
    angle: 65
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 50
    hitstunModifier: 0.85
    hitpause:
      base: 5
      scaling: 0
    priority: 2
    killsProjectiles: true
    parryStun: true
    notes:
    - Continues off ledges, transitioning into Dash Attack (Air).
  - name: Air
    active:
      from: 7
      to: 18
      frames: 12
    endlag:
      hit: 3
      whiff: 8
    firstActiveFrame: 27
    damage: 6
    angle: 65
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 50
    hitstunModifier: 0.85
    hitpause:
      base: 5
      scaling: 0
    priority: 2
    killsProjectiles: true
    parryStun: true
    notes:
    - Landing transitions into Dash Attack (Ground).
  image:
    baseRes: https://rivals.academy/library/wrastor/dash-attack.png
    highRes: https://rivals.academy/library/wrastor/1080_dash-attack.png

forwardTilt:
  hitboxes:
  - name: Hit 1-2
    startup: 9
    active:
    - from: 10
      to: 11
      frames: 2
    - from: 14
      to: 15
      frames: 2
    damage: 3
    angle: 40
    angleFlipper: 9
    knockback:
      base: 4
      scaling: 0
    hitstunModifier: 1
    untechable: true
    hitpause:
      base: 5
      scaling: 20
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Hit 3
    active:
      from: 18
      to: 19
      frames: 2
    endlag:
      hit: 14
      whiff: 21
    cancellable:
    - with: Jump
      condition: On Any Hit
      during: last active frame + endlag
      hit:
        window: 15
      whiff:
        window: 22
    firstActiveFrame: 41
    damage: 3
    angle: 80
    angleFlipper: 0
    knockback:
      base: 9
      scaling: 50
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 20
    priority: 2
    killsProjectiles: true
    parryStun: true
    notes:
    - Whiff endlag jump-cancellable if Hit 1/2 hit an object.
  image:
    baseRes: https://rivals.academy/library/wrastor/forward-tilt.png
    highRes: https://rivals.academy/library/wrastor/1080_forward-tilt.png

upTilt:
  hitboxes:
  - name: Front
    startup: 14
    active:
      from: 15
      to: 18
      frames: 4
    endlag:
      hit: 12
      whiff: 18
    cancellable:
    - with: Jump
      condition: On Hit
    firstActiveFrame: 41
    damage: 8
    angle: 65
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 60
    hitstunModifier: 0.8
    hitpause:
      base: 7
      scaling: 60
    priority: 1
    killsProjectiles: true
    parryStun: true
    notes:
    - Remaining active frames + endlag jump-cancellable on hit.
  - name: Above
    active:
      from: 15
      to: 18
      frames: 4
    cancellable:
    - with: Jump
      condition: On Hit
    damage: 8
    angle: 361
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 100
    hitstunModifier: 0.8
    hitpause:
      base: 8
      scaling: 80
    priority: 2
    killsProjectiles: true
    parryStun: true
    notes:
    - Remaining active frames + endlag jump-cancellable on hit.
  - name: Spike
    active:
      from: 15
      to: 16
      frames: 2
    cancellable:
    - with: Jump
      condition: On Hit
    damage: 10
    angle: 270
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 60
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 75
    priority: 3
    killsProjectiles: true
    parryStun: true
    notes:
    - Remaining active frames + endlag jump-cancellable on hit.
  image:
    baseRes: https://rivals.academy/library/wrastor/up-tilt.png
    highRes: https://rivals.academy/library/wrastor/1080_up-tilt.png

downTilt:
  hitboxes:
  - startup: 6
    active:
      from: 7
      to: 9
      frames: 3
    endlag:
      hit: 16
      whiff: 24
    cancellable:
    - with: Jump
      condition: On Hit
    firstActiveFrame: 34
    damage: 7
    angle: 75
    angleFlipper: 6
    knockback:
      base: 6
      scaling: 50
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 25
    hitLockout: 2
    priority: 1
    killsProjectiles: true
    parryStun: true
    notes:
    - Remaining active frames + endlag jump-cancellable on hit.
  image:
    baseRes: https://rivals.academy/library/wrastor/down-tilt.png
    highRes: https://rivals.academy/library/wrastor/1080_down-tilt.png

# Aerials
neutralAir:
  hitboxes:
  - name: Hit 1
    startup: 4
    active:
      from: 5
      to: 7
      frames: 3
    landingLag:
      hit: 4
      whiff: 6
    damage: 4
    angle: 30
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 20
    hitstunModifier: 0.7
    hitpause:
      base: 6
      scaling: 20
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Hit 2
    active:
      from: 16
      to: 27
      frames: 12
    endlag:
      hit: 10
      whiff: 15
    firstActiveFrame: 43
    landingLag:
      hit: 4
      whiff: 6
    damage: 4
    angle: 40
    angleFlipper: 6
    knockback:
      base:
        from: 8
        to: 3
        scaling: linear
      scaling: 60
    hitstunModifier: 0.8
    hitpause:
      base: 8
      scaling: 70
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/wrastor/neutral-air.png
    highRes: https://rivals.academy/library/wrastor/1080_neutral-air.png

forwardAir:
  hitboxes:
  - name: Inside
    startup: 8
    active:
      from: 9
      to: 11
      frames: 3
    landingLag:
      hit: 4
      whiff: 6
    damage: 7
    angle: 60
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 60
    hitstunModifier: 0.85
    hitpause:
      base: 6
      scaling: 15
    priority: 6
    killsProjectiles: true
    parryStun: true
  - name: Outside
    active:
      from: 9
      to: 11
      frames: 3
    landingLag:
      hit: 4
      whiff: 6
    damage: 5
    angle: 40
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 40
    hitstunModifier: 0.85
    hitpause:
      base: 6
      scaling: 15
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Late
    active:
      from: 12
      to: 14
      frames: 3
    endlag:
      hit: 10
      whiff: 15
    firstActiveFrame: 30
    landingLag:
      hit: 4
      whiff: 6
    damage: 5
    angle: 361
    angleFlipper: 6
    knockback:
      base: 5
      scaling: 50
    hitstunModifier: 0.85
    hitpause:
      base: 5
      scaling: 50
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/wrastor/forward-air.png
    highRes: https://rivals.academy/library/wrastor/1080_forward-air.png

backAir:
  hitboxes:
  - name: Hit 1
    startup: 5
    active:
      from: 6
      to: 7
      frames: 2
    landingLag:
      hit: 4
      whiff: 6
    damage: 6
    angle: 115
    angleFlipper: 6
    knockback:
      base: 5
      scaling: 80
    hitstunModifier: 0.8
    hitpause:
      base: 6
      scaling: 25
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Hit 2
    active:
      from: 8
      to: 15
      frames: 8
    endlag:
      hit: 9
      whiff: 14
    firstActiveFrame: 30
    landingLag:
      hit: 4
      whiff: 6
    damage: 5
    angle: 115
    angleFlipper: 6
    knockback:
      base: 5
      scaling: 60
    hitstunModifier: 0.8
    hitpause:
      base: 6
      scaling: 25
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/wrastor/back-air.png
    highRes: https://rivals.academy/library/wrastor/1080_back-air.png

upAir:
  hitboxes:
  - name: Hit 1
    startup: 8
    active:
      from: 9
      to: 10
      frames: 2
    landingLag:
      hit: 4
      whiff: 6
    damage: 7
    angle: 75
    angleFlipper: 6
    knockback:
      base: 8
      scaling: 40
    hitstunModifier: 0.9
    hitpause:
      base: 7
      scaling: 10
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Hit 2
    active:
      from: 9
      to: 11
      frames: 3
    landingLag:
      hit: 4
      whiff: 6
    damage: 5
    angle: 75
    angleFlipper: 6
    knockback:
      base: 6
      scaling: 40
    hitstunModifier: 0.9
    hitpause:
      base: 6
      scaling: 10
    priority: 1
    killsProjectiles: true
    parryStun: true
  - name: Hit 3
    active:
      from: 12
      to: 14
      frames: 3
    endlag:
      hit: 14
      whiff: 21
    firstActiveFrame: 36
    landingLag:
      hit: 4
      whiff: 6
    damage: 5
    angle: 105
    angleFlipper: 6
    knockback:
      base: 8
      scaling: 35
    hitstunModifier: 0.9
    hitpause:
      base: 6
      scaling: 10
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/wrastor/up-air.png
    highRes: https://rivals.academy/library/wrastor/1080_up-air.png

downAir:
  hitboxes:
  - startup: 8
    active:
      from: 9
      to: 11
      frames: 2
    landingLag:
      hit: 6
      whiff: 9
    damage: 7
    angle: 361
    angleFlipper: 4
    knockback:
      base: 7
      scaling: 50
    hitstunModifier: 0.75
    hitpause:
      base: 8
      scaling: 40
    priority: 1
    killsProjectiles: true
    parryStun: true
    movesRocks: true
  - name: Hit 2
    active:
      from: 12
      to: 14
      frames: 3
    endlag:
      hit: 9
      whiff: 15
    firstActiveFrame: 30
    landingLag:
      hit: 6
      whiff: 9
    damage: 6
    angle: -50
    angleFlipper: 0
    knockback:
      base: 3
      scaling: 75
    hitstunModifier: 1
    hitpause:
      base: 4
      scaling: 20
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/wrastor/down-air.png
    highRes: https://rivals.academy/library/wrastor/1080_down-air.png

# Strongs
forwardStrong:
  hitboxes:
  - name: Sour
    startup: 13
    active:
      from: 14
      to: 17
      frames: 4
    endlag:
      grounded: 37
      airborne:
        hit: 28
        whiff: 42
    firstActiveFrame:
      grounded: 55
      airborne: 60
    damage: 7
    angle: 361
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 100
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 35
    priority: 1
    killsProjectiles: true
    parryStun: true
    notes:
    - Landing after f51 will put Wrastor into 4 frames of whiff landing lag.
  - name: Sweet
    active:
      from: 14
      to: 15
      frames: 2
    damage: 12
    angle: 45
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 120
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 75
    priority: 5
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/wrastor/forward-strong.png
    highRes: https://rivals.academy/library/wrastor/1080_forward-strong.png

upStrong:
  hitboxes:
  - name: Sour
    startup: 16
    active:
      from: 17
      to: 20
      frames: 4
    endlag:
      grounded: 37
      airborne:
        hit: 28
        whiff: 42
    firstActiveFrame:
      grounded: 58
      airborne: 63
    damage: 7
    angle: 85
    angleFlipper: 6
    knockback:
      base: 6
      scaling: 100
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 35
    priority: 1
    killsProjectiles: true
    parryStun: true
    notes:
    - Landing after f54 will put Wrastor into 4 frames of whiff landing lag.
  - name: Sweet
    active:
      from: 17
      to: 18
      frames: 2
    damage: 10
    angle: 90
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 125
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 75
    priority: 5
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/wrastor/up-strong.png
    highRes: https://rivals.academy/library/wrastor/1080_up-strong.png

downStrong:
  hitboxes:
  - startup: 11
    active:
      from: 12
    notActiveDuringHitpause: true
    endlag:
      hit: 11
    cancellable:
    - with: Jump/Up Special
      from: 35
    firstActiveFrame:
      onLanding: 21
    landingLag: 20
    damage: 8
    angle: 270
    angleFlipper: 6
    knockback:
      base: 6
      scaling: 60
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 40
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/wrastor/down-strong.png
    highRes: https://rivals.academy/library/wrastor/1080_down-strong.png

# Specials
neutralSpecial:
  name: Tornado
  hitboxes:
  - name: Bottom
    startup: 7
    active:
      minimum:
      - from: 8
        to: 14
        frames: 7
      - from: 16
        to: 22
        frames: 7
      - from: 24
        to: 30
        frames: 7
      - from: 32
        to: 38
        frames: 7
      - "on": 40
        frames: 1
      continue:
      - from: 40
        to: 46
        frames: 7
      - from: 48
        to: 54
        frames: 7
      - from: 56
        to: 60
        frames: 7
    damage: 1
    angle: 90
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 20
    hitstunModifier: 1
    hitpause:
      base: 3
      scaling: 10
    asdiModifier: 1.8
    hitLockout: 6
    priority: 1
    killsProjectiles: true
    parryStun: true
    cannotGalaxy: true
  - name: Front/Behind
    active:
      minimum:
      - from: 12
        to: 18
        frames: 7
      - from: 20
        to: 26
        frames: 7
      - from: 28
        to: 34
        frames: 7
      - from: 36
        to: 40
        frames: 5
      continue:
      - from: 36
        to: 42
        frames: 7
      - from: 44
        to: 50
        frames: 7
      - from: 52
        to: 58
        frames: 7
      - "on": 60
        frames: 1
    damage: 1
    angle:
    - hitbox: Front
      angle: 125
    - hitbox: Behind
      angle: 55
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 10
    hitstunModifier: 1
    hitpause:
      base: 3
      scaling: 10
    asdiModifier: 1.8
    hitLockout: 6
    priority: 1
    killsProjectiles: true
    parryStun: true
    cannotGalaxy: true
  - name: Final Hit
    startup: 1
    active:
      soonest:
        from: 42
        to: 44
        frames: 3
      latest:
        from: 62
        to: 64
        frames: 3
    endlag: 20
    firstActiveFrame:
      pratfall:
        min: 65
        max: 85
    damage: 3
    angle: 90
    angleFlipper: 0
    knockback:
      base: 4
      scaling: 55
    hitstunModifier: 1
    hitpause:
      base: 3
      scaling: 30
    hitLockout: 4
    priority: 1
    killsProjectiles: true
    parryStun: true
  notes:
  - On releasing special, any active hitboxes will be interrupted immediately and a single frame of startup will begin before the final hits become active.
  image:
    baseRes: https://rivals.academy/library/wrastor/neutral-special.png
    highRes: https://rivals.academy/library/wrastor/1080_neutral-special.png

sideSpecial:
  name: Slipstream
  hitboxes:
  - startup: 7
    active:
      from: 8
    lifetime:
      from: 8
      to: 309
      duration: 300
    endlag: 14
    firstActiveFrame: 22
    cooldown: 300
    damage: 5
    angle: 90
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 0
    hitstunModifier: 0.10
    forceFlinch: 1
    hitpause:
      base: 6
      scaling: 0
    priority: 3
    killsProjectiles: true
    parryStun: true
  notes:
  - Deals no hitstun against crouching opponents, allowing inputs to be queued for post-hitpause.
  - Slipstream height is 40px tall.
  - A 300 frame cooldown applies frame 2 of startup, meaning interrupting Wrastor before Slipstream is thrown will place it on cooldown. This 300 frame cooldown reapplies on the frame slipstream is thrown. If Wrastor's slipstream is destroyed by a physical attack or parried the 300 frame cooldown apply again.
  image:
    baseRes: https://rivals.academy/library/wrastor/side-special.png
    highRes: https://rivals.academy/library/wrastor/1080_side-special.png

upSpecial:
  hitboxes:
  - name: Sweet
    startup: 4
    active:
      "on": 5
      frames: 1
    damage: 10
    angle: 45
    angleFlipper: 2
    knockback:
      base: 9
      scaling: 115
    hitstunModifier: 1
    forceFlinch: 1
    hitpause:
      base: 10
      scaling: 75
    priority: 1
    killsProjectiles: false
    parryStun: true
    notes:
    - Wrastor is always able to b-reverse his up-special during or after the sweetspot hitbox to change which direction he travels.
  - name: Rising
    active:
      from: 7
      to: 10
      frames: 4
    damage: 7
    angle: 75
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 50
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 25
    priority: 1
    killsProjectiles: false
    parryStun: true
  - name: Peak
    active:
      from: 11
      to: 13
      frames: 3
    endlag: 19
    firstActiveFrame:
      pratfall: 33
    damage: 7
    angle: 90
    angleFlipper: 6
    knockback:
      base: 6
      scaling: 50
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 0
    priority: 1
    killsProjectiles: false
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/wrastor/up-special.png
    highRes: https://rivals.academy/library/wrastor/1080_up-special.png

downSpecial:
  hitboxes:
  - name: Hit 1 (Grounded)
    startup: 16
    active:
      from: 17
      to: 34
      frames: 18
    endlag:
      grounded: 28
      airborne: 15
      breakingObject: 8
    firstActiveFrame:
      grounded: 63
      airborne: 50
    damage: 4
    angle: 45
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 20
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 0
    priority: 1
    killsProjectiles: true
    parryStun: true
    cannotGalaxy: true
  - name: Hit 1 (Airborne)
    startup: 16
    active:
      from: 17
      to: 34
      frames: 18
    endlag:
      airborne: 21
      breakingObject: 8
    cancellable:
    - with: Walljump
      from: 36
    firstActiveFrame:
      grounded:
        min: 46
        max: 65
      airborne: 56
    landingLag:
      duringActivePlus1: 30
      duringRemaining: 10
    damage: 4
    angle: 45
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 20
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 0
    priority: 1
    killsProjectiles: true
    parryStun: true
    cannotGalaxy: true
    notes:
    - Landing on the 2nd frame of endlag causes Wrastor to slide forward slightly, which is referred to as a 'Perfect Height' Down Special.
  - name: Hit 2
    mustConnect: Hit 1
    active:
      onHit:
        from: 1
        to: 23
        frames: 23
    refresh:
    - resource: Jumps
      "on": Hit
    endlag: 6
    firstActiveFrame: 30
    damage: 6
    angle: 90
    angleFlipper: 6
    knockback:
      base: 10
      scaling: 20
    hitstunModifier: 1.2
    hitpause:
      base: 20
      scaling: 0
    priority: 5
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/wrastor/down-special.png
    highRes: https://rivals.academy/library/wrastor/1080_down-special.png

data/rivals/wrastor.yaml (after)
name: Wrastor
element: air

# Effective Weight
knockbackAdjustment: 1.20
gravityAccel: 0.30
hitstunGravityAccel: 0.45
airFriction: 0.05
airAccel: 0.36
maxFallSpeed: 8
fastfallSpeed: 11
jumpsquat: 5
landTime: 4
# Ground Movement
groundFriction: 0.63
initialDash:
  speed: 5.50
  time: 16
run:
  speed: 5.50
  stop:
    time: 4
  turn:
    time: 10
    accel: 1.50
walk:
  speed: 3.00
  accel: 0.20
  turn:
    time: 6
waveland:
  time: 7
  friction: 0.07
# Aerial Movement
maxAirSpeed: 5.0
maxJumpHorizontalSpeed: 8
fullhop:
  speed: 7.60
shorthop:
  speed: 4.0
doubleJump:
  amount: 1
  speed: 8.00
walljump:
  speed:
    vertical: 8
    horizontal: 6
pratfall:
  accel: 0.40
  landTime: 24

hurtbox:
  idle:
    height: 59
    width: 42
  crouch:
    height: 36
    width: 42
  hitstun:
    height: 59
    width: 42
  image:
    baseRes: https://rivals.academy/library/wrastor/hurtbox.png
    highRes: https://rivals.academy/library/wrastor/1080_hurtbox.png

# Normals
jab:
- hitboxes::
  - name: Jab 1
    startup: 4
    active:
      from: 5
      to: 6
      frames: 2
    endlag: 18
    cancellable:
    - with: Jab 2
      during: endlag
      windows:
      - from: 7
        to: 16
        window: 10
      - from: 17
        to: 18
        window: 2
    - with: Tilts
      during: endlag
      from: 7
      to: 18
      window: 12
    firstActiveFrame: 25
    damage: 3
    angle: 361
    angleFlipper: 6
    knockback:
      base: 4
      scaling: 0
    hitstunModifier: 1
    forceFlinch: 1
    hitpause:
      base: 4
      scaling: 0
    priority: 2
    killsProjectiles: true
    parryStun: false
  - name: Jab 2
    startup: 5
    active:
      soonest:
        from: 18
        to: 19
        frames: 2
    endlag: 16
    cancellable:
    - with: Jab 3
      during: endlag
      windows:
      - from: 8
        to: 14
        window: 7
      - from: 15
        to: 16
        window: 2
    - with: Tilts
      during: endlag
      from: 8
      to: 16
      window: 9
    firstActiveFrame:
      soonest: 36
    damage: 5
    angle: 361
    angleFlipper: 6
    knockback:
      base: 4
      scaling: 0
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 0
    priority: 1
    killsProjectiles: true
    parryStun: false
  - name: Jab 3
    startup: 5
    active:
      soonest:
        from: 32
        to: 33
        frames: 2
    endlag: 17
    firstActiveFrame:
      soonest: "?"
    damage: 6
    angle: 85
    angleFlipper: 6
    knockback:
      base: 9
      scaling: 60
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 15
    priority: 3
    killsProjectiles: true
    parryStun: true
  notes:
  - Jab combos have varying startup depending on when the attack is input. A jab input within the final 2 frames of the cancel window will not begin its startup until after the remaining frames of endlag are completed.
  image:
    baseRes: https://rivals.academy/library/wrastor/jab.png
    highRes: https://rivals.academy/library/wrastor/1080_jab.png

dashAttack:
- hitboxes::
  - name: Ground
    startup: 6
    active:
      from: 7
      to: 18
      frames: 12
    cancellable:
    - with: Jump
      condition: On Hit
      during: endlag
      from: 9
      to: 15
      window: 7
    endlag:
      hit: 15
      whiff: 23
    firstActiveFrame: 42
    damage: 6
    angle: 65
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 50
    hitstunModifier: 0.85
    hitpause:
      base: 5
      scaling: 0
    priority: 2
    killsProjectiles: true
    parryStun: true
    notes:
    - Continues off ledges, transitioning into Dash Attack (Air).
  - name: Air
    active:
      from: 7
      to: 18
      frames: 12
    endlag:
      hit: 3
      whiff: 8
    firstActiveFrame: 27
    damage: 6
    angle: 65
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 50
    hitstunModifier: 0.85
    hitpause:
      base: 5
      scaling: 0
    priority: 2
    killsProjectiles: true
    parryStun: true
    notes:
    - Landing transitions into Dash Attack (Ground).
  image:
    baseRes: https://rivals.academy/library/wrastor/dash-attack.png
    highRes: https://rivals.academy/library/wrastor/1080_dash-attack.png

forwardTilt:
- hitboxes::
  - name: Hit 1-2
    startup: 9
    active:
    - from: 10
      to: 11
      frames: 2
    - from: 14
      to: 15
      frames: 2
    damage: 3
    angle: 40
    angleFlipper: 9
    knockback:
      base: 4
      scaling: 0
    hitstunModifier: 1
    untechable: true
    hitpause:
      base: 5
      scaling: 20
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Hit 3
    active:
      from: 18
      to: 19
      frames: 2
    endlag:
      hit: 14
      whiff: 21
    cancellable:
    - with: Jump
      condition: On Any Hit
      during: last active frame + endlag
      hit:
        window: 15
      whiff:
        window: 22
    firstActiveFrame: 41
    damage: 3
    angle: 80
    angleFlipper: 0
    knockback:
      base: 9
      scaling: 50
    hitstunModifier: 1
    hitpause:
      base: 8
      scaling: 20
    priority: 2
    killsProjectiles: true
    parryStun: true
    notes:
    - Whiff endlag jump-cancellable if Hit 1/2 hit an object.
  image:
    baseRes: https://rivals.academy/library/wrastor/forward-tilt.png
    highRes: https://rivals.academy/library/wrastor/1080_forward-tilt.png

upTilt:
- hitboxes::
  - name: Front
    startup: 14
    active:
      from: 15
      to: 18
      frames: 4
    endlag:
      hit: 12
      whiff: 18
    cancellable:
    - with: Jump
      condition: On Hit
    firstActiveFrame: 41
    damage: 8
    angle: 65
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 60
    hitstunModifier: 0.8
    hitpause:
      base: 7
      scaling: 60
    priority: 1
    killsProjectiles: true
    parryStun: true
    notes:
    - Remaining active frames + endlag jump-cancellable on hit.
  - name: Above
    active:
      from: 15
      to: 18
      frames: 4
    cancellable:
    - with: Jump
      condition: On Hit
    damage: 8
    angle: 361
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 100
    hitstunModifier: 0.8
    hitpause:
      base: 8
      scaling: 80
    priority: 2
    killsProjectiles: true
    parryStun: true
    notes:
    - Remaining active frames + endlag jump-cancellable on hit.
  - name: Spike
    active:
      from: 15
      to: 16
      frames: 2
    cancellable:
    - with: Jump
      condition: On Hit
    damage: 10
    angle: 270
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 60
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 75
    priority: 3
    killsProjectiles: true
    parryStun: true
    notes:
    - Remaining active frames + endlag jump-cancellable on hit.
  image:
    baseRes: https://rivals.academy/library/wrastor/up-tilt.png
    highRes: https://rivals.academy/library/wrastor/1080_up-tilt.png

downTilt:
- hitboxes::
  - startup: 6
    active:
      from: 7
      to: 9
      frames: 3
    endlag:
      hit: 16
      whiff: 24
    cancellable:
    - with: Jump
      condition: On Hit
    firstActiveFrame: 34
    damage: 7
    angle: 75
    angleFlipper: 6
    knockback:
      base: 6
      scaling: 50
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 25
    hitLockout: 2
    priority: 1
    killsProjectiles: true
    parryStun: true
    notes:
    - Remaining active frames + endlag jump-cancellable on hit.
  image:
    baseRes: https://rivals.academy/library/wrastor/down-tilt.png
    highRes: https://rivals.academy/library/wrastor/1080_down-tilt.png

# Aerials
neutralAir:
- hitboxes::
  - name: Hit 1
    startup: 4
    active:
      from: 5
      to: 7
      frames: 3
    landingLag:
      hit: 4
      whiff: 6
    damage: 4
    angle: 30
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 20
    hitstunModifier: 0.7
    hitpause:
      base: 6
      scaling: 20
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Hit 2
    active:
      from: 16
      to: 27
      frames: 12
    endlag:
      hit: 10
      whiff: 15
    firstActiveFrame: 43
    landingLag:
      hit: 4
      whiff: 6
    damage: 4
    angle: 40
    angleFlipper: 6
    knockback:
      base:
        from: 8
        to: 3
        scaling: linear
      scaling: 60
    hitstunModifier: 0.8
    hitpause:
      base: 8
      scaling: 70
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/wrastor/neutral-air.png
    highRes: https://rivals.academy/library/wrastor/1080_neutral-air.png

forwardAir:
- hitboxes::
  - name: Inside
    startup: 8
    active:
      from: 9
      to: 11
      frames: 3
    landingLag:
      hit: 4
      whiff: 6
    damage: 7
    angle: 60
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 60
    hitstunModifier: 0.85
    hitpause:
      base: 6
      scaling: 15
    priority: 6
    killsProjectiles: true
    parryStun: true
  - name: Outside
    active:
      from: 9
      to: 11
      frames: 3
    landingLag:
      hit: 4
      whiff: 6
    damage: 5
    angle: 40
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 40
    hitstunModifier: 0.85
    hitpause:
      base: 6
      scaling: 15
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Late
    active:
      from: 12
      to: 14
      frames: 3
    endlag:
      hit: 10
      whiff: 15
    firstActiveFrame: 30
    landingLag:
      hit: 4
      whiff: 6
    damage: 5
    angle: 361
    angleFlipper: 6
    knockback:
      base: 5
      scaling: 50
    hitstunModifier: 0.85
    hitpause:
      base: 5
      scaling: 50
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/wrastor/forward-air.png
    highRes: https://rivals.academy/library/wrastor/1080_forward-air.png

backAir:
- hitboxes::
  - name: Hit 1
    startup: 5
    active:
      from: 6
      to: 7
      frames: 2
    landingLag:
      hit: 4
      whiff: 6
    damage: 6
    angle: 115
    angleFlipper: 6
    knockback:
      base: 5
      scaling: 80
    hitstunModifier: 0.8
    hitpause:
      base: 6
      scaling: 25
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Hit 2
    active:
      from: 8
      to: 15
      frames: 8
    endlag:
      hit: 9
      whiff: 14
    firstActiveFrame: 30
    landingLag:
      hit: 4
      whiff: 6
    damage: 5
    angle: 115
    angleFlipper: 6
    knockback:
      base: 5
      scaling: 60
    hitstunModifier: 0.8
    hitpause:
      base: 6
      scaling: 25
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/wrastor/back-air.png
    highRes: https://rivals.academy/library/wrastor/1080_back-air.png

upAir:
- hitboxes::
  - name: Hit 1
    startup: 8
    active:
      from: 9
      to: 10
      frames: 2
    landingLag:
      hit: 4
      whiff: 6
    damage: 7
    angle: 75
    angleFlipper: 6
    knockback:
      base: 8
      scaling: 40
    hitstunModifier: 0.9
    hitpause:
      base: 7
      scaling: 10
    priority: 2
    killsProjectiles: true
    parryStun: true
  - name: Hit 2
    active:
      from: 9
      to: 11
      frames: 3
    landingLag:
      hit: 4
      whiff: 6
    damage: 5
    angle: 75
    angleFlipper: 6
    knockback:
      base: 6
      scaling: 40
    hitstunModifier: 0.9
    hitpause:
      base: 6
      scaling: 10
    priority: 1
    killsProjectiles: true
    parryStun: true
  - name: Hit 3
    active:
      from: 12
      to: 14
      frames: 3
    endlag:
      hit: 14
      whiff: 21
    firstActiveFrame: 36
    landingLag:
      hit: 4
      whiff: 6
    damage: 5
    angle: 105
    angleFlipper: 6
    knockback:
      base: 8
      scaling: 35
    hitstunModifier: 0.9
    hitpause:
      base: 6
      scaling: 10
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/wrastor/up-air.png
    highRes: https://rivals.academy/library/wrastor/1080_up-air.png

downAir:
- hitboxes::
  - startup: 8
    active:
      from: 9
      to: 11
      frames: 2
    landingLag:
      hit: 6
      whiff: 9
    damage: 7
    angle: 361
    angleFlipper: 4
    knockback:
      base: 7
      scaling: 50
    hitstunModifier: 0.75
    hitpause:
      base: 8
      scaling: 40
    priority: 1
    killsProjectiles: true
    parryStun: true
    movesRocks: true
  - name: Hit 2
    active:
      from: 12
      to: 14
      frames: 3
    endlag:
      hit: 9
      whiff: 15
    firstActiveFrame: 30
    landingLag:
      hit: 6
      whiff: 9
    damage: 6
    angle: -50
    angleFlipper: 0
    knockback:
      base: 3
      scaling: 75
    hitstunModifier: 1
    hitpause:
      base: 4
      scaling: 20
    priority: 2
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/wrastor/down-air.png
    highRes: https://rivals.academy/library/wrastor/1080_down-air.png

# Strongs
forwardStrong:
- hitboxes::
  - name: Sour
    startup: 13
    active:
      from: 14
      to: 17
      frames: 4
    endlag:
      grounded: 37
      airborne:
        hit: 28
        whiff: 42
    firstActiveFrame:
      grounded: 55
      airborne: 60
    damage: 7
    angle: 361
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 100
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 35
    priority: 1
    killsProjectiles: true
    parryStun: true
    notes:
    - Landing after f51 will put Wrastor into 4 frames of whiff landing lag.
  - name: Sweet
    active:
      from: 14
      to: 15
      frames: 2
    damage: 12
    angle: 45
    angleFlipper: 0
    knockback:
      base: 8
      scaling: 120
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 75
    priority: 5
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/wrastor/forward-strong.png
    highRes: https://rivals.academy/library/wrastor/1080_forward-strong.png

upStrong:
- hitboxes::
  - name: Sour
    startup: 16
    active:
      from: 17
      to: 20
      frames: 4
    endlag:
      grounded: 37
      airborne:
        hit: 28
        whiff: 42
    firstActiveFrame:
      grounded: 58
      airborne: 63
    damage: 7
    angle: 85
    angleFlipper: 6
    knockback:
      base: 6
      scaling: 100
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 35
    priority: 1
    killsProjectiles: true
    parryStun: true
    notes:
    - Landing after f54 will put Wrastor into 4 frames of whiff landing lag.
  - name: Sweet
    active:
      from: 17
      to: 18
      frames: 2
    damage: 10
    angle: 90
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 125
    hitstunModifier: 1
    hitpause:
      base: 10
      scaling: 75
    priority: 5
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/wrastor/up-strong.png
    highRes: https://rivals.academy/library/wrastor/1080_up-strong.png

downStrong:
- hitboxes::
  - startup: 11
    active:
      from: 12
    notActiveDuringHitpause: true
    endlag:
      hit: 11
    cancellable:
    - with: Jump/Up Special
      from: 35
    firstActiveFrame:
      onLanding: 21
    landingLag: 20
    damage: 8
    angle: 270
    angleFlipper: 6
    knockback:
      base: 6
      scaling: 60
    hitstunModifier: 1
    hitpause:
      base: 7
      scaling: 40
    priority: 1
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/wrastor/down-strong.png
    highRes: https://rivals.academy/library/wrastor/1080_down-strong.png

# Specials
neutralSpecial:
- name: Tornado
  hitboxes:
  - name: Bottom
    startup: 7
    active:
      minimum:
      - from: 8
        to: 14
        frames: 7
      - from: 16
        to: 22
        frames: 7
      - from: 24
        to: 30
        frames: 7
      - from: 32
        to: 38
        frames: 7
      - "on": 40
        frames: 1
      continue:
      - from: 40
        to: 46
        frames: 7
      - from: 48
        to: 54
        frames: 7
      - from: 56
        to: 60
        frames: 7
    damage: 1
    angle: 90
    angleFlipper: 0
    knockback:
      base: 7
      scaling: 20
    hitstunModifier: 1
    hitpause:
      base: 3
      scaling: 10
    asdiModifier: 1.8
    hitLockout: 6
    priority: 1
    killsProjectiles: true
    parryStun: true
    cannotGalaxy: true
  - name: Front/Behind
    active:
      minimum:
      - from: 12
        to: 18
        frames: 7
      - from: 20
        to: 26
        frames: 7
      - from: 28
        to: 34
        frames: 7
      - from: 36
        to: 40
        frames: 5
      continue:
      - from: 36
        to: 42
        frames: 7
      - from: 44
        to: 50
        frames: 7
      - from: 52
        to: 58
        frames: 7
      - "on": 60
        frames: 1
    damage: 1
    angle:
    - hitbox: Front
      angle: 125
    - hitbox: Behind
      angle: 55
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 10
    hitstunModifier: 1
    hitpause:
      base: 3
      scaling: 10
    asdiModifier: 1.8
    hitLockout: 6
    priority: 1
    killsProjectiles: true
    parryStun: true
    cannotGalaxy: true
  - name: Final Hit
    startup: 1
    active:
      soonest:
        from: 42
        to: 44
        frames: 3
      latest:
        from: 62
        to: 64
        frames: 3
    endlag: 20
    firstActiveFrame:
      pratfall:
        min: 65
        max: 85
    damage: 3
    angle: 90
    angleFlipper: 0
    knockback:
      base: 4
      scaling: 55
    hitstunModifier: 1
    hitpause:
      base: 3
      scaling: 30
    hitLockout: 4
    priority: 1
    killsProjectiles: true
    parryStun: true
  notes:
  - On releasing special, any active hitboxes will be interrupted immediately and a single frame of startup will begin before the final hits become active.
  image:
    baseRes: https://rivals.academy/library/wrastor/neutral-special.png
    highRes: https://rivals.academy/library/wrastor/1080_neutral-special.png

sideSpecial:
- name: Slipstream
  hitboxes:
  - startup: 7
    active:
      from: 8
    lifetime:
      from: 8
      to: 309
      duration: 300
    endlag: 14
    firstActiveFrame: 22
    cooldown: 300
    damage: 5
    angle: 90
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 0
    hitstunModifier: 0.10
    forceFlinch: 1
    hitpause:
      base: 6
      scaling: 0
    priority: 3
    killsProjectiles: true
    parryStun: true
  notes:
  - Deals no hitstun against crouching opponents, allowing inputs to be queued for post-hitpause.
  - Slipstream height is 40px tall.
  - A 300 frame cooldown applies frame 2 of startup, meaning interrupting Wrastor before Slipstream is thrown will place it on cooldown. This 300 frame cooldown reapplies on the frame slipstream is thrown. If Wrastor's slipstream is destroyed by a physical attack or parried the 300 frame cooldown apply again.
  image:
    baseRes: https://rivals.academy/library/wrastor/side-special.png
    highRes: https://rivals.academy/library/wrastor/1080_side-special.png

upSpecial:
- hitboxes::
  - name: Sweet
    startup: 4
    active:
      "on": 5
      frames: 1
    damage: 10
    angle: 45
    angleFlipper: 2
    knockback:
      base: 9
      scaling: 115
    hitstunModifier: 1
    forceFlinch: 1
    hitpause:
      base: 10
      scaling: 75
    priority: 1
    killsProjectiles: false
    parryStun: true
    notes:
    - Wrastor is always able to b-reverse his up-special during or after the sweetspot hitbox to change which direction he travels.
  - name: Rising
    active:
      from: 7
      to: 10
      frames: 4
    damage: 7
    angle: 75
    angleFlipper: 6
    knockback:
      base: 7
      scaling: 50
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 25
    priority: 1
    killsProjectiles: false
    parryStun: true
  - name: Peak
    active:
      from: 11
      to: 13
      frames: 3
    endlag: 19
    firstActiveFrame:
      pratfall: 33
    damage: 7
    angle: 90
    angleFlipper: 6
    knockback:
      base: 6
      scaling: 50
    hitstunModifier: 1
    hitpause:
      base: 5
      scaling: 0
    priority: 1
    killsProjectiles: false
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/wrastor/up-special.png
    highRes: https://rivals.academy/library/wrastor/1080_up-special.png

downSpecial:
- hitboxes::
  - name: Hit 1 (Grounded)
    startup: 16
    active:
      from: 17
      to: 34
      frames: 18
    endlag:
      grounded: 28
      airborne: 15
      breakingObject: 8
    firstActiveFrame:
      grounded: 63
      airborne: 50
    damage: 4
    angle: 45
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 20
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 0
    priority: 1
    killsProjectiles: true
    parryStun: true
    cannotGalaxy: true
  - name: Hit 1 (Airborne)
    startup: 16
    active:
      from: 17
      to: 34
      frames: 18
    endlag:
      airborne: 21
      breakingObject: 8
    cancellable:
    - with: Walljump
      from: 36
    firstActiveFrame:
      grounded:
        min: 46
        max: 65
      airborne: 56
    landingLag:
      duringActivePlus1: 30
      duringRemaining: 10
    damage: 4
    angle: 45
    angleFlipper: 0
    knockback:
      base: 6
      scaling: 20
    hitstunModifier: 1
    hitpause:
      base: 6
      scaling: 0
    priority: 1
    killsProjectiles: true
    parryStun: true
    cannotGalaxy: true
    notes:
    - Landing on the 2nd frame of endlag causes Wrastor to slide forward slightly, which is referred to as a 'Perfect Height' Down Special.
  - name: Hit 2
    mustConnect: Hit 1
    active:
      onHit:
        from: 1
        to: 23
        frames: 23
    refresh:
    - resource: Jumps
      "on": Hit
    endlag: 6
    firstActiveFrame: 30
    damage: 6
    angle: 90
    angleFlipper: 6
    knockback:
      base: 10
      scaling: 20
    hitstunModifier: 1.2
    hitpause:
      base: 20
      scaling: 0
    priority: 5
    killsProjectiles: true
    parryStun: true
  image:
    baseRes: https://rivals.academy/library/wrastor/down-special.png
    highRes: https://rivals.academy/library/wrastor/1080_down-special.png

data/rivals/wrastor.yaml (diff)
@@ -65,7 +65,7 @@ hurtbox:
 
 # Normals
 jab:
-  hitboxes:
+- hitboxes::
   - name: Jab 1
     startup: 4
     active:
@@ -171,7 +171,7 @@ jab:
     highRes: https://rivals.academy/library/wrastor/1080_jab.png
 
 dashAttack:
-  hitboxes:
+- hitboxes::
   - name: Ground
     startup: 6
     active:
@@ -233,7 +233,7 @@ dashAttack:
     highRes: https://rivals.academy/library/wrastor/1080_dash-attack.png
 
 forwardTilt:
-  hitboxes:
+- hitboxes::
   - name: Hit 1-2
     startup: 9
     active:
@@ -294,7 +294,7 @@ forwardTilt:
     highRes: https://rivals.academy/library/wrastor/1080_forward-tilt.png
 
 upTilt:
-  hitboxes:
+- hitboxes::
   - name: Front
     startup: 14
     active:
@@ -374,7 +374,7 @@ upTilt:
     highRes: https://rivals.academy/library/wrastor/1080_up-tilt.png
 
 downTilt:
-  hitboxes:
+- hitboxes::
   - startup: 6
     active:
       from: 7
@@ -409,7 +409,7 @@ downTilt:
 
 # Aerials
 neutralAir:
-  hitboxes:
+- hitboxes::
   - name: Hit 1
     startup: 4
     active:
@@ -465,7 +465,7 @@ neutralAir:
     highRes: https://rivals.academy/library/wrastor/1080_neutral-air.png
 
 forwardAir:
-  hitboxes:
+- hitboxes::
   - name: Inside
     startup: 8
     active:
@@ -539,7 +539,7 @@ forwardAir:
     highRes: https://rivals.academy/library/wrastor/1080_forward-air.png
 
 backAir:
-  hitboxes:
+- hitboxes::
   - name: Hit 1
     startup: 5
     active:
@@ -592,7 +592,7 @@ backAir:
     highRes: https://rivals.academy/library/wrastor/1080_back-air.png
 
 upAir:
-  hitboxes:
+- hitboxes::
   - name: Hit 1
     startup: 8
     active:
@@ -666,7 +666,7 @@ upAir:
     highRes: https://rivals.academy/library/wrastor/1080_up-air.png
 
 downAir:
-  hitboxes:
+- hitboxes::
   - startup: 8
     active:
       from: 9
@@ -720,7 +720,7 @@ downAir:
 
 # Strongs
 forwardStrong:
-  hitboxes:
+- hitboxes::
   - name: Sour
     startup: 13
     active:
@@ -773,7 +773,7 @@ forwardStrong:
     highRes: https://rivals.academy/library/wrastor/1080_forward-strong.png
 
 upStrong:
-  hitboxes:
+- hitboxes::
   - name: Sour
     startup: 16
     active:
@@ -826,7 +826,7 @@ upStrong:
     highRes: https://rivals.academy/library/wrastor/1080_up-strong.png
 
 downStrong:
-  hitboxes:
+- hitboxes::
   - startup: 11
     active:
       from: 12
@@ -858,7 +858,7 @@ downStrong:
 
 # Specials
 neutralSpecial:
-  name: Tornado
+- name: Tornado
   hitboxes:
   - name: Bottom
     startup: 7
@@ -988,7 +988,7 @@ neutralSpecial:
     highRes: https://rivals.academy/library/wrastor/1080_neutral-special.png
 
 sideSpecial:
-  name: Slipstream
+- name: Slipstream
   hitboxes:
   - startup: 7
     active:
@@ -1023,7 +1023,7 @@ sideSpecial:
     highRes: https://rivals.academy/library/wrastor/1080_side-special.png
 
 upSpecial:
-  hitboxes:
+- hitboxes::
   - name: Sweet
     startup: 4
     active:
@@ -1089,7 +1089,7 @@ upSpecial:
     highRes: https://rivals.academy/library/wrastor/1080_up-special.png
 
 downSpecial:
-  hitboxes:
+- hitboxes::
   - name: Hit 1 (Grounded)
     startup: 16
     active:
